IQ-TREE 1.6.12 built Aug 15 2019

Input file name: alignments/aligned_protein_sequences.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 118454

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 212 sequences with 2251 amino-acid sites
Number of constant sites: 137 (= 6.08618% of all sites)
Number of invariant (constant or ambiguous constant) sites: 137 (= 6.08618% of all sites)
Number of parsimony informative sites: 1474
Number of distinct site patterns: 2245

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0759
  pi(R) = 0.0513
  pi(N) = 0.0399
  pi(D) = 0.0456
  pi(C) = 0.0276
  pi(Q) = 0.0400
  pi(E) = 0.0563
  pi(G) = 0.0701
  pi(H) = 0.0309
  pi(I) = 0.0528
  pi(L) = 0.0893
  pi(K) = 0.0565
  pi(M) = 0.0324
  pi(F) = 0.0426
  pi(P) = 0.0504
  pi(S) = 0.0607
  pi(T) = 0.0516
  pi(W) = 0.0227
  pi(Y) = 0.0347
  pi(V) = 0.0686

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.2956

 Category  Relative_rate  Proportion
  1         0.3262         0.2500
  2         0.6832         0.2500
  3         1.0759         0.2500
  4         1.9148         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -161222.9670 (s.e. 4535.3507)
Unconstrained log-likelihood (without tree): -17367.4435
Number of free parameters (#branches + #model parameters): 441
Akaike information criterion (AIC) score: 323327.9341
Corrected Akaike information criterion (AICc) score: 323543.4366
Bayesian information criterion (BIC) score: 325850.0704

Total tree length (sum of branch lengths): 296.3974
Sum of internal branch lengths: 89.7417 (30.2775% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'sp_P08559.3_ODPA.HUMAN' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--sp_P08559.3_ODPA.HUMAN
|
|                                             +---sp_Q8N8N7.1_PTGR2.HUMAN
|                                      +------| (100)
|                                      |      +--sp_Q14914.2_PTGR1.HUMAN
|                                   +--| (6)
|                                   |  |         +------sp_Q53FA7.2_QORX.HUMAN
|                                   |  |  +------| (100)
|                                   |  |  |      +---sp_Q8N4Q0.1_PTGR3.HUMAN
|                                   |  +--| (31)
|                                   |     |              +--sp_O43488.3_ARK72.HUMAN
|                                   |     |           +--| (72)
|                                   |     |           |  +--sp_Q8NHP1.7_ARK74.HUMAN
|                                   |     +-----------| (100)
|                                   |                 +--sp_O95154.2_ARK73.HUMAN
|                                +--| (5)
|                                |  |            +--sp_P48448.3_AL3B2.HUMAN
|                                |  |   +--------| (100)
|                                |  |   |        +--sp_P30838.3_AL3A1.HUMAN
|                                |  +---| (97)
|                                |      +-----------sp_Q9NZ01.1_TECR.HUMAN
|                             +--| (6)
|                             |  +---------sp_P31937.2_3HIDH.HUMAN
|                          +--| (19)
|                          |  |  +----------sp_O96008.1_TOM40.HUMAN
|                          |  +--| (5)
|                          |     +------------sp_P51572.3_BAP31.HUMAN
|                       +--| (12)
|                       |  |      +-------sp_Q8IXQ9.1_ETKMT.HUMAN
|                       |  |   +--| (99)
|                       |  |   |  +----------sp_P03891.2_NU2M.HUMAN
|                       |  +---| (96)
|                       |      +-----------sp_Q9Y6E7.1_SIR4.HUMAN
|                    +--| (15)
|                    |  |           +-------------sp_P56705.4_WNT4.HUMAN
|                    |  |        +--| (90)
|                    |  |        |  |                       +--sp_P07327.2_ADH1A.HUMAN
|                    |  |        |  |                    +--| (100)
|                    |  |        |  |                    |  |  +--sp_P00325.3_ADH1B.HUMAN
|                    |  |        |  |                    |  +--| (100)
|                    |  |        |  |                    |     +--sp_P00326.2_ADH1G.HUMAN
|                    |  |        |  |                 +--| (100)
|                    |  |        |  |                 |  +--sp_P40394.2_ADH7.HUMAN
|                    |  |        |  |              +--| (100)
|                    |  |        |  |              |  |  +--sp_P11766.4_ADHX.HUMAN
|                    |  |        |  |              |  +--| (100)
|                    |  |        |  |              |     +--sp_P08319.5_ADH4.HUMAN
|                    |  |        |  |          +---| (100)
|                    |  |        |  |          |   +--sp_P28332.3_ADH6.HUMAN
|                    |  |        |  |     +----| (100)
|                    |  |        |  |     |    +------sp_Q00796.4_DHSO.HUMAN
|                    |  |        |  |  +--| (91)
|                    |  |        |  |  |  |        +--sp_Q99536.2_VAT1.HUMAN
|                    |  |        |  |  |  +--------| (100)
|                    |  |        |  |  |           +--sp_Q9HCJ6.2_VAT1L.HUMAN
|                    |  |        |  +--| (94)
|                    |  |        |     |  +-------sp_Q08257.1_QOR.HUMAN
|                    |  |        |     +--| (93)
|                    |  |        |        +-------sp_Q9BV79.2_MECR.HUMAN
|                    |  |     +--| (6)
|                    |  |     |  |               +--sp_P48735.2_IDHP.HUMAN
|                    |  |     |  |     +---------| (100)
|                    |  |     |  |     |         +--sp_O75874.2_IDHC.HUMAN
|                    |  |     |  |  +--| (68)
|                    |  |     |  |  |  +-----------sp_Q14894.1_CRYM.HUMAN
|                    |  |     |  +--| (5)
|                    |  |     |     +---------------sp_P09417.2_DHPR.HUMAN
|                    |  |  +--| (33)
|                    |  |  |  |                      +---sp_Q9UKU7.1_ACAD8.HUMAN
|                    |  |  |  |                   +--| (97)
|                    |  |  |  |                   |  +--sp_P16219.1_ACADS.HUMAN
|                    |  |  |  |                +--| (83)
|                    |  |  |  |                |  +---sp_P11310.1_ACADM.HUMAN
|                    |  |  |  |             +--| (82)
|                    |  |  |  |             |  |  +------sp_Q92947.1_GCDH.HUMAN
|                    |  |  |  |             |  +--| (97)
|                    |  |  |  |             |     +--sp_P45954.1_ACDSB.HUMAN
|                    |  |  |  |  +----------| (100)
|                    |  |  |  |  |          |  +--sp_P26440.2_IVD.HUMAN
|                    |  |  |  |  |          +--| (99)
|                    |  |  |  |  |             +----sp_P28330.2_ACADL.HUMAN
|                    |  |  |  +--| (34)
|                    |  |  |     |            +--sp_O14556.2_G3PT.HUMAN
|                    |  |  |     +------------| (100)
|                    |  |  |                  +--sp_P04406.3_G3P.HUMAN
|                    |  +--| (9)
|                    |     |     +-------------sp_P36957.4_ODO2.HUMAN
|                    |     |  +--| (87)
|                    |     |  |  +-------sp_Q16836.3_HCDH.HUMAN
|                    |     +--| (19)
|                    |        +--------------sp_O75344.1_FKBP6.HUMAN
|                 +--| (21)
|                 |  |              +-------------sp_O75306.2_NDUS2.HUMAN
|                 |  |           +--| (45)
|                 |  |           |  |         +----sp_P07738.2_PMGE.HUMAN
|                 |  |           |  |   +-----| (100)
|                 |  |           |  |   |     +-----sp_P48507.1_GSH0.HUMAN
|                 |  |           |  +---| (91)
|                 |  |           |      +----------sp_Q9UMS0.2_NFU1.HUMAN
|                 |  |        +--| (33)
|                 |  |        |  |  +-----------sp_P08574.3_CY1.HUMAN
|                 |  |        |  +--| (72)
|                 |  |        |     |        +--sp_P50213.1_IDH3A.HUMAN
|                 |  |        |     +--------| (100)
|                 |  |        |              |  +--sp_P51553.1_IDH3G.HUMAN
|                 |  |        |              +--| (100)
|                 |  |        |                 +--sp_O43837.2_IDH3B.HUMAN
|                 |  |     +--| (38)
|                 |  |     |  |        +--------sp_P49821.4_NDUV1.HUMAN
|                 |  |     |  |     +--| (84)
|                 |  |     |  |     |  |  +----------sp_P07098.1_LIPF.HUMAN
|                 |  |     |  |     |  +--| (92)
|                 |  |     |  |     |     +-------------sp_Q9NZD8.1_SPG21.HUMAN
|                 |  |     |  |  +--| (44)
|                 |  |     |  |  |  +-----------sp_Q9NZC7.1_WWOX.HUMAN
|                 |  |     |  +--| (82)
|                 |  |     |     +------------sp_Q9BQ95.1_ECSIT.HUMAN
|                 |  |  +--| (41)
|                 |  |  |  |                  +--sp_Q13363.2_CTBP1.HUMAN
|                 |  |  |  |         +--------| (100)
|                 |  |  |  |         |        +--sp_P56545.1_CTBP2.HUMAN
|                 |  |  |  |     +---| (100)
|                 |  |  |  |     |   +------sp_Q9UBQ7.1_GRHPR.HUMAN
|                 |  |  |  |  +--| (96)
|                 |  |  |  |  |  +-----------sp_Q7L592.1_NDUF7.HUMAN
|                 |  |  |  +--| (63)
|                 |  |  |     |  +---------sp_P22695.3_QCR2.HUMAN
|                 |  |  |     +--| (95)
|                 |  |  |        +-----------sp_Q9NRN7.2_ADPPT.HUMAN
|                 |  +--| (35)
|                 |     |                     +--sp_P16083.5_NQO2.HUMAN
|                 |     |           +---------| (100)
|                 |     |           |         +--sp_P15559.1_NQO1.HUMAN
|                 |     |        +--| (96)
|                 |     |        |  |      +--sp_P11177.3_ODPB.HUMAN
|                 |     |        |  +------| (100)
|                 |     |        |         +----sp_P21953.2_ODBB.HUMAN
|                 |     |     +--| (53)
|                 |     |     |  |  +----------sp_Q9BRQ8.1_FSP1.HUMAN
|                 |     |     |  +--| (74)
|                 |     |     |     |  +----------sp_Q9NTG7.2_SIR3.HUMAN
|                 |     |     |     +--| (85)
|                 |     |     |        +---------sp_Q9Y6N5.1_SQOR.HUMAN
|                 |     |  +--| (49)
|                 |     |  |  |                    +--sp_P14550.3_AK1A1.HUMAN
|                 |     |  |  |                 +--| (99)
|                 |     |  |  |                 |  |        +--sp_O60218.2_AK1BA.HUMAN
|                 |     |  |  |                 |  |     +--| (100)
|                 |     |  |  |                 |  |     |  +--sp_C9JRZ8.2_AK1BF.HUMAN
|                 |     |  |  |                 |  |  +--| (100)
|                 |     |  |  |                 |  |  |  +--sp_P15121.3_ALDR.HUMAN
|                 |     |  |  |                 |  +--| (100)
|                 |     |  |  |                 |     +--sp_Q96JD6.2_AKCL2.HUMAN
|                 |     |  |  |     +-----------| (100)
|                 |     |  |  |     |           |           +--sp_P52895.3_AK1C2.HUMAN
|                 |     |  |  |     |           |        +--| (100)
|                 |     |  |  |     |           |        |  +--sp_Q04828.1_AK1C1.HUMAN
|                 |     |  |  |     |           |     +--| (83)
|                 |     |  |  |     |           |     |  +--sp_P42330.4_AK1C3.HUMAN
|                 |     |  |  |     |           |  +--| (100)
|                 |     |  |  |     |           |  |  +--sp_P17516.3_AK1C4.HUMAN
|                 |     |  |  |     |           +--| (100)
|                 |     |  |  |     |              +--sp_P51857.1_AK1D1.HUMAN
|                 |     |  |  |  +--| (30)
|                 |     |  |  |  |  |      +-------sp_P38117.3_ETFB.HUMAN
|                 |     |  |  |  |  |  +---| (97)
|                 |     |  |  |  |  |  |   +---------sp_P36959.1_GMPR1.HUMAN
|                 |     |  |  |  |  +--| (53)
|                 |     |  |  |  |     +-----------sp_Q13630.1_FCL.HUMAN
|                 |     |  |  +--| (51)
|                 |     |  |     |     +----------sp_Q9H2D1.2_S2532.HUMAN
|                 |     |  |     |  +--| (84)
|                 |     |  |     |  |  |          +--sp_P78417.2_GSTO1.HUMAN
|                 |     |  |     |  |  +----------| (100)
|                 |     |  |     |  |             +--sp_Q9H4Y5.1_GSTO2.HUMAN
|                 |     |  |     +--| (80)
|                 |     |  |        +---------sp_Q8IWL3.3_HSC20.HUMAN
|                 |     +--| (38)
|                 |        |        +----------sp_P19404.2_NDUV2.HUMAN
|                 |        |     +--| (91)
|                 |        |     |  +---------sp_Q6NVY1.2_HIBCH.HUMAN
|                 |        |  +--| (96)
|                 |        |  |  +------------sp_Q9H8P0.1_PORED.HUMAN
|                 |        +**| (19)
|                 |           +-------------sp_P13804.1_ETFA.HUMAN
|              +--| (18)
|              |  |                                +-----------sp_Q5TEU4.1_NDUF5.HUMAN
|              |  |                          +-----| (100)
|              |  |                          |     |     +--sp_Q9UJM8.1_HAOX1.HUMAN
|              |  |                          |     +-----| (100)
|              |  |                          |           +--sp_Q9NYQ3.1_HAOX2.HUMAN
|              |  |                       +--| (93)
|              |  |                       |  +--------------sp_O95299.1_NDUAA.HUMAN
|              |  |                    +--| (39)
|              |  |                    |  |          +--sp_P14060.2_3BHS1.HUMAN
|              |  |                    |  |      +---| (100)
|              |  |                    |  |      |   +--sp_P26439.2_3BHS2.HUMAN
|              |  |                    |  |   +--| (100)
|              |  |                    |  |   |  +--sp_Q9H2F3.2_3BHS7.HUMAN
|              |  |                    |  +---| (100)
|              |  |                    |      +-----sp_Q15738.2_NSDHL.HUMAN
|              |  |                 +--| (34)
|              |  |                 |  |        +-------sp_P03905.1_NU4M.HUMAN
|              |  |                 |  |     +--| (86)
|              |  |                 |  |     |  +-----------sp_P03886.1_NU1M.HUMAN
|              |  |                 |  |  +--| (99)
|              |  |                 |  |  |  +----------sp_P00403.1_COX2.HUMAN
|              |  |                 |  +--| (37)
|              |  |                 |     +--------------sp_Q9HBL8.1_NMRL1.HUMAN
|              |  |              +--| (64)
|              |  |              |  |       +--sp_Q8WUS8.2_D42E1.HUMAN
|              |  |              |  +-------| (100)
|              |  |              |          +--sp_A6NKP2.3_D42E2.HUMAN
|              |  |           +--| (54)
|              |  |           |  |      +--------sp_Q9NRG7.3_D39U1.HUMAN
|              |  |           |  |  +---| (99)
|              |  |           |  |  |   +---------sp_Q02127.3_PYRD.HUMAN
|              |  |           |  +--| (47)
|              |  |           |     |              +--sp_P31213.2_S5A2.HUMAN
|              |  |           |     |  +-----------| (100)
|              |  |           |     |  |           +--sp_P18405.1_S5A1.HUMAN
|              |  |           |     +--| (55)
|              |  |           |        +----------sp_Q8NBX0.1_SCPDL.HUMAN
|              |  |        +--| (60)
|              |  |        |  |                       +--sp_Q6ZMR3.1_LDH6A.HUMAN
|              |  |        |  |                    +--| (100)
|              |  |        |  |                    |  +--sp_Q9BYZ2.3_LDH6B.HUMAN
|              |  |        |  |                 +--| (100)
|              |  |        |  |                 |  +--sp_P07864.4_LDHC.HUMAN
|              |  |        |  |              +--| (93)
|              |  |        |  |              |  +--sp_P00338.2_LDHA.HUMAN
|              |  |        |  |     +--------| (100)
|              |  |        |  |     |        +--sp_P07195.2_LDHB.HUMAN
|              |  |        |  |  +--| (60)
|              |  |        |  |  |  |        +--sp_P13995.2_MTDC.HUMAN
|              |  |        |  |  |  +--------| (100)
|              |  |        |  |  |           +--sp_Q9H903.3_MTD2L.HUMAN
|              |  |        |  +--| (67)
|              |  |        |     |  +-----------sp_Q13642.4_FHL1.HUMAN
|              |  |        |     +--| (47)
|              |  |        |        |  +--------sp_P40926.3_MDHM.HUMAN
|              |  |        |        +--| (88)
|              |  |        |           +----------sp_O95237.2_LRAT.HUMAN
|              |  |     +--| (47)
|              |  |     |  |                        +--sp_P21695.4_GPDA.HUMAN
|              |  |     |  |              +---------| (100)
|              |  |     |  |              |         +--sp_Q8N335.1_GPD1L.HUMAN
|              |  |     |  |           +--| (100)
|              |  |     |  |           |  +------------sp_Q330K2.2_NDUF6.HUMAN
|              |  |     |  |        +--| (98)
|              |  |     |  |        |  +---------sp_A6ND91.2_ASPDH.HUMAN
|              |  |     |  |     +--| (94)
|              |  |     |  |     |  +------------sp_O43766.3_LIAS.HUMAN
|              |  |     |  |  +--| (92)
|              |  |     |  |  |  +------------sp_Q9UQ10.1_DHDH.HUMAN
|              |  |     |  +--| (79)
|              |  |     |     |        +------------sp_Q8WWV3.2_RT4I1.HUMAN
|              |  |     |     |     +--| (33)
|              |  |     |     |     |  +-------sp_P40925.4_MDHC.HUMAN
|              |  |     |     |  +--| (36)
|              |  |     |     |  |  |  +-----------sp_Q16795.2_NDUA9.HUMAN
|              |  |     |     |  |  +--| (31)
|              |  |     |     |  |     |  +---------sp_Q8IZJ6.1_TDH.HUMAN
|              |  |     |     |  |     +--| (33)
|              |  |     |     |  |        +-----------sp_Q8NBM4.1_UBAC2.HUMAN
|              |  |     |     +--| (81)
|              |  |     |        |  +-------sp_P37059.1_DHB2.HUMAN
|              |  |     |        +--| (35)
|              |  |     |           +-----------sp_O95825.2_QORL1.HUMAN
|              |  |  +--| (48)
|              |  |  |  |            +----sp_Q14994.2_NR1I3.HUMAN
|              |  |  |  |         +--| (99)
|              |  |  |  |         |  +-----sp_Q03181.1_PPARD.HUMAN
|              |  |  |  |  +------| (100)
|              |  |  |  |  |      |   +----sp_P11474.3_ERR1.HUMAN
|              |  |  |  |  |      +---| (100)
|              |  |  |  |  |          +--sp_P19793.1_RXRA.HUMAN
|              |  |  |  +--| (60)
|              |  |  |     +--------------sp_Q9Y234.1_LIPT.HUMAN
|              |  +--| (62)
|              |     |                 +------sp_A0PJE2.2_DHR12.HUMAN
|              |     |              +--| (98)
|              |     |              |  |        +--sp_Q9HBH5.1_RDH14.HUMAN
|              |     |              |  |     +--| (99)
|              |     |              |  |     |  |  +---sp_Q6UX07.1_DHR13.HUMAN
|              |     |              |  |     |  +--| (98)
|              |     |              |  |     |     |  +--sp_Q8TC12.2_RDH11.HUMAN
|              |     |              |  |     |     +--| (100)
|              |     |              |  |     |        +--sp_Q96NR8.3_RDH12.HUMAN
|              |     |              |  |  +--| (100)
|              |     |              |  |  |  +--sp_Q8NBN7.2_RDH13.HUMAN
|              |     |              |  +--| (100)
|              |     |              |     +-----sp_Q8N5I4.2_DHRSX.HUMAN
|              |     |           +--| (96)
|              |     |           |  |       +--sp_O75828.3_CBR3.HUMAN
|              |     |           |  +-------| (100)
|              |     |           |          +--sp_P16152.3_CBR1.HUMAN
|              |     |        +--| (99)
|              |     |        |  |                    +------sp_Q99714.3_HCD2.HUMAN
|              |     |        |  |                 +--| (89)
|              |     |        |  |                 |  +---sp_Q92506.2_DHB8.HUMAN
|              |     |        |  |              +--| (65)
|              |     |        |  |              |  +----sp_Q8N4T8.3_CBR4.HUMAN
|              |     |        |  |           +--| (86)
|              |     |        |  |           |  +------sp_Q9BUT1.2_DHRS6.HUMAN
|              |     |        |  |        +--| (79)
|              |     |        |  |        |  |   +--sp_Q13268.4_DHRS2.HUMAN
|              |     |        |  |        |  +---| (100)
|              |     |        |  |        |      |     +--sp_P0CG22.1_DR4L1.HUMAN
|              |     |        |  |        |      |  +--| (100)
|              |     |        |  |        |      |  |  +--sp_Q6PKH6.2_DR4L2.HUMAN
|              |     |        |  |        |      +--| (100)
|              |     |        |  |        |         +**sp_Q9BTZ2.3_DHRS4.HUMAN
|              |     |        |  |     +--| (87)
|              |     |        |  |     |  |        +------sp_Q96LJ7.1_DHRS1.HUMAN
|              |     |        |  |     |  |     +--| (97)
|              |     |        |  |     |  |     |  +-------sp_Q6YN16.1_HSDL2.HUMAN
|              |     |        |  |     |  |  +--| (87)
|              |     |        |  |     |  |  |  +----sp_Q9BPX1.1_DHB14.HUMAN
|              |     |        |  |     |  +--| (80)
|              |     |        |  |     |     |     +-----sp_Q9NUI1.1_DECR2.HUMAN
|              |     |        |  |     |     |  +--| (100)
|              |     |        |  |     |     |  |  +----sp_Q16698.1_DECR.HUMAN
|              |     |        |  |     |     +--| (100)
|              |     |        |  |     |        +---sp_Q9BY49.2_PECR.HUMAN
|              |     |        |  |  +--| (89)
|              |     |        |  |  |  |     +------sp_Q7Z4W1.2_DCXR.HUMAN
|              |     |        |  |  |  |  +--| (100)
|              |     |        |  |  |  |  |  +-----sp_Q6UWP2.1_DHR11.HUMAN
|              |     |        |  |  |  +--| (86)
|              |     |        |  |  |     +------sp_P15428.1_PGDH.HUMAN
|              |     |        |  +--| (94)
|              |     |        |     |              +--sp_Q9NYR8.1_RDH8.HUMAN
|              |     |        |     |           +--| (100)
|              |     |        |     |           |  +--sp_P14061.3_DHB1.HUMAN
|              |     |        |     |        +--| (98)
|              |     |        |     |        |  |               +--sp_Q8NEX9.1_DR9C7.HUMAN
|              |     |        |     |        |  |            +--| (100)
|              |     |        |     |        |  |            |  |  +--sp_O14756.1_H17B6.HUMAN
|              |     |        |     |        |  |            |  +--| (100)
|              |     |        |     |        |  |            |     +--sp_O75452.2_RDH16.HUMAN
|              |     |        |     |        |  |         +--| (100)
|              |     |        |     |        |  |         |  +--sp_Q92781.1_RDH5.HUMAN
|              |     |        |     |        |  |      +--| (100)
|              |     |        |     |        |  |      |  +---sp_Q9BPW9.1_DHRS9.HUMAN
|              |     |        |     |        |  |   +--| (100)
|              |     |        |     |        |  |   |  +---sp_Q02338.3_BDH.HUMAN
|              |     |        |     |        |  +---| (100)
|              |     |        |     |        |      +-----sp_P80365.2_DHI2.HUMAN
|              |     |        |     |     +--| (94)
|              |     |        |     |     |  |      +--sp_Q6IAN0.2_DRS7B.HUMAN
|              |     |        |     |     |  |  +---| (100)
|              |     |        |     |     |  |  |   +---sp_A6NNS2.3_DRS7C.HUMAN
|              |     |        |     |     |  +--| (97)
|              |     |        |     |     |     +------sp_Q06136.1_KDSR.HUMAN
|              |     |        |     |  +--| (97)
|              |     |        |     |  |  |     +--sp_P28845.3_DHI1.HUMAN
|              |     |        |     |  |  +-----| (100)
|              |     |        |     |  |        +----sp_Q7Z5J1.1_DHI1L.HUMAN
|              |     |        |     +--| (90)
|              |     |        |        |           +--sp_Q53GQ0.2_DHB12.HUMAN
|              |     |        |        |        +--| (95)
|              |     |        |        |        |  +----sp_P37058.2_DHB3.HUMAN
|              |     |        |        |  +-----| (100)
|              |     |        |        |  |     |  +-----------------------sp_P00414.2_COX3.HUMAN
|              |     |        |        |  |     +--| (95)
|              |     |        |        |  |        +--sp_Q3SXM5.3_HSDL1.HUMAN
|              |     |        |        +--| (94)
|              |     |        |           |           +--sp_Q7Z5P4.1_DHB13.HUMAN
|              |     |        |           |        +--| (100)
|              |     |        |           |        |  +--sp_Q8NBQ5.4_DHB11.HUMAN
|              |     |        |           |     +--| (99)
|              |     |        |           |     |  |  +--sp_Q8N3Y7.2_RDHE2.HUMAN
|              |     |        |           |     |  +--| (100)
|              |     |        |           |     |     +--sp_Q8IZV5.1_RDH10.HUMAN
|              |     |        |           +-----| (100)
|              |     |        |                 +----sp_O75911.2_DHRS3.HUMAN
|              |     |     +--| (97)
|              |     |     |  |                          +--sp_Q15119.2_PDK2.HUMAN
|              |     |     |  |                       +--| (100)
|              |     |     |  |                       |  +--sp_Q15120.1_PDK3.HUMAN
|              |     |     |  |                    +--| (100)
|              |     |     |  |                    |  +--sp_Q15118.1_PDK1.HUMAN
|              |     |     |  |                +---| (100)
|              |     |     |  |                |   +--sp_Q16654.1_PDK4.HUMAN
|              |     |     |  |     +----------| (100)
|              |     |     |  |     |          +-----sp_O14874.2_BCKD.HUMAN
|              |     |     |  |  +--| (99)
|              |     |     |  |  |  +--------------sp_Q8IWW8.1_HOT.HUMAN
|              |     |     |  +--| (99)
|              |     |     |     +-----------sp_Q9H171.2_ZBP1.HUMAN
|              |     |  +--| (95)
|              |     |  |  +--------sp_Q9Y394.1_DHRS7.HUMAN
|              |     +--| (49)
|              |        |     +--------sp_Q8N4E7.1_FTMT.HUMAN
|              |        |  +--| (73)
|              |        |  |  +------------sp_P47985.2_UCRI.HUMAN
|              |        +--| (51)
|              |           |  +---------sp_Q9Y2S2.3_CRYL1.HUMAN
|              |           +--| (97)
|              |              +-------sp_Q8TB37.3_NUBPL.HUMAN
|           +--| (98)
|           |  |  +----------sp_Q9BUP3.2_HTAI2.HUMAN
|           |  +--| (21)
|           |     |  +------------sp_Q8N3J5.1_PPM1K.HUMAN
|           |     +--| (21)
|           |        |  +-------sp_P56937.1_DHB7.HUMAN
|           |        +--| (21)
|           |           +----------sp_P21912.3_SDHB.HUMAN
|     +-----| (100)
|     |     |     +---------sp_Q9H9P8.3_L2HDH.HUMAN
|     |     |  +--| (100)
|     |     |  |  |       +--sp_O43448.2_KCAB3.HUMAN
|     |     |  |  +-------| (100)
|     |     |  |          |  +--sp_Q14722.1_KCAB1.HUMAN
|     |     |  |          +--| (100)
|     |     |  |             +--sp_Q13303.2_KCAB2.HUMAN
|     |     +--| (97)
|     |        +-----------sp_Q9Y375.2_CIA30.HUMAN
+-----| (100)
|     +--------sp_P12694.2_ODBA.HUMAN
|
+--sp_P29803.1_ODPAT.HUMAN

Tree in newick format:

(sp_P08559.3_ODPA.HUMAN:0.0407204990,((((((((((((sp_Q8N8N7.1_PTGR2.HUMAN:0.7220007291,sp_Q14914.2_PTGR1.HUMAN:0.6102757627)100:1.1472457910,((sp_Q53FA7.2_QORX.HUMAN:1.1590508336,sp_Q8N4Q0.1_PTGR3.HUMAN:0.7684116079)100:1.1426413370,((sp_O43488.3_ARK72.HUMAN:0.0896545518,sp_Q8NHP1.7_ARK74.HUMAN:0.0334844187)72:0.0486032285,sp_O95154.2_ARK73.HUMAN:0.0015007056)100:1.9882592000)31:0.2373688337)6:0.0621066070,((sp_P48448.3_AL3B2.HUMAN:0.5675895268,sp_P30838.3_AL3A1.HUMAN:0.2787508604)100:1.4850374560,sp_Q9NZ01.1_TECR.HUMAN:1.8961560878)97:0.7608527542)5:0.1506169450,sp_P31937.2_3HIDH.HUMAN:1.6225790995)6:0.1143737578,(sp_O96008.1_TOM40.HUMAN:1.8189529185,sp_P51572.3_BAP31.HUMAN:2.1371128571)5:0.3958430181)19:0.3277678523,((sp_Q8IXQ9.1_ETKMT.HUMAN:1.2564935876,sp_P03891.2_NU2M.HUMAN:1.7764025746)99:0.4242137920,sp_Q9Y6E7.1_SIR4.HUMAN:1.8673231702)96:0.6261949487)12:0.1666294566,((((sp_P56705.4_WNT4.HUMAN:2.2223603838,(((((((sp_P07327.2_ADH1A.HUMAN:0.0294612856,(sp_P00325.3_ADH1B.HUMAN:0.0252386800,sp_P00326.2_ADH1G.HUMAN:0.0312368285)100:0.0177278163)100:0.1246104101,sp_P40394.2_ADH7.HUMAN:0.2447890074)100:0.0998112230,(sp_P11766.4_ADHX.HUMAN:0.2394441805,sp_P08319.5_ADH4.HUMAN:0.3283729554)100:0.0769803751)100:0.0601173311,sp_P28332.3_ADH6.HUMAN:0.2517077973)100:0.6841472560,sp_Q00796.4_DHSO.HUMAN:1.1567256954)100:0.8183323723,(sp_Q99536.2_VAT1.HUMAN:0.4707409294,sp_Q9HCJ6.2_VAT1L.HUMAN:0.5610260371)100:1.4238145480)91:0.3692855055,(sp_Q08257.1_QOR.HUMAN:1.2467433996,sp_Q9BV79.2_MECR.HUMAN:1.3349213160)93:0.3889003326)94:0.1318931882)90:0.2145303262,(((sp_P48735.2_IDHP.HUMAN:0.1945021728,sp_O75874.2_IDHC.HUMAN:0.2047169590)100:1.5866476600,sp_Q14894.1_CRYM.HUMAN:1.9072098669)68:0.1406828780,sp_P09417.2_DHPR.HUMAN:2.5865941949)5:0.2243211023)6:0.0860617768,(((((sp_Q9UKU7.1_ACAD8.HUMAN:0.7630457354,sp_P16219.1_ACADS.HUMAN:0.5202291959)97:0.0934377063,sp_P11310.1_ACADM.HUMAN:0.7343542547)83:0.0709508550,(sp_Q92947.1_GCDH.HUMAN:1.1045967375,sp_P45954.1_ACDSB.HUMAN:0.5681595803)97:0.0977966356)82:0.0496021077,(sp_P26440.2_IVD.HUMAN:0.5513634192,sp_P28330.2_ACADL.HUMAN:0.8161405316)99:0.1515266731)100:1.7324834800,(sp_O14556.2_G3PT.HUMAN:0.1592094107,sp_P04406.3_G3P.HUMAN:0.2407550565)100:2.0708194090)34:0.3473162839)33:0.1819614291,((sp_P36957.4_ODO2.HUMAN:2.1737837007,sp_Q16836.3_HCDH.HUMAN:1.2436431261)87:0.4724418648,sp_O75344.1_FKBP6.HUMAN:2.3522226312)19:0.2120509822)9:0.0473722876)15:0.2604775993,(((((sp_O75306.2_NDUS2.HUMAN:2.2436479758,((sp_P07738.2_PMGE.HUMAN:0.8576820182,sp_P48507.1_GSH0.HUMAN:1.0312230003)100:1.0768143410,sp_Q9UMS0.2_NFU1.HUMAN:1.7599265662)91:0.7208906634)45:0.3493272974,(sp_P08574.3_CY1.HUMAN:1.8848532873,(sp_P50213.1_IDH3A.HUMAN:0.3736367658,(sp_P51553.1_IDH3G.HUMAN:0.4530620565,sp_O43837.2_IDH3B.HUMAN:0.4467615761)100:0.3574971740)100:1.5119651440)72:0.5373362989)33:0.0435840707,(((sp_P49821.4_NDUV1.HUMAN:1.4317917971,(sp_P07098.1_LIPF.HUMAN:1.7202230576,sp_Q9NZD8.1_SPG21.HUMAN:2.3007069119)92:0.3530115864)84:0.2005897961,sp_Q9NZC7.1_WWOX.HUMAN:1.8554382979)44:0.0181838303,sp_Q9BQ95.1_ECSIT.HUMAN:2.1273133362)82:0.2924996233)38:0.1026371791,((((sp_Q13363.2_CTBP1.HUMAN:0.1361473674,sp_P56545.1_CTBP2.HUMAN:0.0945471622)100:1.4067947840,sp_Q9UBQ7.1_GRHPR.HUMAN:1.2019748662)100:0.7126981709,sp_Q7L592.1_NDUF7.HUMAN:1.9266089427)96:0.2239155056,(sp_P22695.3_QCR2.HUMAN:1.6724558823,sp_Q9NRN7.2_ADPPT.HUMAN:1.8680030602)95:0.5177027097)63:0.3479627020)41:0.2426961890,(((((sp_P16083.5_NQO2.HUMAN:0.6045670190,sp_P15559.1_NQO1.HUMAN:0.4177175249)100:1.5861223560,(sp_P11177.3_ODPB.HUMAN:0.5568400472,sp_P21953.2_ODBB.HUMAN:0.8252438753)100:1.2209859250)96:0.2826168667,(sp_Q9BRQ8.1_FSP1.HUMAN:1.7658286275,(sp_Q9NTG7.2_SIR3.HUMAN:1.8219641773,sp_Q9Y6N5.1_SQOR.HUMAN:1.6354073378)85:0.5146689759)74:0.0685799512)53:0.1549367106,((((sp_P14550.3_AK1A1.HUMAN:0.5672786767,(((sp_O60218.2_AK1BA.HUMAN:0.0133659308,sp_C9JRZ8.2_AK1BF.HUMAN:0.0776044396)100:0.2099254429,sp_P15121.3_ALDR.HUMAN:0.1586469288)100:0.0945873151,sp_Q96JD6.2_AKCL2.HUMAN:0.4123204074)100:0.1529593837)99:0.0996237967,((((sp_P52895.3_AK1C2.HUMAN:0.0181682424,sp_Q04828.1_AK1C1.HUMAN:0.0032272601)100:0.0642455595,sp_P42330.4_AK1C3.HUMAN:0.0698470730)83:0.0299653983,sp_P17516.3_AK1C4.HUMAN:0.1004766798)100:0.3061267558,sp_P51857.1_AK1D1.HUMAN:0.3101706417)100:0.1081099900)100:1.9339763260,((sp_P38117.3_ETFB.HUMAN:1.3833136756,sp_P36959.1_GMPR1.HUMAN:1.6265268951)97:0.6296508982,sp_Q13630.1_FCL.HUMAN:1.9594418408)53:0.0803607039)30:0.1162367359,((sp_Q9H2D1.2_S2532.HUMAN:1.8028613164,(sp_P78417.2_GSTO1.HUMAN:0.2825687040,sp_Q9H4Y5.1_GSTO2.HUMAN:0.2155595753)100:1.7120767130)84:0.2588319277,sp_Q8IWL3.3_HSC20.HUMAN:1.5812724269)80:0.4575006062)51:0.1520463574)49:0.2278046918,(((sp_P19404.2_NDUV2.HUMAN:1.8229492567,sp_Q6NVY1.2_HIBCH.HUMAN:1.6532717943)91:0.0817011592,sp_Q9H8P0.1_PORED.HUMAN:2.0879511092)96:0.5795449533,sp_P13804.1_ETFA.HUMAN:2.2954510405)19:0.0000025067)38:0.1082575198)35:0.1214373314)21:0.1634388731,((((((((((sp_Q5TEU4.1_NDUF5.HUMAN:1.9025791437,(sp_Q9UJM8.1_HAOX1.HUMAN:0.4763050293,sp_Q9NYQ3.1_HAOX2.HUMAN:0.4289802128)100:0.9603740268)100:1.0101020000,sp_O95299.1_NDUAA.HUMAN:2.3167864827)93:0.3988664381,(((sp_P14060.2_3BHS1.HUMAN:0.0304136985,sp_P26439.2_3BHS2.HUMAN:0.0332418597)100:0.6237306029,sp_Q9H2F3.2_3BHS7.HUMAN:0.6005356922)100:0.3823320872,sp_Q15738.2_NSDHL.HUMAN:1.0328928175)100:0.7482634993)39:0.3855281524,(((sp_P03905.1_NU4M.HUMAN:1.2695800436,sp_P03886.1_NU1M.HUMAN:1.8815312247)86:0.2628703325,sp_P00403.1_COX2.HUMAN:1.7008130065)99:0.6105654129,sp_Q9HBL8.1_NMRL1.HUMAN:2.3670324636)37:0.3100090175)34:0.0320023619,(sp_Q8WUS8.2_D42E1.HUMAN:0.5127737271,sp_A6NKP2.3_D42E2.HUMAN:0.4939400335)100:1.2738393140)64:0.2938764318,((sp_Q9NRG7.3_D39U1.HUMAN:1.5180399670,sp_Q02127.3_PYRD.HUMAN:1.6963475214)99:0.6612788684,((sp_P31213.2_S5A2.HUMAN:0.5451540269,sp_P18405.1_S5A1.HUMAN:0.4148533576)100:1.9104523490,sp_Q8NBX0.1_SCPDL.HUMAN:1.7311529742)55:0.2665145586)47:0.1268398709)54:0.2397856695,((((((sp_Q6ZMR3.1_LDH6A.HUMAN:0.0864012149,sp_Q9BYZ2.3_LDH6B.HUMAN:0.1004519365)100:0.1601018108,sp_P07864.4_LDHC.HUMAN:0.1908325747)100:0.0428098788,sp_P00338.2_LDHA.HUMAN:0.0702752537)93:0.1216061992,sp_P07195.2_LDHB.HUMAN:0.0928790716)100:1.5342702920,(sp_P13995.2_MTDC.HUMAN:0.2683535976,sp_Q9H903.3_MTD2L.HUMAN:0.1405184973)100:1.3922305230)60:0.0799031188,(sp_Q13642.4_FHL1.HUMAN:2.0031874645,(sp_P40926.3_MDHM.HUMAN:1.4207893591,sp_O95237.2_LRAT.HUMAN:1.8065079671)88:0.3010613042)47:0.0913212634)67:0.4339178759)60:0.0635925003,((((((sp_P21695.4_GPDA.HUMAN:0.1974906376,sp_Q8N335.1_GPD1L.HUMAN:0.1537797561)100:1.5576872040,sp_Q330K2.2_NDUF6.HUMAN:2.0910715371)100:0.2776765622,sp_A6ND91.2_ASPDH.HUMAN:1.6959335830)98:0.1743186353,sp_O43766.3_LIAS.HUMAN:2.1558982226)94:0.1809092593,sp_Q9UQ10.1_DHDH.HUMAN:2.0062999105)92:0.2373800919,(((sp_Q8WWV3.2_RT4I1.HUMAN:2.1502490915,sp_P40925.4_MDHC.HUMAN:1.2618665097)33:0.3624053640,(sp_Q16795.2_NDUA9.HUMAN:1.9643536563,(sp_Q8IZJ6.1_TDH.HUMAN:1.6829337485,sp_Q8NBM4.1_UBAC2.HUMAN:1.9723232280)33:0.4491655939)31:0.0657819335)36:0.2397883452,(sp_P37059.1_DHB2.HUMAN:1.3482373447,sp_O95825.2_QORL1.HUMAN:1.8648318017)35:0.2594885699)81:0.2213191590)79:0.1696185760)47:0.0733104114,(((sp_Q14994.2_NR1I3.HUMAN:0.8230378745,sp_Q03181.1_PPARD.HUMAN:0.9965105867)99:0.4542021900,(sp_P11474.3_ERR1.HUMAN:0.9159007605,sp_P19793.1_RXRA.HUMAN:0.5289920375)100:0.6398086017)100:1.1568416190,sp_Q9Y234.1_LIPT.HUMAN:2.3915720483)60:0.1850606667)48:0.0850099269,((((((sp_A0PJE2.2_DHR12.HUMAN:1.0870750104,(((sp_Q9HBH5.1_RDH14.HUMAN:0.5495902218,(sp_Q6UX07.1_DHR13.HUMAN:0.7434311455,(sp_Q8TC12.2_RDH11.HUMAN:0.2022407836,sp_Q96NR8.3_RDH12.HUMAN:0.1982851623)100:0.2800741588)98:0.1056892269)99:0.1323611442,sp_Q8NBN7.2_RDH13.HUMAN:0.3662083123)100:0.2710022533,sp_Q8N5I4.2_DHRSX.HUMAN:0.9368981383)100:0.4886068864)98:0.2982333599,(sp_O75828.3_CBR3.HUMAN:0.0561998606,sp_P16152.3_CBR1.HUMAN:0.3220138161)100:1.3298840700)96:0.3419755252,(((((((sp_Q99714.3_HCD2.HUMAN:1.1193985231,sp_Q92506.2_DHB8.HUMAN:0.6189400181)89:0.1927174843,sp_Q8N4T8.3_CBR4.HUMAN:0.9152834196)65:0.1082948817,sp_Q9BUT1.2_DHRS6.HUMAN:1.0988084783)86:0.1641089793,(sp_Q13268.4_DHRS2.HUMAN:0.3882673618,((sp_P0CG22.1_DR4L1.HUMAN:0.2138717416,sp_Q6PKH6.2_DR4L2.HUMAN:0.1142201420)100:0.0212562362,sp_Q9BTZ2.3_DHRS4.HUMAN:0.0000027657)100:0.2198165843)100:0.6820979319)79:0.0491819414,(((sp_Q96LJ7.1_DHRS1.HUMAN:1.2091233418,sp_Q6YN16.1_HSDL2.HUMAN:1.3861651342)97:0.2381256068,sp_Q9BPX1.1_DHB14.HUMAN:0.8670512391)87:0.1430558952,((sp_Q9NUI1.1_DECR2.HUMAN:0.9987812828,sp_Q16698.1_DECR.HUMAN:0.7736837429)100:0.1865502431,sp_Q9BY49.2_PECR.HUMAN:0.6326565267)100:0.4624356623)80:0.1441535565)87:0.3029838245,((sp_Q7Z4W1.2_DCXR.HUMAN:1.1683964055,sp_Q6UWP2.1_DHR11.HUMAN:0.9691276050)100:0.3100521474,sp_P15428.1_PGDH.HUMAN:1.2127832411)86:0.2314834821)89:0.2198875080,(((((sp_Q9NYR8.1_RDH8.HUMAN:0.5473817778,sp_P14061.3_DHB1.HUMAN:0.5997231496)100:0.6051902059,(((((sp_Q8NEX9.1_DR9C7.HUMAN:0.5246124775,(sp_O14756.1_H17B6.HUMAN:0.2594377161,sp_O75452.2_RDH16.HUMAN:0.2395888006)100:0.1487150734)100:0.1471589768,sp_Q92781.1_RDH5.HUMAN:0.5481223966)100:0.0785397237,sp_Q9BPW9.1_DHRS9.HUMAN:0.6462768407)100:0.3249025049,sp_Q02338.3_BDH.HUMAN:0.7565932021)100:0.1841254443,sp_P80365.2_DHI2.HUMAN:0.9460515309)100:0.7367704701)98:0.2984943280,((sp_Q6IAN0.2_DRS7B.HUMAN:0.3719829218,sp_A6NNS2.3_DRS7C.HUMAN:0.6646764706)100:0.6458837048,sp_Q06136.1_KDSR.HUMAN:1.1395604213)97:0.3113865767)94:0.1174690686,(sp_P28845.3_DHI1.HUMAN:0.5003523749,sp_Q7Z5J1.1_DHI1L.HUMAN:0.7986459121)100:1.0563214610)97:0.2437053330,(((sp_Q53GQ0.2_DHB12.HUMAN:0.5119944838,sp_P37058.2_DHB3.HUMAN:0.8888562120)95:0.1457602274,(sp_P00414.2_COX3.HUMAN:3.7475160822,sp_Q3SXM5.3_HSDL1.HUMAN:0.2358279049)95:0.4297969499)100:0.9568085232,(((sp_Q7Z5P4.1_DHB13.HUMAN:0.2829345332,sp_Q8NBQ5.4_DHB11.HUMAN:0.2773919187)100:0.3696452995,(sp_Q8N3Y7.2_RDHE2.HUMAN:0.5912888258,sp_Q8IZV5.1_RDH10.HUMAN:0.5280537074)100:0.2290893105)99:0.1127116869,sp_O75911.2_DHRS3.HUMAN:0.8940199810)100:0.9464662884)94:0.1886048280)90:0.1251268291)94:0.2373952717)99:0.1673147886,((((((sp_Q15119.2_PDK2.HUMAN:0.2236154991,sp_Q15120.1_PDK3.HUMAN:0.2534428287)100:0.0480904552,sp_Q15118.1_PDK1.HUMAN:0.2049213869)100:0.0961960847,sp_Q16654.1_PDK4.HUMAN:0.1965452586)100:0.6838366565,sp_O14874.2_BCKD.HUMAN:1.0049210420)100:1.7314416710,sp_Q8IWW8.1_HOT.HUMAN:2.3869178303)99:0.4326514808,sp_Q9H171.2_ZBP1.HUMAN:1.9144442043)99:0.2999968000)97:0.2776800936,sp_Q9Y394.1_DHRS7.HUMAN:1.4639850431)95:0.1432673174,((sp_Q8N4E7.1_FTMT.HUMAN:1.5189487066,sp_P47985.2_UCRI.HUMAN:2.0352216132)73:0.3483650879,(sp_Q9Y2S2.3_CRYL1.HUMAN:1.5990330375,sp_Q8TB37.3_NUBPL.HUMAN:1.2561290799)97:0.5450123109)51:0.1753213351)49:0.1995727144)62:0.1139550774)18:0.1704578787,(sp_Q9BUP3.2_HTAI2.HUMAN:1.8301199849,(sp_Q8N3J5.1_PPM1K.HUMAN:2.0436805800,(sp_P56937.1_DHB7.HUMAN:1.2934631771,sp_P21912.3_SDHB.HUMAN:1.7440452252)21:0.4226595074)21:0.1791398171)21:0.2442756019)98:0.5016180198,((sp_Q9H9P8.3_L2HDH.HUMAN:1.5426861123,(sp_O43448.2_KCAB3.HUMAN:0.1154600014,(sp_Q14722.1_KCAB1.HUMAN:0.1211959071,sp_Q13303.2_KCAB2.HUMAN:0.1396976701)100:0.1657957711)100:1.3730169240)100:0.3381204294,sp_Q9Y375.2_CIA30.HUMAN:1.9041050329)97:0.1713080269)100:0.9280073660,sp_P12694.2_ODBA.HUMAN:1.3989688089)100:1.0664172510,sp_P29803.1_ODPAT.HUMAN:0.1147117485);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -161231.287331
Robinson-Foulds distance between ML tree and consensus tree: 64

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--sp_P08559.3_ODPA.HUMAN
|
|                                                +---sp_Q8N8N7.1_PTGR2.HUMAN
|                                         +------| (100)
|                                         |      +--sp_Q14914.2_PTGR1.HUMAN
|                                      +--| (79)
|                                      |  +--------sp_P31937.2_3HIDH.HUMAN
|                                   +--| (63)
|                                   |  |            +--sp_P48448.3_AL3B2.HUMAN
|                                   |  |   +--------| (100)
|                                   |  |   |        +--sp_P30838.3_AL3A1.HUMAN
|                                   |  +---| (97)
|                                   |      +-----------sp_Q9NZ01.1_TECR.HUMAN
|                                +--| (88)
|                                |  |          +------sp_Q53FA7.2_QORX.HUMAN
|                                |  |  +-------| (100)
|                                |  |  |       +---sp_Q8N4Q0.1_PTGR3.HUMAN
|                                |  +--| (67)
|                                |     |  +------------sp_O96008.1_TOM40.HUMAN
|                                |     +--| (67)
|                                |        |              +--sp_O43488.3_ARK72.HUMAN
|                                |        |           +--| (72)
|                                |        |           |  +--sp_Q8NHP1.7_ARK74.HUMAN
|                                |        +-----------| (100)
|                                |                    +--sp_O95154.2_ARK73.HUMAN
|                             +--| (49)
|                             |  |     +-------------sp_P36957.4_ODO2.HUMAN
|                             |  |  +--| (87)
|                             |  |  |  +------sp_Q16836.3_HCDH.HUMAN
|                             |  +--| (50)
|                             |     |    +--------sp_P21912.3_SDHB.HUMAN
|                             |     +----| (71)
|                             |          +---------sp_P51572.3_BAP31.HUMAN
|                          +--| (11)
|                          |  |           +-------------sp_P56705.4_WNT4.HUMAN
|                          |  |        +--| (90)
|                          |  |        |  |                       +--sp_P07327.2_ADH1A.HUMAN
|                          |  |        |  |                    +--| (100)
|                          |  |        |  |                    |  |  +--sp_P00325.3_ADH1B.HUMAN
|                          |  |        |  |                    |  +--| (100)
|                          |  |        |  |                    |     +--sp_P00326.2_ADH1G.HUMAN
|                          |  |        |  |                 +--| (100)
|                          |  |        |  |                 |  +--sp_P40394.2_ADH7.HUMAN
|                          |  |        |  |              +--| (100)
|                          |  |        |  |              |  |  +--sp_P11766.4_ADHX.HUMAN
|                          |  |        |  |              |  +--| (100)
|                          |  |        |  |              |     +--sp_P08319.5_ADH4.HUMAN
|                          |  |        |  |          +---| (100)
|                          |  |        |  |          |   +--sp_P28332.3_ADH6.HUMAN
|                          |  |        |  |     +----| (100)
|                          |  |        |  |     |    +------sp_Q00796.4_DHSO.HUMAN
|                          |  |        |  |  +--| (91)
|                          |  |        |  |  |  |        +--sp_Q99536.2_VAT1.HUMAN
|                          |  |        |  |  |  +--------| (100)
|                          |  |        |  |  |           +--sp_Q9HCJ6.2_VAT1L.HUMAN
|                          |  |        |  +--| (94)
|                          |  |        |     |  +-------sp_Q08257.1_QOR.HUMAN
|                          |  |        |     +--| (93)
|                          |  |        |        +-------sp_Q9BV79.2_MECR.HUMAN
|                          |  |     +--| (55)
|                          |  |     |  |            +--sp_P48735.2_IDHP.HUMAN
|                          |  |     |  |  +---------| (100)
|                          |  |     |  |  |         +--sp_O75874.2_IDHC.HUMAN
|                          |  |     |  +--| (68)
|                          |  |     |     +-----------sp_Q14894.1_CRYM.HUMAN
|                          |  |  +--| (48)
|                          |  |  |  |                      +---sp_Q9UKU7.1_ACAD8.HUMAN
|                          |  |  |  |                   +--| (97)
|                          |  |  |  |                   |  +--sp_P16219.1_ACADS.HUMAN
|                          |  |  |  |                +--| (83)
|                          |  |  |  |                |  +---sp_P11310.1_ACADM.HUMAN
|                          |  |  |  |             +--| (82)
|                          |  |  |  |             |  |  +------sp_Q92947.1_GCDH.HUMAN
|                          |  |  |  |             |  +--| (97)
|                          |  |  |  |             |     +--sp_P45954.1_ACDSB.HUMAN
|                          |  |  |  |  +----------| (100)
|                          |  |  |  |  |          |  +--sp_P26440.2_IVD.HUMAN
|                          |  |  |  |  |          +--| (99)
|                          |  |  |  |  |             +----sp_P28330.2_ACADL.HUMAN
|                          |  |  |  +--| (34)
|                          |  |  |     |            +--sp_O14556.2_G3PT.HUMAN
|                          |  |  |     +------------| (100)
|                          |  |  |                  +--sp_P04406.3_G3P.HUMAN
|                          |  +--| (33)
|                          |     +----------------sp_P09417.2_DHPR.HUMAN
|                       +--| (22)
|                       |  |      +-------sp_Q8IXQ9.1_ETKMT.HUMAN
|                       |  |   +--| (99)
|                       |  |   |  +----------sp_P03891.2_NU2M.HUMAN
|                       |  +---| (96)
|                       |      +-----------sp_Q9Y6E7.1_SIR4.HUMAN
|                    +--| (27)
|                    |  +---------------sp_O75344.1_FKBP6.HUMAN
|                 +--| (48)
|                 |  |              +--------------sp_O75306.2_NDUS2.HUMAN
|                 |  |           +--| (21)
|                 |  |           |  |                  +--sp_Q13363.2_CTBP1.HUMAN
|                 |  |           |  |         +--------| (100)
|                 |  |           |  |         |        +--sp_P56545.1_CTBP2.HUMAN
|                 |  |           |  |     +---| (100)
|                 |  |           |  |     |   +------sp_Q9UBQ7.1_GRHPR.HUMAN
|                 |  |           |  |  +--| (96)
|                 |  |           |  |  |  +-----------sp_Q7L592.1_NDUF7.HUMAN
|                 |  |           |  +--| (63)
|                 |  |           |     |  +---------sp_P22695.3_QCR2.HUMAN
|                 |  |           |     +--| (95)
|                 |  |           |        +----------sp_Q9NRN7.2_ADPPT.HUMAN
|                 |  |        +--| (46)
|                 |  |        |  |     +----------sp_P19404.2_NDUV2.HUMAN
|                 |  |        |  |  +--| (91)
|                 |  |        |  |  |  +---------sp_Q6NVY1.2_HIBCH.HUMAN
|                 |  |        |  +--| (96)
|                 |  |        |     +------------sp_Q9H8P0.1_PORED.HUMAN
|                 |  |     +--| (12)
|                 |  |     |  +-------------sp_P13804.1_ETFA.HUMAN
|                 |  |  +--| (6)
|                 |  |  |  |                  +--sp_P16083.5_NQO2.HUMAN
|                 |  |  |  |        +---------| (100)
|                 |  |  |  |        |         +--sp_P15559.1_NQO1.HUMAN
|                 |  |  |  |     +--| (96)
|                 |  |  |  |     |  |      +--sp_P11177.3_ODPB.HUMAN
|                 |  |  |  |     |  +------| (100)
|                 |  |  |  |     |         +----sp_P21953.2_ODBB.HUMAN
|                 |  |  |  |  +--| (53)
|                 |  |  |  |  |  |  +----------sp_Q9BRQ8.1_FSP1.HUMAN
|                 |  |  |  |  |  +--| (74)
|                 |  |  |  |  |     |  +----------sp_Q9NTG7.2_SIR3.HUMAN
|                 |  |  |  |  |     +--| (85)
|                 |  |  |  |  |        +---------sp_Q9Y6N5.1_SQOR.HUMAN
|                 |  |  |  +--| (49)
|                 |  |  |     |                    +--sp_P14550.3_AK1A1.HUMAN
|                 |  |  |     |                 +--| (99)
|                 |  |  |     |                 |  |        +--sp_O60218.2_AK1BA.HUMAN
|                 |  |  |     |                 |  |     +--| (100)
|                 |  |  |     |                 |  |     |  +--sp_C9JRZ8.2_AK1BF.HUMAN
|                 |  |  |     |                 |  |  +--| (100)
|                 |  |  |     |                 |  |  |  +--sp_P15121.3_ALDR.HUMAN
|                 |  |  |     |                 |  +--| (100)
|                 |  |  |     |                 |     +--sp_Q96JD6.2_AKCL2.HUMAN
|                 |  |  |     |     +-----------| (100)
|                 |  |  |     |     |           |           +--sp_P52895.3_AK1C2.HUMAN
|                 |  |  |     |     |           |        +--| (100)
|                 |  |  |     |     |           |        |  +--sp_Q04828.1_AK1C1.HUMAN
|                 |  |  |     |     |           |     +--| (83)
|                 |  |  |     |     |           |     |  +--sp_P42330.4_AK1C3.HUMAN
|                 |  |  |     |     |           |  +--| (100)
|                 |  |  |     |     |           |  |  +--sp_P17516.3_AK1C4.HUMAN
|                 |  |  |     |     |           +--| (100)
|                 |  |  |     |     |              +--sp_P51857.1_AK1D1.HUMAN
|                 |  |  |     |  +--| (56)
|                 |  |  |     |  |  |     +----------sp_Q9H2D1.2_S2532.HUMAN
|                 |  |  |     |  |  |  +--| (84)
|                 |  |  |     |  |  |  |  |          +--sp_P78417.2_GSTO1.HUMAN
|                 |  |  |     |  |  |  |  +----------| (100)
|                 |  |  |     |  |  |  |             +--sp_Q9H4Y5.1_GSTO2.HUMAN
|                 |  |  |     |  |  +--| (80)
|                 |  |  |     |  |     +--------sp_Q8IWL3.3_HSC20.HUMAN
|                 |  |  |     +--| (51)
|                 |  |  |        |      +-------sp_P38117.3_ETFB.HUMAN
|                 |  |  |        |  +---| (97)
|                 |  |  |        |  |   +---------sp_P36959.1_GMPR1.HUMAN
|                 |  |  |        +--| (53)
|                 |  |  |           +-----------sp_Q13630.1_FCL.HUMAN
|                 |  +--| (35)
|                 |     |        +-----------sp_P08574.3_CY1.HUMAN
|                 |     |     +--| (72)
|                 |     |     |  |        +--sp_P50213.1_IDH3A.HUMAN
|                 |     |     |  +--------| (100)
|                 |     |     |           |  +--sp_P51553.1_IDH3G.HUMAN
|                 |     |     |           +--| (100)
|                 |     |     |              +--sp_O43837.2_IDH3B.HUMAN
|                 |     |  +--| (6)
|                 |     |  |  |           +----sp_P07738.2_PMGE.HUMAN
|                 |     |  |  |    +------| (100)
|                 |     |  |  |    |      +-----sp_P48507.1_GSH0.HUMAN
|                 |     |  |  +----| (91)
|                 |     |  |       +----------sp_Q9UMS0.2_NFU1.HUMAN
|                 |     +--| (3)
|                 |        |        +--------sp_P49821.4_NDUV1.HUMAN
|                 |        |     +--| (84)
|                 |        |     |  |  +----------sp_P07098.1_LIPF.HUMAN
|                 |        |     |  +--| (92)
|                 |        |     |     +-------------sp_Q9NZD8.1_SPG21.HUMAN
|                 |        |  +--| (44)
|                 |        |  |  +----------sp_Q9NZC7.1_WWOX.HUMAN
|                 |        +--| (82)
|                 |           +------------sp_Q9BQ95.1_ECSIT.HUMAN
|              +--| (56)
|              |  |                                +-----------sp_Q5TEU4.1_NDUF5.HUMAN
|              |  |                          +-----| (100)
|              |  |                          |     |    +--sp_Q9UJM8.1_HAOX1.HUMAN
|              |  |                          |     +----| (100)
|              |  |                          |          +--sp_Q9NYQ3.1_HAOX2.HUMAN
|              |  |                       +--| (93)
|              |  |                       |  +-------------sp_O95299.1_NDUAA.HUMAN
|              |  |                    +--| (57)
|              |  |                    |  +------------sp_Q9HBL8.1_NMRL1.HUMAN
|              |  |                 +--| (24)
|              |  |                 |  |         +--sp_Q8WUS8.2_D42E1.HUMAN
|              |  |                 |  |  +------| (100)
|              |  |                 |  |  |      +--sp_A6NKP2.3_D42E2.HUMAN
|              |  |                 |  +--| (53)
|              |  |                 |     |            +--sp_P14060.2_3BHS1.HUMAN
|              |  |                 |     |        +---| (100)
|              |  |                 |     |        |   +--sp_P26439.2_3BHS2.HUMAN
|              |  |                 |     |     +--| (100)
|              |  |                 |     |     |  +--sp_Q9H2F3.2_3BHS7.HUMAN
|              |  |                 |     +-----| (100)
|              |  |                 |           +-----sp_Q15738.2_NSDHL.HUMAN
|              |  |              +--| (64)
|              |  |              |  |       +-------sp_P03905.1_NU4M.HUMAN
|              |  |              |  |    +--| (86)
|              |  |              |  |    |  +-----------sp_P03886.1_NU1M.HUMAN
|              |  |              |  +----| (99)
|              |  |              |       +----------sp_P00403.1_COX2.HUMAN
|              |  |           +--| (54)
|              |  |           |  |      +--------sp_Q9NRG7.3_D39U1.HUMAN
|              |  |           |  |  +---| (99)
|              |  |           |  |  |   +---------sp_Q02127.3_PYRD.HUMAN
|              |  |           |  +--| (47)
|              |  |           |     |              +--sp_P31213.2_S5A2.HUMAN
|              |  |           |     |  +-----------| (100)
|              |  |           |     |  |           +--sp_P18405.1_S5A1.HUMAN
|              |  |           |     +--| (55)
|              |  |           |        +----------sp_Q8NBX0.1_SCPDL.HUMAN
|              |  |        +--| (60)
|              |  |        |  |                       +--sp_Q6ZMR3.1_LDH6A.HUMAN
|              |  |        |  |                    +--| (100)
|              |  |        |  |                    |  +--sp_Q9BYZ2.3_LDH6B.HUMAN
|              |  |        |  |                 +--| (100)
|              |  |        |  |                 |  +--sp_P07864.4_LDHC.HUMAN
|              |  |        |  |              +--| (93)
|              |  |        |  |              |  +--sp_P00338.2_LDHA.HUMAN
|              |  |        |  |     +--------| (100)
|              |  |        |  |     |        +--sp_P07195.2_LDHB.HUMAN
|              |  |        |  |  +--| (60)
|              |  |        |  |  |  |        +--sp_P13995.2_MTDC.HUMAN
|              |  |        |  |  |  +--------| (100)
|              |  |        |  |  |           +--sp_Q9H903.3_MTD2L.HUMAN
|              |  |        |  +--| (67)
|              |  |        |     |  +------------sp_Q13642.4_FHL1.HUMAN
|              |  |        |     +--| (47)
|              |  |        |        |  +--------sp_P40926.3_MDHM.HUMAN
|              |  |        |        +--| (88)
|              |  |        |           +----------sp_O95237.2_LRAT.HUMAN
|              |  |     +--| (47)
|              |  |     |  |                        +--sp_P21695.4_GPDA.HUMAN
|              |  |     |  |              +---------| (100)
|              |  |     |  |              |         +--sp_Q8N335.1_GPD1L.HUMAN
|              |  |     |  |           +--| (100)
|              |  |     |  |           |  +------------sp_Q330K2.2_NDUF6.HUMAN
|              |  |     |  |        +--| (98)
|              |  |     |  |        |  +---------sp_A6ND91.2_ASPDH.HUMAN
|              |  |     |  |     +--| (94)
|              |  |     |  |     |  +------------sp_O43766.3_LIAS.HUMAN
|              |  |     |  |  +--| (92)
|              |  |     |  |  |  +-----------sp_Q9UQ10.1_DHDH.HUMAN
|              |  |     |  +--| (79)
|              |  |     |     |           +-----------sp_Q8WWV3.2_RT4I1.HUMAN
|              |  |     |     |        +--| (67)
|              |  |     |     |        |  +---------sp_Q8IZJ6.1_TDH.HUMAN
|              |  |     |     |     +--| (61)
|              |  |     |     |     |  +-------sp_P40925.4_MDHC.HUMAN
|              |  |     |     |  +--| (36)
|              |  |     |     |  |  +-----------sp_Q16795.2_NDUA9.HUMAN
|              |  |     |     +--| (81)
|              |  |     |        |     +------sp_P37059.1_DHB2.HUMAN
|              |  |     |        |  +--| (58)
|              |  |     |        |  |  +-------------sp_Q8NBM4.1_UBAC2.HUMAN
|              |  |     |        +--| (17)
|              |  |     |           +-----------sp_O95825.2_QORL1.HUMAN
|              |  |  +--| (48)
|              |  |  |  |            +----sp_Q14994.2_NR1I3.HUMAN
|              |  |  |  |         +--| (99)
|              |  |  |  |         |  +-----sp_Q03181.1_PPARD.HUMAN
|              |  |  |  |  +------| (100)
|              |  |  |  |  |      |   +----sp_P11474.3_ERR1.HUMAN
|              |  |  |  |  |      +---| (100)
|              |  |  |  |  |          +--sp_P19793.1_RXRA.HUMAN
|              |  |  |  +--| (60)
|              |  |  |     +--------------sp_Q9Y234.1_LIPT.HUMAN
|              |  +--| (62)
|              |     |                 +------sp_A0PJE2.2_DHR12.HUMAN
|              |     |              +--| (98)
|              |     |              |  |        +--sp_Q9HBH5.1_RDH14.HUMAN
|              |     |              |  |     +--| (99)
|              |     |              |  |     |  |  +---sp_Q6UX07.1_DHR13.HUMAN
|              |     |              |  |     |  +--| (98)
|              |     |              |  |     |     |  +--sp_Q8TC12.2_RDH11.HUMAN
|              |     |              |  |     |     +--| (100)
|              |     |              |  |     |        +--sp_Q96NR8.3_RDH12.HUMAN
|              |     |              |  |  +--| (100)
|              |     |              |  |  |  +--sp_Q8NBN7.2_RDH13.HUMAN
|              |     |              |  +--| (100)
|              |     |              |     +-----sp_Q8N5I4.2_DHRSX.HUMAN
|              |     |           +--| (96)
|              |     |           |  |       +--sp_O75828.3_CBR3.HUMAN
|              |     |           |  +-------| (100)
|              |     |           |          +--sp_P16152.3_CBR1.HUMAN
|              |     |        +--| (99)
|              |     |        |  |                    +------sp_Q99714.3_HCD2.HUMAN
|              |     |        |  |                 +--| (89)
|              |     |        |  |                 |  +---sp_Q92506.2_DHB8.HUMAN
|              |     |        |  |              +--| (65)
|              |     |        |  |              |  +----sp_Q8N4T8.3_CBR4.HUMAN
|              |     |        |  |           +--| (86)
|              |     |        |  |           |  +------sp_Q9BUT1.2_DHRS6.HUMAN
|              |     |        |  |        +--| (79)
|              |     |        |  |        |  |   +--sp_Q13268.4_DHRS2.HUMAN
|              |     |        |  |        |  +---| (100)
|              |     |        |  |        |      |     +--sp_P0CG22.1_DR4L1.HUMAN
|              |     |        |  |        |      |  +--| (100)
|              |     |        |  |        |      |  |  +--sp_Q6PKH6.2_DR4L2.HUMAN
|              |     |        |  |        |      +--| (100)
|              |     |        |  |        |         +--sp_Q9BTZ2.3_DHRS4.HUMAN
|              |     |        |  |     +--| (87)
|              |     |        |  |     |  |        +------sp_Q96LJ7.1_DHRS1.HUMAN
|              |     |        |  |     |  |     +--| (97)
|              |     |        |  |     |  |     |  +-------sp_Q6YN16.1_HSDL2.HUMAN
|              |     |        |  |     |  |  +--| (87)
|              |     |        |  |     |  |  |  +----sp_Q9BPX1.1_DHB14.HUMAN
|              |     |        |  |     |  +--| (80)
|              |     |        |  |     |     |     +-----sp_Q9NUI1.1_DECR2.HUMAN
|              |     |        |  |     |     |  +--| (100)
|              |     |        |  |     |     |  |  +----sp_Q16698.1_DECR.HUMAN
|              |     |        |  |     |     +--| (100)
|              |     |        |  |     |        +---sp_Q9BY49.2_PECR.HUMAN
|              |     |        |  |  +--| (89)
|              |     |        |  |  |  |     +------sp_Q7Z4W1.2_DCXR.HUMAN
|              |     |        |  |  |  |  +--| (100)
|              |     |        |  |  |  |  |  +-----sp_Q6UWP2.1_DHR11.HUMAN
|              |     |        |  |  |  +--| (86)
|              |     |        |  |  |     +------sp_P15428.1_PGDH.HUMAN
|              |     |        |  +--| (94)
|              |     |        |     |              +--sp_Q9NYR8.1_RDH8.HUMAN
|              |     |        |     |           +--| (100)
|              |     |        |     |           |  +--sp_P14061.3_DHB1.HUMAN
|              |     |        |     |        +--| (98)
|              |     |        |     |        |  |               +--sp_Q8NEX9.1_DR9C7.HUMAN
|              |     |        |     |        |  |            +--| (100)
|              |     |        |     |        |  |            |  |  +--sp_O14756.1_H17B6.HUMAN
|              |     |        |     |        |  |            |  +--| (100)
|              |     |        |     |        |  |            |     +--sp_O75452.2_RDH16.HUMAN
|              |     |        |     |        |  |         +--| (100)
|              |     |        |     |        |  |         |  +--sp_Q92781.1_RDH5.HUMAN
|              |     |        |     |        |  |      +--| (100)
|              |     |        |     |        |  |      |  +---sp_Q9BPW9.1_DHRS9.HUMAN
|              |     |        |     |        |  |   +--| (100)
|              |     |        |     |        |  |   |  +---sp_Q02338.3_BDH.HUMAN
|              |     |        |     |        |  +---| (100)
|              |     |        |     |        |      +-----sp_P80365.2_DHI2.HUMAN
|              |     |        |     |     +--| (94)
|              |     |        |     |     |  |      +--sp_Q6IAN0.2_DRS7B.HUMAN
|              |     |        |     |     |  |  +---| (100)
|              |     |        |     |     |  |  |   +---sp_A6NNS2.3_DRS7C.HUMAN
|              |     |        |     |     |  +--| (97)
|              |     |        |     |     |     +------sp_Q06136.1_KDSR.HUMAN
|              |     |        |     |  +--| (97)
|              |     |        |     |  |  |     +--sp_P28845.3_DHI1.HUMAN
|              |     |        |     |  |  +-----| (100)
|              |     |        |     |  |        +----sp_Q7Z5J1.1_DHI1L.HUMAN
|              |     |        |     +--| (90)
|              |     |        |        |           +--sp_Q53GQ0.2_DHB12.HUMAN
|              |     |        |        |        +--| (95)
|              |     |        |        |        |  +----sp_P37058.2_DHB3.HUMAN
|              |     |        |        |  +-----| (100)
|              |     |        |        |  |     |  +-----------------------sp_P00414.2_COX3.HUMAN
|              |     |        |        |  |     +--| (95)
|              |     |        |        |  |        +--sp_Q3SXM5.3_HSDL1.HUMAN
|              |     |        |        +--| (94)
|              |     |        |           |           +--sp_Q7Z5P4.1_DHB13.HUMAN
|              |     |        |           |        +--| (100)
|              |     |        |           |        |  +--sp_Q8NBQ5.4_DHB11.HUMAN
|              |     |        |           |     +--| (99)
|              |     |        |           |     |  |  +--sp_Q8N3Y7.2_RDHE2.HUMAN
|              |     |        |           |     |  +--| (100)
|              |     |        |           |     |     +--sp_Q8IZV5.1_RDH10.HUMAN
|              |     |        |           +-----| (100)
|              |     |        |                 +----sp_O75911.2_DHRS3.HUMAN
|              |     |     +--| (97)
|              |     |     |  |                          +--sp_Q15119.2_PDK2.HUMAN
|              |     |     |  |                       +--| (100)
|              |     |     |  |                       |  +--sp_Q15120.1_PDK3.HUMAN
|              |     |     |  |                    +--| (100)
|              |     |     |  |                    |  +--sp_Q15118.1_PDK1.HUMAN
|              |     |     |  |                +---| (100)
|              |     |     |  |                |   +--sp_Q16654.1_PDK4.HUMAN
|              |     |     |  |     +----------| (100)
|              |     |     |  |     |          +-----sp_O14874.2_BCKD.HUMAN
|              |     |     |  |  +--| (99)
|              |     |     |  |  |  +--------------sp_Q8IWW8.1_HOT.HUMAN
|              |     |     |  +--| (99)
|              |     |     |     +-----------sp_Q9H171.2_ZBP1.HUMAN
|              |     |  +--| (95)
|              |     |  |  +--------sp_Q9Y394.1_DHRS7.HUMAN
|              |     +--| (49)
|              |        |     +--------sp_Q8N4E7.1_FTMT.HUMAN
|              |        |  +--| (73)
|              |        |  |  +------------sp_P47985.2_UCRI.HUMAN
|              |        +--| (51)
|              |           |  +---------sp_Q9Y2S2.3_CRYL1.HUMAN
|              |           +--| (97)
|              |              +-------sp_Q8TB37.3_NUBPL.HUMAN
|           +--| (98)
|           |  |  +----------sp_Q9BUP3.2_HTAI2.HUMAN
|           |  +--| (65)
|           |     |  +-----------sp_Q8N3J5.1_PPM1K.HUMAN
|           |     +--| (65)
|           |        +----------sp_P56937.1_DHB7.HUMAN
|     +-----| (100)
|     |     |     +--------sp_Q9H9P8.3_L2HDH.HUMAN
|     |     |  +--| (100)
|     |     |  |  |        +--sp_O43448.2_KCAB3.HUMAN
|     |     |  |  +--------| (100)
|     |     |  |           |  +--sp_Q14722.1_KCAB1.HUMAN
|     |     |  |           +--| (100)
|     |     |  |              +--sp_Q13303.2_KCAB2.HUMAN
|     |     +--| (97)
|     |        +-----------sp_Q9Y375.2_CIA30.HUMAN
+-----| (100)
|     +--------sp_P12694.2_ODBA.HUMAN
|
+--sp_P29803.1_ODPAT.HUMAN


Consensus tree in newick format: 

(sp_P08559.3_ODPA.HUMAN:0.0387526100,(((((((((((((sp_Q8N8N7.1_PTGR2.HUMAN:0.7249134538,sp_Q14914.2_PTGR1.HUMAN:0.6063148102)100:1.1025255330,sp_P31937.2_3HIDH.HUMAN:1.5215658686)79:0.0939796165,((sp_P48448.3_AL3B2.HUMAN:0.5827503709,sp_P30838.3_AL3A1.HUMAN:0.2642391081)100:1.4964230150,sp_Q9NZ01.1_TECR.HUMAN:1.8805144017)97:0.7354934881)63:0.1944829369,((sp_Q53FA7.2_QORX.HUMAN:1.1571825310,sp_Q8N4Q0.1_PTGR3.HUMAN:0.7666731961)100:1.2903306165,(sp_O96008.1_TOM40.HUMAN:2.0234363731,((sp_O43488.3_ARK72.HUMAN:0.0896708793,sp_Q8NHP1.7_ARK74.HUMAN:0.0335342342)72:0.0427801840,sp_O95154.2_ARK73.HUMAN:0.0074109816)100:1.9158709672)67:0.1419212401)67:0.1547069597)88:0.3617740923,((sp_P36957.4_ODO2.HUMAN:2.1661976304,sp_Q16836.3_HCDH.HUMAN:1.1520261092)87:0.5610207725,(sp_P21912.3_SDHB.HUMAN:1.4497223546,sp_P51572.3_BAP31.HUMAN:1.6037531042)71:0.8838095613)50:0.1176893701)49:0.2491651536,((((sp_P56705.4_WNT4.HUMAN:2.1920409497,(((((((sp_P07327.2_ADH1A.HUMAN:0.0295092826,(sp_P00325.3_ADH1B.HUMAN:0.0252961851,sp_P00326.2_ADH1G.HUMAN:0.0312867659)100:0.0177841399)100:0.1255128375,sp_P40394.2_ADH7.HUMAN:0.2447074254)100:0.0997870764,(sp_P11766.4_ADHX.HUMAN:0.2401212632,sp_P08319.5_ADH4.HUMAN:0.3283023789)100:0.0770297173)100:0.0584662818,sp_P28332.3_ADH6.HUMAN:0.2539195238)100:0.6813817143,sp_Q00796.4_DHSO.HUMAN:1.1609253353)100:0.8062740718,(sp_Q99536.2_VAT1.HUMAN:0.4545783154,sp_Q9HCJ6.2_VAT1L.HUMAN:0.5775842799)100:1.4233265978)91:0.3693049066,(sp_Q08257.1_QOR.HUMAN:1.2485767281,sp_Q9BV79.2_MECR.HUMAN:1.3445109113)93:0.3641555625)94:0.1993589904)90:0.1446843986,((sp_P48735.2_IDHP.HUMAN:0.1939305401,sp_O75874.2_IDHC.HUMAN:0.2061483884)100:1.6115647681,sp_Q14894.1_CRYM.HUMAN:1.8680917173)68:0.3116160216)55:0.1249730816,(((((sp_Q9UKU7.1_ACAD8.HUMAN:0.7629830991,sp_P16219.1_ACADS.HUMAN:0.5220963693)97:0.0940048071,sp_P11310.1_ACADM.HUMAN:0.7358502617)83:0.0701348532,(sp_Q92947.1_GCDH.HUMAN:1.1079486531,sp_P45954.1_ACDSB.HUMAN:0.5683169349)97:0.0985948853)82:0.0435529037,(sp_P26440.2_IVD.HUMAN:0.5514662597,sp_P28330.2_ACADL.HUMAN:0.8180132608)99:0.1578046789)100:1.7281226051,(sp_O14556.2_G3PT.HUMAN:0.1561597322,sp_P04406.3_G3P.HUMAN:0.2444151813)100:2.0600761243)34:0.3387103053)48:0.1489754823,sp_P09417.2_DHPR.HUMAN:2.6725008268)33:0.0821805842)11:0.0421921366,((sp_Q8IXQ9.1_ETKMT.HUMAN:1.2791978053,sp_P03891.2_NU2M.HUMAN:1.7595082021)99:0.4116804816,sp_Q9Y6E7.1_SIR4.HUMAN:1.8995739385)96:0.7307953314)22:0.0000026196,sp_O75344.1_FKBP6.HUMAN:2.5587354662)27:0.2559135417,(((((sp_O75306.2_NDUS2.HUMAN:2.4269235941,((((sp_Q13363.2_CTBP1.HUMAN:0.1291693756,sp_P56545.1_CTBP2.HUMAN:0.1019226410)100:1.4030575087,sp_Q9UBQ7.1_GRHPR.HUMAN:1.1563854263)100:0.7040436079,sp_Q7L592.1_NDUF7.HUMAN:1.9482294432)96:0.2246879745,(sp_P22695.3_QCR2.HUMAN:1.6658749840,sp_Q9NRN7.2_ADPPT.HUMAN:1.8368594988)95:0.4658554869)63:0.1737457270)21:0.1537218744,((sp_P19404.2_NDUV2.HUMAN:1.8311797677,sp_Q6NVY1.2_HIBCH.HUMAN:1.6063498050)91:0.0944970921,sp_Q9H8P0.1_PORED.HUMAN:2.1161263032)96:0.3697232627)46:0.2383798487,sp_P13804.1_ETFA.HUMAN:2.2760958407)12:0.0597029704,((((sp_P16083.5_NQO2.HUMAN:0.5837721369,sp_P15559.1_NQO1.HUMAN:0.4398454650)100:1.5862312723,(sp_P11177.3_ODPB.HUMAN:0.5670468088,sp_P21953.2_ODBB.HUMAN:0.8151423665)100:1.2150583498)96:0.2974884926,(sp_Q9BRQ8.1_FSP1.HUMAN:1.7406588388,(sp_Q9NTG7.2_SIR3.HUMAN:1.8371417398,sp_Q9Y6N5.1_SQOR.HUMAN:1.6239634295)85:0.4870791362)74:0.1157367238)53:0.1632389069,((((sp_P14550.3_AK1A1.HUMAN:0.5673232297,(((sp_O60218.2_AK1BA.HUMAN:0.0132554123,sp_C9JRZ8.2_AK1BF.HUMAN:0.0776465423)100:0.2097604451,sp_P15121.3_ALDR.HUMAN:0.1586946408)100:0.0946745370,sp_Q96JD6.2_AKCL2.HUMAN:0.4120271582)100:0.1526768526)99:0.0979310759,((((sp_P52895.3_AK1C2.HUMAN:0.0181494772,sp_Q04828.1_AK1C1.HUMAN:0.0032227144)100:0.0642462010,sp_P42330.4_AK1C3.HUMAN:0.0696861645)83:0.0298120000,sp_P17516.3_AK1C4.HUMAN:0.1004384485)100:0.3057599441,sp_P51857.1_AK1D1.HUMAN:0.3107604392)100:0.1089368390)100:1.8847977545,((sp_Q9H2D1.2_S2532.HUMAN:1.8035388853,(sp_P78417.2_GSTO1.HUMAN:0.2826624124,sp_Q9H4Y5.1_GSTO2.HUMAN:0.2143158127)100:1.7003843535)84:0.2690996635,sp_Q8IWL3.3_HSC20.HUMAN:1.5391952883)80:0.3702456475)56:0.1300699957,((sp_P38117.3_ETFB.HUMAN:1.3733721659,sp_P36959.1_GMPR1.HUMAN:1.6378522896)97:0.6311309461,sp_Q13630.1_FCL.HUMAN:1.9764999786)53:0.1669654858)51:0.1500229385)49:0.2346705104)6:0.1299478016,(((sp_P08574.3_CY1.HUMAN:1.9483040735,(sp_P50213.1_IDH3A.HUMAN:0.3781622559,(sp_P51553.1_IDH3G.HUMAN:0.4533540750,sp_O43837.2_IDH3B.HUMAN:0.4484199771)100:0.3532425802)100:1.4868340187)72:0.4040835287,((sp_P07738.2_PMGE.HUMAN:0.9163111923,sp_P48507.1_GSH0.HUMAN:0.9720793429)100:1.1144982972,sp_Q9UMS0.2_NFU1.HUMAN:1.7688374225)91:0.8290872651)6:0.1589698818,(((sp_P49821.4_NDUV1.HUMAN:1.4202908696,(sp_P07098.1_LIPF.HUMAN:1.7502373821,sp_Q9NZD8.1_SPG21.HUMAN:2.2742501845)92:0.3923421536)84:0.1761273895,sp_Q9NZC7.1_WWOX.HUMAN:1.8214398813)44:0.0000027260,sp_Q9BQ95.1_ECSIT.HUMAN:2.1121852765)82:0.3361241990)3:0.2660771104)35:0.1092371096)48:0.1383506171,((((((((((sp_Q5TEU4.1_NDUF5.HUMAN:1.9827723553,(sp_Q9UJM8.1_HAOX1.HUMAN:0.4543254357,sp_Q9NYQ3.1_HAOX2.HUMAN:0.4529964081)100:0.8815049253)100:1.0580924470,sp_O95299.1_NDUAA.HUMAN:2.2763296127)93:0.1001930596,sp_Q9HBL8.1_NMRL1.HUMAN:2.0990808137)57:0.5948779767,((sp_Q8WUS8.2_D42E1.HUMAN:0.5120332400,sp_A6NKP2.3_D42E2.HUMAN:0.4957487092)100:1.2001107112,(((sp_P14060.2_3BHS1.HUMAN:0.0310774972,sp_P26439.2_3BHS2.HUMAN:0.0327579847)100:0.6261561728,sp_Q9H2F3.2_3BHS7.HUMAN:0.5987689655)100:0.3864368055,sp_Q15738.2_NSDHL.HUMAN:1.0284710293)100:1.0620506503)53:0.1138210649)24:0.0000027637,((sp_P03905.1_NU4M.HUMAN:1.2902577987,sp_P03886.1_NU1M.HUMAN:1.8781823775)86:0.2184334971,sp_P00403.1_COX2.HUMAN:1.7034632857)99:0.8953937693)64:0.3398519906,((sp_Q9NRG7.3_D39U1.HUMAN:1.5232945089,sp_Q02127.3_PYRD.HUMAN:1.6852478851)99:0.6564870307,((sp_P31213.2_S5A2.HUMAN:0.5491287561,sp_P18405.1_S5A1.HUMAN:0.4125837471)100:1.9018934735,sp_Q8NBX0.1_SCPDL.HUMAN:1.7301333407)55:0.2630505366)47:0.1471632207)54:0.2156426850,((((((sp_Q6ZMR3.1_LDH6A.HUMAN:0.0864945700,sp_Q9BYZ2.3_LDH6B.HUMAN:0.1005709193)100:0.1602762278,sp_P07864.4_LDHC.HUMAN:0.1911170504)100:0.0428520921,sp_P00338.2_LDHA.HUMAN:0.0703022410)93:0.1222003542,sp_P07195.2_LDHB.HUMAN:0.0926500029)100:1.5350287310,(sp_P13995.2_MTDC.HUMAN:0.2672738110,sp_Q9H903.3_MTD2L.HUMAN:0.1428941348)100:1.4045270946)60:0.0850556902,(sp_Q13642.4_FHL1.HUMAN:2.0078193036,(sp_P40926.3_MDHM.HUMAN:1.4397002109,sp_O95237.2_LRAT.HUMAN:1.7942637282)88:0.3093188552)47:0.0822484452)67:0.4412301118)60:0.0653326355,((((((sp_P21695.4_GPDA.HUMAN:0.1991728105,sp_Q8N335.1_GPD1L.HUMAN:0.1529056501)100:1.5638272804,sp_Q330K2.2_NDUF6.HUMAN:2.0792564164)100:0.2812351279,sp_A6ND91.2_ASPDH.HUMAN:1.6827891389)98:0.1816121125,sp_O43766.3_LIAS.HUMAN:2.1599403920)94:0.1792351045,sp_Q9UQ10.1_DHDH.HUMAN:1.9971228497)92:0.2400011443,((((sp_Q8WWV3.2_RT4I1.HUMAN:1.9661140784,sp_Q8IZJ6.1_TDH.HUMAN:1.6950226152)67:0.3145833681,sp_P40925.4_MDHC.HUMAN:1.3725233229)61:0.1444589122,sp_Q16795.2_NDUA9.HUMAN:1.9603319468)36:0.3305435202,((sp_P37059.1_DHB2.HUMAN:1.1867746376,sp_Q8NBM4.1_UBAC2.HUMAN:2.2839976817)58:0.2484967246,sp_O95825.2_QORL1.HUMAN:1.9478170036)17:0.1500225032)81:0.2415488258)79:0.1578369674)47:0.0718505546,(((sp_Q14994.2_NR1I3.HUMAN:0.8286167248,sp_Q03181.1_PPARD.HUMAN:0.9869052246)99:0.4386775374,(sp_P11474.3_ERR1.HUMAN:0.9151809063,sp_P19793.1_RXRA.HUMAN:0.5307538657)100:0.6577263310)100:1.1544019744,sp_Q9Y234.1_LIPT.HUMAN:2.3712094488)60:0.1833602123)48:0.0808191543,((((((sp_A0PJE2.2_DHR12.HUMAN:1.0805245017,(((sp_Q9HBH5.1_RDH14.HUMAN:0.5483779817,(sp_Q6UX07.1_DHR13.HUMAN:0.7431916389,(sp_Q8TC12.2_RDH11.HUMAN:0.2020918803,sp_Q96NR8.3_RDH12.HUMAN:0.1984585454)100:0.2798517143)98:0.1068348687)99:0.1319687673,sp_Q8NBN7.2_RDH13.HUMAN:0.3665103851)100:0.2697670422,sp_Q8N5I4.2_DHRSX.HUMAN:0.9384225538)100:0.4884977152)98:0.2954919784,(sp_O75828.3_CBR3.HUMAN:0.0569547399,sp_P16152.3_CBR1.HUMAN:0.3224791643)100:1.3343831124)96:0.3444746574,(((((((sp_Q99714.3_HCD2.HUMAN:1.1185753550,sp_Q92506.2_DHB8.HUMAN:0.6172555265)89:0.1942986537,sp_Q8N4T8.3_CBR4.HUMAN:0.9134424197)65:0.1079459857,sp_Q9BUT1.2_DHRS6.HUMAN:1.0969988312)86:0.1646757299,(sp_Q13268.4_DHRS2.HUMAN:0.3876425880,((sp_P0CG22.1_DR4L1.HUMAN:0.2136620483,sp_Q6PKH6.2_DR4L2.HUMAN:0.1141149660)100:0.0212056275,sp_Q9BTZ2.3_DHRS4.HUMAN:0.0000026103)100:0.2197293737)100:0.6827718980)79:0.0488255991,(((sp_Q96LJ7.1_DHRS1.HUMAN:1.2095076988,sp_Q6YN16.1_HSDL2.HUMAN:1.3850612032)97:0.2369314570,sp_Q9BPX1.1_DHB14.HUMAN:0.8653823008)87:0.1424111662,((sp_Q9NUI1.1_DECR2.HUMAN:0.9965214518,sp_Q16698.1_DECR.HUMAN:0.7737404765)100:0.1866931315,sp_Q9BY49.2_PECR.HUMAN:0.6317300857)100:0.4612651142)80:0.1444379669)87:0.3014328193,((sp_Q7Z4W1.2_DCXR.HUMAN:1.1651569833,sp_Q6UWP2.1_DHR11.HUMAN:0.9694604463)100:0.3132651872,sp_P15428.1_PGDH.HUMAN:1.2120210205)86:0.2306104185)89:0.2193732792,(((((sp_Q9NYR8.1_RDH8.HUMAN:0.5477180440,sp_P14061.3_DHB1.HUMAN:0.6002100214)100:0.6055038475,(((((sp_Q8NEX9.1_DR9C7.HUMAN:0.5254310965,(sp_O14756.1_H17B6.HUMAN:0.2594749232,sp_O75452.2_RDH16.HUMAN:0.2399305077)100:0.1484544542)100:0.1476474033,sp_Q92781.1_RDH5.HUMAN:0.5490270678)100:0.0781314527,sp_Q9BPW9.1_DHRS9.HUMAN:0.6468460439)100:0.3241792597,sp_Q02338.3_BDH.HUMAN:0.7577245326)100:0.1839060855,sp_P80365.2_DHI2.HUMAN:0.9461960649)100:0.7363091353)98:0.2979059386,((sp_Q6IAN0.2_DRS7B.HUMAN:0.3722513727,sp_A6NNS2.3_DRS7C.HUMAN:0.6647624823)100:0.6431461240,sp_Q06136.1_KDSR.HUMAN:1.1406266814)97:0.3140577638)94:0.1169643142,(sp_P28845.3_DHI1.HUMAN:0.4998768840,sp_Q7Z5J1.1_DHI1L.HUMAN:0.8004024560)100:1.0553389170)97:0.2449296391,(((sp_Q53GQ0.2_DHB12.HUMAN:0.5093586786,sp_P37058.2_DHB3.HUMAN:0.8895062146)95:0.1556442249,(sp_P00414.2_COX3.HUMAN:3.7438815099,sp_Q3SXM5.3_HSDL1.HUMAN:0.2148916774)95:0.4427752317)100:0.9521859788,(((sp_Q7Z5P4.1_DHB13.HUMAN:0.2832888856,sp_Q8NBQ5.4_DHB11.HUMAN:0.2771176483)100:0.3695529979,(sp_Q8N3Y7.2_RDHE2.HUMAN:0.5910298302,sp_Q8IZV5.1_RDH10.HUMAN:0.5279443323)100:0.2280566016)99:0.1121203206,sp_O75911.2_DHRS3.HUMAN:0.8930728776)100:0.9444066573)94:0.1892397402)90:0.1241238124)94:0.2400080688)99:0.1572827397,((((((sp_Q15119.2_PDK2.HUMAN:0.2238919929,sp_Q15120.1_PDK3.HUMAN:0.2535037750)100:0.0480608526,sp_Q15118.1_PDK1.HUMAN:0.2050997859)100:0.0963615298,sp_Q16654.1_PDK4.HUMAN:0.1963689071)100:0.6756158999,sp_O14874.2_BCKD.HUMAN:1.0161177796)100:1.7548098021,sp_Q8IWW8.1_HOT.HUMAN:2.3908638210)99:0.4277381903,sp_Q9H171.2_ZBP1.HUMAN:1.9057990186)99:0.3023640431)97:0.2831876734,sp_Q9Y394.1_DHRS7.HUMAN:1.4619105911)95:0.1456071856,((sp_Q8N4E7.1_FTMT.HUMAN:1.5098677789,sp_P47985.2_UCRI.HUMAN:2.0483442330)73:0.3361300706,(sp_Q9Y2S2.3_CRYL1.HUMAN:1.6031500233,sp_Q8TB37.3_NUBPL.HUMAN:1.2607372968)97:0.5244016278)51:0.1870184522)49:0.2015450384)62:0.1221810892)56:0.1474783938,(sp_Q9BUP3.2_HTAI2.HUMAN:1.7090873670,(sp_Q8N3J5.1_PPM1K.HUMAN:1.9616860703,sp_P56937.1_DHB7.HUMAN:1.7034493647)65:0.1401526441)65:0.3668912234)98:0.5061943502,((sp_Q9H9P8.3_L2HDH.HUMAN:1.5283787921,(sp_O43448.2_KCAB3.HUMAN:0.1193426784,(sp_Q14722.1_KCAB1.HUMAN:0.1213080994,sp_Q13303.2_KCAB2.HUMAN:0.1399150497)100:0.1623388795)100:1.3937907499)100:0.3437877137,sp_Q9Y375.2_CIA30.HUMAN:1.9033460855)97:0.1716966045)100:0.9310911617,sp_P12694.2_ODBA.HUMAN:1.3988325109)100:1.0718116669,sp_P29803.1_ODPAT.HUMAN:0.1166423219);

TIME STAMP
----------

Date and time: Fri Feb 16 20:52:27 2024
Total CPU time used: 78112.77282 seconds (21h:41m:52s)
Total wall-clock time used: 18834.57637 seconds (5h:13m:54s)

