IQ-TREE 1.6.12 built Aug 15 2019

Input file name: alignments/aligned_protein_sequences.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 865057

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 172 sequences with 2852 amino-acid sites
Number of constant sites: 214 (= 7.50351% of all sites)
Number of invariant (constant or ambiguous constant) sites: 214 (= 7.50351% of all sites)
Number of parsimony informative sites: 1855
Number of distinct site patterns: 2820

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0682
  pi(R) = 0.0540
  pi(N) = 0.0389
  pi(D) = 0.0448
  pi(C) = 0.0296
  pi(Q) = 0.0437
  pi(E) = 0.0561
  pi(G) = 0.0630
  pi(H) = 0.0331
  pi(I) = 0.0484
  pi(L) = 0.0926
  pi(K) = 0.0513
  pi(M) = 0.0314
  pi(F) = 0.0476
  pi(P) = 0.0551
  pi(S) = 0.0651
  pi(T) = 0.0507
  pi(W) = 0.0267
  pi(Y) = 0.0371
  pi(V) = 0.0626

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.1825

 Category  Relative_rate  Proportion
  1         0.3141         0.2500
  2         0.6731         0.2500
  3         1.0740         0.2500
  4         1.9388         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -174601.4618 (s.e. 4295.7064)
Unconstrained log-likelihood (without tree): -22639.7133
Number of free parameters (#branches + #model parameters): 361
Akaike information criterion (AIC) score: 349924.9235
Corrected Akaike information criterion (AICc) score: 350029.8890
Bayesian information criterion (BIC) score: 352074.9586

Total tree length (sum of branch lengths): 245.8778
Sum of internal branch lengths: 78.2748 (31.8349% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'sp_Q8WU03.1_GLYL2.HUMAN' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--sp_Q8WU03.1_GLYL2.HUMAN
|
|                                                           +----------sp_P10515.3_ODP2.HUMAN
|                                                        +--| (99)
|                                                        |  +---------sp_P36957.4_ODO2.HUMAN
|                                                   +----| (100)
|                                                   |    +--------sp_P11182.3_ODB2.HUMAN
|                                                +--| (83)
|                                                |  |             +--sp_Q8TB40.1_ABHD4.HUMAN
|                                                |  |  +----------| (100)
|                                                |  |  |          +--sp_Q8WTS1.1_ABHD5.HUMAN
|                                                |  +--| (99)
|                                                |     +---------sp_Q96KN8.2_PLAT5.HUMAN
|                                             +--| (28)
|                                             |  |     +-------------sp_P30101.4_PDIA3.HUMAN
|                                             |  |  +--| (92)
|                                             |  |  |  +--------sp_A6NK58.1_LIPT2.HUMAN
|                                             |  +--| (73)
|                                             |     |   +--------------sp_Q86VE3.4_SATL1.HUMAN
|                                             |     +---| (91)
|                                             |         +------------sp_P56704.2_WNT3A.HUMAN
|                                          +--| (16)
|                                          |  |    +----------sp_Q9UI08.2_EVL.HUMAN
|                                          |  +----| (96)
|                                          |       +--------------sp_Q5SQI0.1_ATAT.HUMAN
|                                       +--| (21)
|                                       |  |        +-----------------sp_P25445.1_TNR6.HUMAN
|                                       |  |     +--| (98)
|                                       |  |     |  +--------------sp_O14929.2_HAT1.HUMAN
|                                       |  |  +--| (53)
|                                       |  |  |  +--------------sp_Q8IVS2.2_FABD.HUMAN
|                                       |  +--| (27)
|                                       |     |                +-------sp_Q9UMX2.2_OAZ3.HUMAN
|                                       |     |   +------------| (100)
|                                       |     |   |            +-----sp_P54368.3_OAZ1.HUMAN
|                                       |     +---| (95)
|                                       |         +---------------sp_O95260.2_ATE1.HUMAN
|                                    +--| (72)
|                                    |  |     +------------sp_Q8NC51.2_SERB1.HUMAN
|                                    |  |  +--| (94)
|                                    |  |  |  |  +-----------sp_Q56NI9.1_ESCO2.HUMAN
|                                    |  |  |  +--| (95)
|                                    |  |  |     |        +----sp_Q7Z699.2_SPRE1.HUMAN
|                                    |  |  |     +--------| (100)
|                                    |  |  |              +---sp_Q2MJR0.1_SPRE3.HUMAN
|                                    |  +--| (84)
|                                    |     +---------------sp_P24588.3_AKAP5.HUMAN
|                                 +--| (59)
|                                 |  |              +-----------sp_Q6P531.2_GGT6.HUMAN
|                                 |  |           +--| (96)
|                                 |  |           |  +-------------sp_Q71RH2.1_TLC3B.HUMAN
|                                 |  |        +--| (92)
|                                 |  |        |  |  +--------------sp_Q9NST1.2_PLPL3.HUMAN
|                                 |  |        |  +--| (97)
|                                 |  |        |     +----------sp_Q93015.2_NAA80.HUMAN
|                                 |  |     +--| (79)
|                                 |  |     |  |  +----------------sp_Q86U10.3_LPP60.HUMAN
|                                 |  |     |  +--| (74)
|                                 |  |     |     |     +----------sp_Q96CV9.3_OPTN.HUMAN
|                                 |  |     |     |  +--| (96)
|                                 |  |     |     |  |  +---------------sp_Q8N8M0.2_NAT16.HUMAN
|                                 |  |     |     +**| (48)
|                                 |  |     |        +--------------sp_Q96I13.1_ABHD8.HUMAN
|                                 |  |  +--| (82)
|                                 |  |  |  |     +--------------sp_Q9NWU1.1_OXSM.HUMAN
|                                 |  |  |  +-----| (91)
|                                 |  |  |        +----------sp_P15104.4_GLNA.HUMAN
|                                 |  +--| (72)
|                                 |     |               +--------sp_O15269.1_SPTC1.HUMAN
|                                 |     |            +--| (97)
|                                 |     |            |  |     +--sp_O15270.1_SPTC2.HUMAN
|                                 |     |            |  +-----| (100)
|                                 |     |            |        +--sp_Q9NUV7.3_SPTC3.HUMAN
|                                 |     |  +---------| (100)
|                                 |     |  |         |       +--sp_P22557.2_HEM0.HUMAN
|                                 |     |  |         |  +----| (100)
|                                 |     |  |         |  |    +--sp_P13196.2_HEM1.HUMAN
|                                 |     |  |         +--| (100)
|                                 |     |  |            +----sp_O75600.1_KBL.HUMAN
|                                 |     +--| (79)
|                                 |        +-----------------sp_P22307.2_SCP2.HUMAN
|                              +--| (43)
|                              |  |         +--------------sp_Q14032.1_BAAT.HUMAN
|                              |  |     +---| (79)
|                              |  |     |   +-------------sp_P23141.2_EST1.HUMAN
|                              |  |  +--| (42)
|                              |  |  |  |            +--------sp_P02649.1_APOE.HUMAN
|                              |  |  |  |         +--| (99)
|                              |  |  |  |         |  +-------sp_P06727.4_APOA4.HUMAN
|                              |  |  |  |     +---| (99)
|                              |  |  |  |     |   |  +------sp_P02647.1_APOA1.HUMAN
|                              |  |  |  |     |   +--| (80)
|                              |  |  |  |     |      +---------sp_Q6Q788.1_APOA5.HUMAN
|                              |  |  |  |  +--| (96)
|                              |  |  |  |  |  +----------------sp_Q9Y371.1_SHLB1.HUMAN
|                              |  |  |  +--| (89)
|                              |  |  |     +-------------sp_Q16635.2_TAZ.HUMAN
|                              |  +**| (17)
|                              |     |           +----------sp_Q8ND83.3_SLAI1.HUMAN
|                              |     |        +--| (90)
|                              |     |        |  +---------------sp_Q07065.2_CKAP4.HUMAN
|                              |     |     +--| (85)
|                              |     |     |  |          +---sp_Q9H7Z6.2_KAT8.HUMAN
|                              |     |     |  +----------| (100)
|                              |     |     |             |  +----sp_Q92993.2_KAT5.HUMAN
|                              |     |     |             +--| (82)
|                              |     |     |                +----sp_O95251.1_KAT7.HUMAN
|                              |     |  +--| (74)
|                              |     |  |  |            +----------sp_Q96DZ5.3_CLIP3.HUMAN
|                              |     |  |  |     +------| (100)
|                              |     |  |  |     |      +-------sp_Q00403.1_TF2B.HUMAN
|                              |     |  |  |  +--| (61)
|                              |     |  |  |  |  |      +-----------------sp_O95237.2_LRAT.HUMAN
|                              |     |  |  |  |  |  +---| (89)
|                              |     |  |  |  |  |  |   +-----------sp_P30041.3_PRDX6.HUMAN
|                              |     |  |  |  |  +--| (72)
|                              |     |  |  |  |     |             +--sp_Q9Y6F7.1_CDY2.HUMAN
|                              |     |  |  |  |     +-------------| (100)
|                              |     |  |  |  |                   +--sp_Q9Y6F8.1_CDY1.HUMAN
|                              |     |  |  +--| (82)
|                              |     |  |     +-----------------sp_P21953.2_ODBB.HUMAN
|                              |     +--| (44)
|                              |        |  +---------------sp_P06239.6_LCK.HUMAN
|                              |        +--| (65)
|                              |           |  +---------------sp_O15228.1_GNPAT.HUMAN
|                              |           +--| (61)
|                              |              |    +----------sp_Q9NPF4.1_OSGEP.HUMAN
|                              |              +----| (99)
|                              |                   +---------sp_Q9H4B0.2_OSGL1.HUMAN
|                           +--| (37)
|                           |  |                          +---sp_P21980.2_TGM2.HUMAN
|                           |  |              +-----------| (100)
|                           |  |              |           |     +--sp_Q08188.4_TGM3.HUMAN
|                           |  |              |           |  +--| (100)
|                           |  |              |           |  |  +--sp_O95932.3_TGM3L.HUMAN
|                           |  |              |           +--| (84)
|                           |  |              |              |  +--sp_Q96PF1.1_TGM7.HUMAN
|                           |  |              |              +--| (84)
|                           |  |              |                 +-----sp_P49221.2_TGM4.HUMAN
|                           |  |           +--| (95)
|                           |  |           |  |                    +----sp_P24752.1_THIL.HUMAN
|                           |  |           |  |                 +--| (99)
|                           |  |           |  |                 |  +--sp_Q9BWD1.2_THIC.HUMAN
|                           |  |           |  |              +--| (99)
|                           |  |           |  |              |  +---sp_P42765.2_THIM.HUMAN
|                           |  |           |  |           +--| (96)
|                           |  |           |  |           |  +---sp_P09110.2_THIK.HUMAN
|                           |  |           |  +-----------| (100)
|                           |  |           |              +-----sp_P55084.3_ECHB.HUMAN
|                           |  |        +--| (55)
|                           |  |        |  +---------------sp_P12694.2_ODBA.HUMAN
|                           |  |     +--| (57)
|                           |  |     |  |   +----------------sp_Q9UP65.2_PA24C.HUMAN
|                           |  |     |  +---| (81)
|                           |  |     |      |           +----sp_Q9NXS2.2_QPCTL.HUMAN
|                           |  |     |      +-----------| (100)
|                           |  |     |                  +--sp_Q16769.1_QPCT.HUMAN
|                           |  |  +--| (71)
|                           |  |  |  |                           +--sp_Q96PD7.2_DGAT2.HUMAN
|                           |  |  |  |                        +--| (98)
|                           |  |  |  |                        |  |        +--sp_Q6E213.1_AWAT2.HUMAN
|                           |  |  |  |                        |  |     +--| (100)
|                           |  |  |  |                        |  |     |  +--sp_Q58HT5.1_AWAT1.HUMAN
|                           |  |  |  |                        |  |  +--| (98)
|                           |  |  |  |                        |  |  |  +--sp_Q6ZPD8.1_DG2L6.HUMAN
|                           |  |  |  |                        |  +--| (74)
|                           |  |  |  |                        |     +---sp_Q86VF5.1_MOGT3.HUMAN
|                           |  |  |  |                     +--| (95)
|                           |  |  |  |                     |  +--sp_Q96PD6.2_MOGT1.HUMAN
|                           |  |  |  |     +---------------| (100)
|                           |  |  |  |     |               |  +--sp_Q3SYC2.2_MOGT2.HUMAN
|                           |  |  |  |     |               +--| (99)
|                           |  |  |  |     |                  +-----sp_Q6IED9.2_DG2L7.HUMAN
|                           |  |  |  |  +--| (44)
|                           |  |  |  |  |  |              +---sp_Q8NCC3.2_PAG15.HUMAN
|                           |  |  |  |  |  +--------------| (100)
|                           |  |  |  |  |                 +--sp_P04180.1_LCAT.HUMAN
|                           |  |  |  +--| (94)
|                           |  |  |     +--------------sp_Q02083.3_NAAA.HUMAN
|                           |  +--| (19)
|                           |     |                       +---------sp_Q96GR4.2_ZDH12.HUMAN
|                           |     |                    +--| (65)
|                           |     |                    |  |        +----sp_Q8WTX9.1_ZDHC1.HUMAN
|                           |     |                    |  +--------| (100)
|                           |     |                    |           |   +--sp_P0C7U3.1_ZH11B.HUMAN
|                           |     |                    |           +---| (100)
|                           |     |                    |               +--sp_Q9H8X9.1_ZDH11.HUMAN
|                           |     |                 +--| (84)
|                           |     |                 |  |               +--sp_Q9NUE0.2_ZDH18.HUMAN
|                           |     |                 |  |            +--| (100)
|                           |     |                 |  |            |  +--sp_Q8IZN3.1_ZDH14.HUMAN
|                           |     |                 |  |     +------| (100)
|                           |     |                 |  |     |      +--sp_Q9Y397.2_ZDHC9.HUMAN
|                           |     |                 |  |  +--| (49)
|                           |     |                 |  |  |  |  +-----------sp_Q8IYP9.3_ZDH23.HUMAN
|                           |     |                 |  |  |  +--| (97)
|                           |     |                 |  |  |     +------sp_Q8WVZ1.2_ZDH19.HUMAN
|                           |     |                 |  +--| (95)
|                           |     |                 |     +---------sp_Q9NPG8.1_ZDHC4.HUMAN
|                           |     |              +--| (64)
|                           |     |              |  |           +--sp_Q9NYG2.2_ZDHC3.HUMAN
|                           |     |              |  |     +-----| (100)
|                           |     |              |  |     |     +--sp_Q9NXF8.2_ZDHC7.HUMAN
|                           |     |              |  |  +--| (100)
|                           |     |              |  |  |  +---------sp_Q8IVQ6.1_ZDH21.HUMAN
|                           |     |              |  +--| (67)
|                           |     |              |     +----------sp_Q8N966.2_ZDH22.HUMAN
|                           |     |           +--| (99)
|                           |     |           |  |           +-------sp_Q9H6R6.1_ZDHC6.HUMAN
|                           |     |           |  |        +--| (59)
|                           |     |           |  |        |  +--------sp_Q969W1.1_ZDH16.HUMAN
|                           |     |           |  |     +--| (98)
|                           |     |           |  |     |  |          +--sp_Q8IUH4.3_ZDH13.HUMAN
|                           |     |           |  |     |  +----------| (100)
|                           |     |           |  |     |             +---sp_Q8IUH5.2_ZDH17.HUMAN
|                           |     |           |  |  +--| (78)
|                           |     |           |  |  |  +----------sp_Q6UX98.1_ZDH24.HUMAN
|                           |     |           |  +--| (74)
|                           |     |           |     |          +--sp_Q96MV8.1_ZDH15.HUMAN
|                           |     |           |     |       +--| (77)
|                           |     |           |     |       |  +--sp_Q9UIJ5.1_ZDHC2.HUMAN
|                           |     |           |     +-------| (100)
|                           |     |           |             +--sp_Q5W0Z9.1_ZDH20.HUMAN
|                           |     |        +--| (82)
|                           |     |        |  +---------------------sp_Q86UL3.1_GPAT4.HUMAN
|                           |     |     +--| (80)
|                           |     |     |  |               +---sp_P35610.3_SOAT1.HUMAN
|                           |     |     |  |     +---------| (100)
|                           |     |     |  |     |         +--sp_O75908.1_SOAT2.HUMAN
|                           |     |     |  |  +--| (100)
|                           |     |     |  |  |  +-----------sp_O75907.2_DGAT1.HUMAN
|                           |     |     |  +--| (83)
|                           |     |     |     |  +------------sp_Q12983.4_BNIP3.HUMAN
|                           |     |     |     +--| (94)
|                           |     |     |        |                 +--sp_Q96G23.1_CERS2.HUMAN
|                           |     |     |        |              +--| (100)
|                           |     |     |        |              |  +--sp_Q8IU89.2_CERS3.HUMAN
|                           |     |     |        |           +--| (100)
|                           |     |     |        |           |  +--sp_Q9HA82.2_CERS4.HUMAN
|                           |     |     |        |     +-----| (100)
|                           |     |     |        |     |     |  +--sp_Q8N5B7.1_CERS5.HUMAN
|                           |     |     |        |     |     +--| (100)
|                           |     |     |        |     |        +--sp_Q6ZMG9.1_CERS6.HUMAN
|                           |     |     |        +-----| (100)
|                           |     |     |              +-----------sp_P27544.1_CERS1.HUMAN
|                           |     |  +--| (69)
|                           |     |  |  |                      +--sp_P11245.2_ARY2.HUMAN
|                           |     |  |  |          +-----------| (100)
|                           |     |  |  |          |           +--sp_P18440.2_ARY1.HUMAN
|                           |     |  |  |     +----| (82)
|                           |     |  |  |     |    +-------------sp_O14734.1_ACOT8.HUMAN
|                           |     |  |  |  +--| (20)
|                           |     |  |  |  |  |               +---sp_O15120.1_PLCB.HUMAN
|                           |     |  |  |  |  |     +---------| (100)
|                           |     |  |  |  |  |     |         +--sp_Q99943.2_PLCA.HUMAN
|                           |     |  |  |  |  |  +--| (88)
|                           |     |  |  |  |  |  |  +---------------sp_Q96MH6.2_DIESL.HUMAN
|                           |     |  |  |  |  +--| (69)
|                           |     |  |  |  |     |      +------------sp_Q5VTY9.1_HHAT.HUMAN
|                           |     |  |  |  |     +------| (98)
|                           |     |  |  |  |            +------------sp_Q9HCP6.1_HHATL.HUMAN
|                           |     |  |  +--| (64)
|                           |     |  |     |              +---------sp_Q6P1A2.1_MBOA5.HUMAN
|                           |     |  |     |           +--| (99)
|                           |     |  |     |           |  |                 +--sp_Q6ZNC8.1_MBOA1.HUMAN
|                           |     |  |     |           |  |        +--------| (100)
|                           |     |  |     |           |  |        |        +--sp_Q6ZWT7.2_MBOA2.HUMAN
|                           |     |  |     |           |  |     +--| (83)
|                           |     |  |     |           |  |     |  +---------sp_Q96T53.2_MBOA4.HUMAN
|                           |     |  |     |           |  |  +--| (97)
|                           |     |  |     |           |  |  |  +---------------sp_P51674.2_GPM6A.HUMAN
|                           |     |  |     |           |  +--| (97)
|                           |     |  |     |           |     +----------sp_Q96N66.2_MBOA7.HUMAN
|                           |     |  |     |     +-----| (97)
|                           |     |  |     |     |     +---------------sp_Q9H237.2_PORCN.HUMAN
|                           |     |  |     |  +--| (83)
|                           |     |  |     |  |  |                     +--sp_O60551.1_NMT2.HUMAN
|                           |     |  |     |  |  |     +---------------| (100)
|                           |     |  |     |  |  |     |               +--sp_P30419.2_NMT1.HUMAN
|                           |     |  |     |  |  |  +--| (94)
|                           |     |  |     |  |  |  |  +----------sp_Q92604.1_LGAT1.HUMAN
|                           |     |  |     |  |  +--| (91)
|                           |     |  |     |  |     |     +-------------sp_Q6UWP7.1_LCLT1.HUMAN
|                           |     |  |     |  |     |  +--| (100)
|                           |     |  |     |  |     |  |  |  +------------sp_Q9NUQ2.3_PLCE.HUMAN
|                           |     |  |     |  |     |  |  +--| (100)
|                           |     |  |     |  |     |  |     |     +--sp_Q9NRZ5.1_PLCD.HUMAN
|                           |     |  |     |  |     |  |     +-----| (100)
|                           |     |  |     |  |     |  |           +--sp_Q9NRZ7.1_PLCC.HUMAN
|                           |     |  |     |  |     +--| (94)
|                           |     |  |     |  |        +-------------------sp_Q7Z7B1.1_PIGW.HUMAN
|                           |     |  |     +--| (42)
|                           |     |  |        +----------------sp_Q68CP4.2_HGNAT.HUMAN
|                           |     +--| (43)
|                           |        |                  +--sp_Q7L5N7.1_PCAT2.HUMAN
|                           |        |               +--| (99)
|                           |        |               |  +----sp_Q8NF37.2_PCAT1.HUMAN
|                           |        +---------------| (100)
|                           |                        +--sp_Q643R3.1_LPCT4.HUMAN
|                        +--| (57)
|                        |  |      +---------sp_Q147X3.1_NAA30.HUMAN
|                        |  |  +---| (98)
|                        |  |  |   |       +--sp_Q9UHE5.2_NAT8.HUMAN
|                        |  |  |   |   +---| (100)
|                        |  |  |   |   |   +--sp_Q9UHF3.1_NAT8B.HUMAN
|                        |  |  |   +---| (100)
|                        |  |  |       +------sp_Q8N9F0.3_NAT8L.HUMAN
|                        |  +--| (81)
|                        |     |   +---------sp_Q9H7X0.1_NAA60.HUMAN
|                        |     +---| (98)
|                        |         |                 +--sp_P41227.1_NAA10.HUMAN
|                        |         |  +--------------| (100)
|                        |         |  |              +--sp_Q9BSU3.3_NAA11.HUMAN
|                        |         +--| (99)
|                        |            +---------sp_Q86UY6.1_NAA40.HUMAN
|                     +--| (57)
|                     |  |                   +--sp_A6NGU5.2_GGT3.HUMAN
|                     |  |               +---| (100)
|                     |  |               |   +--sp_P19440.2_GGT1.HUMAN
|                     |  |            +--| (100)
|                     |  |            |  +----sp_P36269.2_GGT5.HUMAN
|                     |  |  +---------| (100)
|                     |  |  |         +------sp_Q9UJ14.2_GGT7.HUMAN
|                     |  +--| (32)
|                     |     +--------------sp_Q8N159.1_NAGS.HUMAN
|                  +--| (50)
|                  |  |            +-------sp_P23786.2_CPT2.HUMAN
|                  |  |         +--| (99)
|                  |  |         |  +------sp_P43155.5_CACP.HUMAN
|                  |  +---------| (100)
|                  |            +-----sp_Q9UKG9.2_OCTC.HUMAN
|               +--| (53)
|               |  +------------------sp_Q9H9T3.2_ELP3.HUMAN
|     +---------| (100)
|     |         +-----------sp_Q9Y234.1_LIPT.HUMAN
|  +--| (62)
|  |  +---sp_Q5SZD4.3_GLYL3.HUMAN
+--| (62)
|  +---sp_Q6IB77.3_GLYAT.HUMAN
|
|  +--sp_A0A0U1RQE8.1_GLYLB.HUMAN
+--| (96)
   +--sp_Q969I3.1_GLYL1.HUMAN

Tree in newick format:

(sp_Q8WU03.1_GLYL2.HUMAN:0.3711673526,(((((((((((((((((sp_P10515.3_ODP2.HUMAN:1.3432267826,sp_P36957.4_ODO2.HUMAN:1.2198056122)99:0.2962478502,sp_P11182.3_ODB2.HUMAN:1.1198692999)100:0.7027707033,((sp_Q8TB40.1_ABHD4.HUMAN:0.2771852928,sp_Q8WTS1.1_ABHD5.HUMAN:0.3873788953)100:1.3920245570,sp_Q96KN8.2_PLAT5.HUMAN:1.2838183418)99:0.4296044981)83:0.2224613599,((sp_P30101.4_PDIA3.HUMAN:1.7217258803,sp_A6NK58.1_LIPT2.HUMAN:1.1641008007)92:0.4354111894,(sp_Q86VE3.4_SATL1.HUMAN:1.8545897260,sp_P56704.2_WNT3A.HUMAN:1.5742062232)91:0.4881865939)73:0.2376105075)28:0.1109150465,(sp_Q9UI08.2_EVL.HUMAN:1.3792253177,sp_Q5SQI0.1_ATAT.HUMAN:1.8095597081)96:0.6506242493)16:0.1096780782,(((sp_P25445.1_TNR6.HUMAN:2.1875715781,sp_O14929.2_HAT1.HUMAN:1.8677008072)98:0.4494945303,sp_Q8IVS2.2_FABD.HUMAN:1.8678092837)53:0.0283790723,((sp_Q9UMX2.2_OAZ3.HUMAN:0.9946381610,sp_P54368.3_OAZ1.HUMAN:0.7843275370)100:1.5569574270,sp_O95260.2_ATE1.HUMAN:1.9690972044)95:0.5419123989)27:0.3166462182)21:0.0876244227,((sp_Q8NC51.2_SERB1.HUMAN:1.6215744475,(sp_Q56NI9.1_ESCO2.HUMAN:1.4613105109,(sp_Q7Z699.2_SPRE1.HUMAN:0.7044123299,sp_Q2MJR0.1_SPRE3.HUMAN:0.5092894704)100:1.1762140970)95:0.2950300817)94:0.4226614680,sp_P24588.3_AKAP5.HUMAN:1.9116714013)84:0.4463406166)72:0.2496485727,(((((sp_Q6P531.2_GGT6.HUMAN:1.5124032286,sp_Q71RH2.1_TLC3B.HUMAN:1.6578537407)96:0.3357798751,(sp_Q9NST1.2_PLPL3.HUMAN:1.8340554819,sp_Q93015.2_NAA80.HUMAN:1.3835541734)97:0.4279226910)92:0.2829215216,(sp_Q86U10.3_LPP60.HUMAN:2.0292606516,((sp_Q96CV9.3_OPTN.HUMAN:1.4054137039,sp_Q8N8M0.2_NAT16.HUMAN:1.9525747280)96:0.3242720814,sp_Q96I13.1_ABHD8.HUMAN:1.8231968626)48:0.0000020572)74:0.1313550034)79:0.0601317775,(sp_Q9NWU1.1_OXSM.HUMAN:1.8416757116,sp_P15104.4_GLNA.HUMAN:1.3974433212)91:0.7176773519)82:0.1564655746,(((sp_O15269.1_SPTC1.HUMAN:1.1548949831,(sp_O15270.1_SPTC2.HUMAN:0.2239132291,sp_Q9NUV7.3_SPTC3.HUMAN:0.1359917209)100:0.8000843932)97:0.1308373971,((sp_P22557.2_HEM0.HUMAN:0.1817940031,sp_P13196.2_HEM1.HUMAN:0.2751389431)100:0.6939671716,sp_O75600.1_KBL.HUMAN:0.6551185557)100:0.2193522890)100:1.1982501580,sp_P22307.2_SCP2.HUMAN:2.1753171169)79:0.1628080095)72:0.2028632326)59:0.1282522820,(((sp_Q14032.1_BAAT.HUMAN:1.8475693812,sp_P23141.2_EST1.HUMAN:1.7279665569)79:0.4913024841,((((sp_P02649.1_APOE.HUMAN:1.1194729712,sp_P06727.4_APOA4.HUMAN:0.9544411303)99:0.2056042753,(sp_P02647.1_APOA1.HUMAN:0.8298360871,sp_Q6Q788.1_APOA5.HUMAN:1.1865519162)80:0.1539858688)99:0.5795499658,sp_Q9Y371.1_SHLB1.HUMAN:2.0223408764)96:0.4054363172,sp_Q16635.2_TAZ.HUMAN:1.6548928298)89:0.3372991871)42:0.3029305412,((((sp_Q8ND83.3_SLAI1.HUMAN:1.3459514604,sp_Q07065.2_CKAP4.HUMAN:1.9502790657)90:0.2754417285,(sp_Q9H7Z6.2_KAT8.HUMAN:0.5098193991,(sp_Q92993.2_KAT5.HUMAN:0.6660561221,sp_O95251.1_KAT7.HUMAN:0.6890806544)82:0.1228379644)100:1.3753412050)85:0.2865996697,(((sp_Q96DZ5.3_CLIP3.HUMAN:1.3283417491,sp_Q00403.1_TF2B.HUMAN:1.0306642224)100:0.8953847947,((sp_O95237.2_LRAT.HUMAN:2.1371614610,sp_P30041.3_PRDX6.HUMAN:1.4150512172)89:0.5543195449,(sp_Q9Y6F7.1_CDY2.HUMAN:0.0069307905,sp_Q9Y6F8.1_CDY1.HUMAN:0.0087251045)100:1.7593684640)72:0.2293516279)61:0.1392468766,sp_P21953.2_ODBB.HUMAN:2.1424561164)82:0.2171963357)74:0.1577773026,(sp_P06239.6_LCK.HUMAN:1.8908283808,(sp_O15228.1_GNPAT.HUMAN:1.9142477389,(sp_Q9NPF4.1_OSGEP.HUMAN:1.3462002873,sp_Q9H4B0.2_OSGL1.HUMAN:1.2737640096)99:0.6452521860)61:0.1603009532)65:0.2851326450)44:0.1342509191)17:0.0000027226)43:0.1475374130,((((((sp_P21980.2_TGM2.HUMAN:0.5257385575,((sp_Q08188.4_TGM3.HUMAN:0.4564341408,sp_O95932.3_TGM3L.HUMAN:0.3343438348)100:0.2148631276,(sp_Q96PF1.1_TGM7.HUMAN:0.4172541067,sp_P49221.2_TGM4.HUMAN:0.7907810547)84:0.0763649176)84:0.1208886620)100:1.4889711680,((((sp_P24752.1_THIL.HUMAN:0.6017285647,sp_Q9BWD1.2_THIC.HUMAN:0.4268773793)99:0.1000052325,sp_P42765.2_THIM.HUMAN:0.4820401945)99:0.2156947203,sp_P09110.2_THIK.HUMAN:0.5206882683)96:0.0948045443,sp_P55084.3_ECHB.HUMAN:0.7650940564)100:1.4220938920)95:0.1597274334,sp_P12694.2_ODBA.HUMAN:1.8991197624)55:0.1984925986,(sp_Q9UP65.2_PA24C.HUMAN:2.0393345739,(sp_Q9NXS2.2_QPCTL.HUMAN:0.6114802381,sp_Q16769.1_QPCT.HUMAN:0.2973507685)100:1.5004107140)81:0.5337853975)57:0.0913492865,(((((sp_Q96PD7.2_DGAT2.HUMAN:0.2974547332,(((sp_Q6E213.1_AWAT2.HUMAN:0.3853222206,sp_Q58HT5.1_AWAT1.HUMAN:0.3595938903)100:0.1036551970,sp_Q6ZPD8.1_DG2L6.HUMAN:0.3215766760)98:0.1387598656,sp_Q86VF5.1_MOGT3.HUMAN:0.4947845604)74:0.0676304139)98:0.2547929700,sp_Q96PD6.2_MOGT1.HUMAN:0.3320358406)95:0.1038721097,(sp_Q3SYC2.2_MOGT2.HUMAN:0.1972753765,sp_Q6IED9.2_DG2L7.HUMAN:0.7136651123)99:0.0854094127)100:1.9167744840,(sp_Q8NCC3.2_PAG15.HUMAN:0.4930491702,sp_P04180.1_LCAT.HUMAN:0.3622052929)100:1.8294101240)44:0.0630407322,sp_Q02083.3_NAAA.HUMAN:1.8079757213)94:0.3654886198)71:0.2877201579,((((((((sp_Q96GR4.2_ZDH12.HUMAN:1.2275986293,(sp_Q8WTX9.1_ZDHC1.HUMAN:0.6724739555,(sp_P0C7U3.1_ZH11B.HUMAN:0.0220711326,sp_Q9H8X9.1_ZDH11.HUMAN:0.0265508815)100:0.4899972407)100:1.1397433180)65:0.2363178669,((((sp_Q9NUE0.2_ZDH18.HUMAN:0.2610411472,sp_Q8IZN3.1_ZDH14.HUMAN:0.1461786971)100:0.3212125585,sp_Q9Y397.2_ZDHC9.HUMAN:0.2679057714)100:0.8893684863,(sp_Q8IYP9.3_ZDH23.HUMAN:1.4506963954,sp_Q8WVZ1.2_ZDH19.HUMAN:0.9022543586)97:0.3474596452)49:0.1322437834,sp_Q9NPG8.1_ZDHC4.HUMAN:1.2331005999)95:0.2255196886)84:0.2392928583,(((sp_Q9NYG2.2_ZDHC3.HUMAN:0.2105480638,sp_Q9NXF8.2_ZDHC7.HUMAN:0.3204368179)100:0.7992055835,sp_Q8IVQ6.1_ZDH21.HUMAN:1.1884758943)100:0.1233828776,sp_Q8N966.2_ZDH22.HUMAN:1.3245366317)67:0.2180439986)64:0.0693047785,((((sp_Q9H6R6.1_ZDHC6.HUMAN:1.0548872036,sp_Q969W1.1_ZDH16.HUMAN:1.1074601740)59:0.2577777972,(sp_Q8IUH4.3_ZDH13.HUMAN:0.3024292708,sp_Q8IUH5.2_ZDH17.HUMAN:0.5335482614)100:1.3551324540)98:0.2068276475,sp_Q6UX98.1_ZDH24.HUMAN:1.3614378569)78:0.1511869052,((sp_Q96MV8.1_ZDH15.HUMAN:0.4472704985,sp_Q9UIJ5.1_ZDHC2.HUMAN:0.2135110264)77:0.0850507253,sp_Q5W0Z9.1_ZDH20.HUMAN:0.2308494958)100:1.0599616380)74:0.1807589829)99:0.3989577304,sp_Q86UL3.1_GPAT4.HUMAN:2.6838572008)82:0.3043451527,(((sp_P35610.3_SOAT1.HUMAN:0.5006101031,sp_O75908.1_SOAT2.HUMAN:0.3151728139)100:1.2795800270,sp_O75907.2_DGAT1.HUMAN:1.4991518677)100:0.3850294994,(sp_Q12983.4_BNIP3.HUMAN:1.5446019916,((((sp_Q96G23.1_CERS2.HUMAN:0.2549591212,sp_Q8IU89.2_CERS3.HUMAN:0.4485718177)100:0.2074034161,sp_Q9HA82.2_CERS4.HUMAN:0.3948387778)100:0.1919223204,(sp_Q8N5B7.1_CERS5.HUMAN:0.2292900768,sp_Q6ZMG9.1_CERS6.HUMAN:0.2292849029)100:0.2873549824)100:0.7929072481,sp_P27544.1_CERS1.HUMAN:1.4156298162)100:0.7396910207)94:0.3430847028)83:0.1347592343)80:0.2081086358,((((sp_P11245.2_ARY2.HUMAN:0.1497827725,sp_P18440.2_ARY1.HUMAN:0.0467573341)100:1.4651098830,sp_O14734.1_ACOT8.HUMAN:1.7619189785)82:0.6552213217,(((sp_O15120.1_PLCB.HUMAN:0.4830998779,sp_Q99943.2_PLCA.HUMAN:0.2882839448)100:1.1963331230,sp_Q96MH6.2_DIESL.HUMAN:1.9866982850)88:0.1761828133,(sp_Q5VTY9.1_HHAT.HUMAN:1.6413681637,sp_Q9HCP6.1_HHATL.HUMAN:1.5510951658)98:0.9344734031)69:0.2978124012)20:0.1753323292,((((sp_Q6P1A2.1_MBOA5.HUMAN:1.2139496349,((((sp_Q6ZNC8.1_MBOA1.HUMAN:0.4455463598,sp_Q6ZWT7.2_MBOA2.HUMAN:0.2735998800)100:1.0758372390,sp_Q96T53.2_MBOA4.HUMAN:1.2148884258)83:0.0361597301,sp_P51674.2_GPM6A.HUMAN:1.9214121990)97:0.2588865033,sp_Q96N66.2_MBOA7.HUMAN:1.4103152021)97:0.2501851748)99:0.3374731211,sp_Q9H237.2_PORCN.HUMAN:1.9818849809)97:0.7177161996,(((sp_O60551.1_NMT2.HUMAN:0.1554297796,sp_P30419.2_NMT1.HUMAN:0.0986823087)100:1.9073466570,sp_Q92604.1_LGAT1.HUMAN:1.4113373834)94:0.3329121830,((sp_Q6UWP7.1_LCLT1.HUMAN:1.6805728196,(sp_Q9NUQ2.3_PLCE.HUMAN:1.6029164906,(sp_Q9NRZ5.1_PLCD.HUMAN:0.2080691072,sp_Q9NRZ7.1_PLCC.HUMAN:0.3052220340)100:0.8167328507)100:0.4379526498)100:0.2516083464,sp_Q7Z7B1.1_PIGW.HUMAN:2.4197946515)94:0.2889236404)91:0.1809656850)83:0.1073503836,sp_Q68CP4.2_HGNAT.HUMAN:2.1158374950)42:0.0985755307)64:0.1907773035)69:0.1526618020,((sp_Q7L5N7.1_PCAT2.HUMAN:0.3371002357,sp_Q8NF37.2_PCAT1.HUMAN:0.5919114510)99:0.2602027876,sp_Q643R3.1_LPCT4.HUMAN:0.4619235214)100:1.9114520210)43:0.1096557476)19:0.0657347333)37:0.1086419748,((sp_Q147X3.1_NAA30.HUMAN:1.2337897933,((sp_Q9UHE5.2_NAT8.HUMAN:0.1169783710,sp_Q9UHF3.1_NAT8B.HUMAN:0.0141542894)100:0.5590753382,sp_Q8N9F0.3_NAT8L.HUMAN:0.9228289377)100:0.5492335685)98:0.5053074330,(sp_Q9H7X0.1_NAA60.HUMAN:1.2728327019,((sp_P41227.1_NAA10.HUMAN:0.0402663049,sp_Q9BSU3.3_NAA11.HUMAN:0.1269501256)100:1.8292365590,sp_Q86UY6.1_NAA40.HUMAN:1.2278038570)99:0.4609001609)98:0.5674633716)81:0.3245057583)57:0.2270010376,((((sp_A6NGU5.2_GGT3.HUMAN:0.0339561480,sp_P19440.2_GGT1.HUMAN:0.0022165606)100:0.5276718630,sp_P36269.2_GGT5.HUMAN:0.6942078264)100:0.3966584682,sp_Q9UJ14.2_GGT7.HUMAN:0.8490291249)100:1.2899250520,sp_Q8N159.1_NAGS.HUMAN:1.8490862335)32:0.2165784900)57:0.2142498756,((sp_P23786.2_CPT2.HUMAN:0.9916340765,sp_P43155.5_CACP.HUMAN:0.8293618985)99:0.1906699340,sp_Q9UKG9.2_OCTC.HUMAN:0.7164405085)100:1.2423392800)50:0.2312121933,sp_Q9H9T3.2_ELP3.HUMAN:2.2574221109)53:0.2479628131,sp_Q9Y234.1_LIPT.HUMAN:1.5068024034)100:1.2813859180,sp_Q5SZD4.3_GLYL3.HUMAN:0.4809274950)62:0.3627882794,sp_Q6IB77.3_GLYAT.HUMAN:0.5049391620)62:0.1851102248,(sp_A0A0U1RQE8.1_GLYLB.HUMAN:0.1179879692,sp_Q969I3.1_GLYL1.HUMAN:0.0759637422)96:0.3515775164);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -174601.971054
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--sp_Q8WU03.1_GLYL2.HUMAN
|
|                                                            +----------sp_P10515.3_ODP2.HUMAN
|                                                         +--| (99)
|                                                         |  +---------sp_P36957.4_ODO2.HUMAN
|                                                   +-----| (100)
|                                                   |     +--------sp_P11182.3_ODB2.HUMAN
|                                                +--| (83)
|                                                |  |             +--sp_Q8TB40.1_ABHD4.HUMAN
|                                                |  |  +----------| (100)
|                                                |  |  |          +--sp_Q8WTS1.1_ABHD5.HUMAN
|                                                |  +--| (99)
|                                                |     +---------sp_Q96KN8.2_PLAT5.HUMAN
|                                             +--| (48)
|                                             |  |                 +------sp_Q9UMX2.2_OAZ3.HUMAN
|                                             |  |    +------------| (100)
|                                             |  |    |            +-----sp_P54368.3_OAZ1.HUMAN
|                                             |  +----| (95)
|                                             |       +---------------sp_O95260.2_ATE1.HUMAN
|                                          +--| (8)
|                                          |  |     +-------------sp_P30101.4_PDIA3.HUMAN
|                                          |  |  +--| (92)
|                                          |  |  |  +---------sp_A6NK58.1_LIPT2.HUMAN
|                                          |  +--| (73)
|                                          |     |   +--------------sp_Q86VE3.4_SATL1.HUMAN
|                                          |     +---| (91)
|                                          |         +------------sp_P56704.2_WNT3A.HUMAN
|                                       +--| (10)
|                                       |  |        +------------sp_Q8NC51.2_SERB1.HUMAN
|                                       |  |     +--| (94)
|                                       |  |     |  |  +-----------sp_Q56NI9.1_ESCO2.HUMAN
|                                       |  |     |  +--| (95)
|                                       |  |     |     |         +----sp_Q7Z699.2_SPRE1.HUMAN
|                                       |  |     |     +---------| (100)
|                                       |  |     |               +---sp_Q2MJR0.1_SPRE3.HUMAN
|                                       |  |  +--| (84)
|                                       |  |  |  +---------------sp_P24588.3_AKAP5.HUMAN
|                                       |  +--| (35)
|                                       |     |   +----------sp_Q9UI08.2_EVL.HUMAN
|                                       |     +---| (96)
|                                       |         +--------------sp_Q5SQI0.1_ATAT.HUMAN
|                                    +--| (72)
|                                    |  |     +-----------------sp_P25445.1_TNR6.HUMAN
|                                    |  |  +--| (98)
|                                    |  |  |  +--------------sp_O14929.2_HAT1.HUMAN
|                                    |  +--| (53)
|                                    |     +--------------sp_Q8IVS2.2_FABD.HUMAN
|                                 +--| (59)
|                                 |  |              +-----------sp_Q6P531.2_GGT6.HUMAN
|                                 |  |           +--| (96)
|                                 |  |           |  +-------------sp_Q71RH2.1_TLC3B.HUMAN
|                                 |  |        +--| (92)
|                                 |  |        |  |  +--------------sp_Q9NST1.2_PLPL3.HUMAN
|                                 |  |        |  +--| (97)
|                                 |  |        |     +----------sp_Q93015.2_NAA80.HUMAN
|                                 |  |     +--| (79)
|                                 |  |     |  |  +----------------sp_Q86U10.3_LPP60.HUMAN
|                                 |  |     |  +--| (74)
|                                 |  |     |     |     +----------sp_Q96CV9.3_OPTN.HUMAN
|                                 |  |     |     |  +--| (96)
|                                 |  |     |     |  |  +---------------sp_Q8N8M0.2_NAT16.HUMAN
|                                 |  |     |     +--| (48)
|                                 |  |     |        +--------------sp_Q96I13.1_ABHD8.HUMAN
|                                 |  |  +--| (82)
|                                 |  |  |  |     +--------------sp_Q9NWU1.1_OXSM.HUMAN
|                                 |  |  |  +-----| (91)
|                                 |  |  |        +----------sp_P15104.4_GLNA.HUMAN
|                                 |  +--| (72)
|                                 |     |               +--------sp_O15269.1_SPTC1.HUMAN
|                                 |     |            +--| (97)
|                                 |     |            |  |     +--sp_O15270.1_SPTC2.HUMAN
|                                 |     |            |  +-----| (100)
|                                 |     |            |        +--sp_Q9NUV7.3_SPTC3.HUMAN
|                                 |     |  +---------| (100)
|                                 |     |  |         |       +--sp_P22557.2_HEM0.HUMAN
|                                 |     |  |         |  +----| (100)
|                                 |     |  |         |  |    +--sp_P13196.2_HEM1.HUMAN
|                                 |     |  |         +--| (100)
|                                 |     |  |            +----sp_O75600.1_KBL.HUMAN
|                                 |     +--| (79)
|                                 |        +-----------------sp_P22307.2_SCP2.HUMAN
|                              +--| (43)
|                              |  |         +--------------sp_Q14032.1_BAAT.HUMAN
|                              |  |     +---| (79)
|                              |  |     |   +-------------sp_P23141.2_EST1.HUMAN
|                              |  |  +--| (42)
|                              |  |  |  |            +--------sp_P02649.1_APOE.HUMAN
|                              |  |  |  |         +--| (99)
|                              |  |  |  |         |  +-------sp_P06727.4_APOA4.HUMAN
|                              |  |  |  |     +---| (99)
|                              |  |  |  |     |   |  +------sp_P02647.1_APOA1.HUMAN
|                              |  |  |  |     |   +--| (80)
|                              |  |  |  |     |      +---------sp_Q6Q788.1_APOA5.HUMAN
|                              |  |  |  |  +--| (96)
|                              |  |  |  |  |  +----------------sp_Q9Y371.1_SHLB1.HUMAN
|                              |  |  |  +--| (89)
|                              |  |  |     +-------------sp_Q16635.2_TAZ.HUMAN
|                              |  +--| (17)
|                              |     |           +----------sp_Q8ND83.3_SLAI1.HUMAN
|                              |     |        +--| (90)
|                              |     |        |  +---------------sp_Q07065.2_CKAP4.HUMAN
|                              |     |     +--| (85)
|                              |     |     |  |          +---sp_Q9H7Z6.2_KAT8.HUMAN
|                              |     |     |  +----------| (100)
|                              |     |     |             |  +----sp_Q92993.2_KAT5.HUMAN
|                              |     |     |             +--| (82)
|                              |     |     |                +----sp_O95251.1_KAT7.HUMAN
|                              |     |  +--| (74)
|                              |     |  |  |            +----------sp_Q96DZ5.3_CLIP3.HUMAN
|                              |     |  |  |     +------| (100)
|                              |     |  |  |     |      +-------sp_Q00403.1_TF2B.HUMAN
|                              |     |  |  |  +--| (61)
|                              |     |  |  |  |  |      +-----------------sp_O95237.2_LRAT.HUMAN
|                              |     |  |  |  |  |  +---| (89)
|                              |     |  |  |  |  |  |   +----------sp_P30041.3_PRDX6.HUMAN
|                              |     |  |  |  |  +--| (72)
|                              |     |  |  |  |     |             +--sp_Q9Y6F7.1_CDY2.HUMAN
|                              |     |  |  |  |     +-------------| (100)
|                              |     |  |  |  |                   +--sp_Q9Y6F8.1_CDY1.HUMAN
|                              |     |  |  +--| (82)
|                              |     |  |     +-----------------sp_P21953.2_ODBB.HUMAN
|                              |     +--| (44)
|                              |        |  +---------------sp_P06239.6_LCK.HUMAN
|                              |        +--| (65)
|                              |           |  +---------------sp_O15228.1_GNPAT.HUMAN
|                              |           +--| (61)
|                              |              |    +----------sp_Q9NPF4.1_OSGEP.HUMAN
|                              |              +----| (99)
|                              |                   +---------sp_Q9H4B0.2_OSGL1.HUMAN
|                           +--| (37)
|                           |  |                          +---sp_P21980.2_TGM2.HUMAN
|                           |  |              +-----------| (100)
|                           |  |              |           |     +--sp_Q08188.4_TGM3.HUMAN
|                           |  |              |           |  +--| (100)
|                           |  |              |           |  |  +--sp_O95932.3_TGM3L.HUMAN
|                           |  |              |           +--| (84)
|                           |  |              |              |  +--sp_Q96PF1.1_TGM7.HUMAN
|                           |  |              |              +--| (84)
|                           |  |              |                 +-----sp_P49221.2_TGM4.HUMAN
|                           |  |           +--| (95)
|                           |  |           |  |                    +----sp_P24752.1_THIL.HUMAN
|                           |  |           |  |                 +--| (99)
|                           |  |           |  |                 |  +--sp_Q9BWD1.2_THIC.HUMAN
|                           |  |           |  |              +--| (99)
|                           |  |           |  |              |  +---sp_P42765.2_THIM.HUMAN
|                           |  |           |  |           +--| (96)
|                           |  |           |  |           |  +---sp_P09110.2_THIK.HUMAN
|                           |  |           |  +-----------| (100)
|                           |  |           |              +-----sp_P55084.3_ECHB.HUMAN
|                           |  |        +--| (55)
|                           |  |        |  +---------------sp_P12694.2_ODBA.HUMAN
|                           |  |     +--| (57)
|                           |  |     |  |   +----------------sp_Q9UP65.2_PA24C.HUMAN
|                           |  |     |  +---| (81)
|                           |  |     |      |           +----sp_Q9NXS2.2_QPCTL.HUMAN
|                           |  |     |      +-----------| (100)
|                           |  |     |                  +--sp_Q16769.1_QPCT.HUMAN
|                           |  |  +--| (71)
|                           |  |  |  |                           +--sp_Q96PD7.2_DGAT2.HUMAN
|                           |  |  |  |                        +--| (98)
|                           |  |  |  |                        |  |        +--sp_Q6E213.1_AWAT2.HUMAN
|                           |  |  |  |                        |  |     +--| (100)
|                           |  |  |  |                        |  |     |  +--sp_Q58HT5.1_AWAT1.HUMAN
|                           |  |  |  |                        |  |  +--| (98)
|                           |  |  |  |                        |  |  |  +--sp_Q6ZPD8.1_DG2L6.HUMAN
|                           |  |  |  |                        |  +--| (74)
|                           |  |  |  |                        |     +---sp_Q86VF5.1_MOGT3.HUMAN
|                           |  |  |  |                     +--| (95)
|                           |  |  |  |                     |  +--sp_Q96PD6.2_MOGT1.HUMAN
|                           |  |  |  |     +---------------| (100)
|                           |  |  |  |     |               |  +--sp_Q3SYC2.2_MOGT2.HUMAN
|                           |  |  |  |     |               +--| (99)
|                           |  |  |  |     |                  +-----sp_Q6IED9.2_DG2L7.HUMAN
|                           |  |  |  |  +--| (50)
|                           |  |  |  |  |  +--------------sp_Q02083.3_NAAA.HUMAN
|                           |  |  |  +--| (94)
|                           |  |  |     |              +---sp_Q8NCC3.2_PAG15.HUMAN
|                           |  |  |     +--------------| (100)
|                           |  |  |                    +--sp_P04180.1_LCAT.HUMAN
|                           |  +--| (19)
|                           |     |                       +---------sp_Q96GR4.2_ZDH12.HUMAN
|                           |     |                    +--| (65)
|                           |     |                    |  |        +----sp_Q8WTX9.1_ZDHC1.HUMAN
|                           |     |                    |  +--------| (100)
|                           |     |                    |           |   +--sp_P0C7U3.1_ZH11B.HUMAN
|                           |     |                    |           +---| (100)
|                           |     |                    |               +--sp_Q9H8X9.1_ZDH11.HUMAN
|                           |     |                 +--| (84)
|                           |     |                 |  |               +--sp_Q9NUE0.2_ZDH18.HUMAN
|                           |     |                 |  |            +--| (100)
|                           |     |                 |  |            |  +--sp_Q8IZN3.1_ZDH14.HUMAN
|                           |     |                 |  |     +------| (100)
|                           |     |                 |  |     |      +--sp_Q9Y397.2_ZDHC9.HUMAN
|                           |     |                 |  |  +--| (49)
|                           |     |                 |  |  |  |  +-----------sp_Q8IYP9.3_ZDH23.HUMAN
|                           |     |                 |  |  |  +--| (97)
|                           |     |                 |  |  |     +------sp_Q8WVZ1.2_ZDH19.HUMAN
|                           |     |                 |  +--| (95)
|                           |     |                 |     +---------sp_Q9NPG8.1_ZDHC4.HUMAN
|                           |     |              +--| (64)
|                           |     |              |  |           +--sp_Q9NYG2.2_ZDHC3.HUMAN
|                           |     |              |  |     +-----| (100)
|                           |     |              |  |     |     +--sp_Q9NXF8.2_ZDHC7.HUMAN
|                           |     |              |  |  +--| (100)
|                           |     |              |  |  |  +---------sp_Q8IVQ6.1_ZDH21.HUMAN
|                           |     |              |  +--| (67)
|                           |     |              |     +----------sp_Q8N966.2_ZDH22.HUMAN
|                           |     |           +--| (99)
|                           |     |           |  |           +-------sp_Q9H6R6.1_ZDHC6.HUMAN
|                           |     |           |  |        +--| (59)
|                           |     |           |  |        |  +--------sp_Q969W1.1_ZDH16.HUMAN
|                           |     |           |  |     +--| (98)
|                           |     |           |  |     |  |          +--sp_Q8IUH4.3_ZDH13.HUMAN
|                           |     |           |  |     |  +----------| (100)
|                           |     |           |  |     |             +---sp_Q8IUH5.2_ZDH17.HUMAN
|                           |     |           |  |  +--| (78)
|                           |     |           |  |  |  +----------sp_Q6UX98.1_ZDH24.HUMAN
|                           |     |           |  +--| (74)
|                           |     |           |     |           +--sp_Q96MV8.1_ZDH15.HUMAN
|                           |     |           |     |        +--| (77)
|                           |     |           |     |        |  +--sp_Q9UIJ5.1_ZDHC2.HUMAN
|                           |     |           |     +--------| (100)
|                           |     |           |              +--sp_Q5W0Z9.1_ZDH20.HUMAN
|                           |     |        +--| (82)
|                           |     |        |  +---------------------sp_Q86UL3.1_GPAT4.HUMAN
|                           |     |     +--| (80)
|                           |     |     |  |               +---sp_P35610.3_SOAT1.HUMAN
|                           |     |     |  |     +---------| (100)
|                           |     |     |  |     |         +--sp_O75908.1_SOAT2.HUMAN
|                           |     |     |  |  +--| (100)
|                           |     |     |  |  |  +-----------sp_O75907.2_DGAT1.HUMAN
|                           |     |     |  +--| (83)
|                           |     |     |     |  +-----------sp_Q12983.4_BNIP3.HUMAN
|                           |     |     |     +--| (94)
|                           |     |     |        |                 +--sp_Q96G23.1_CERS2.HUMAN
|                           |     |     |        |              +--| (100)
|                           |     |     |        |              |  +--sp_Q8IU89.2_CERS3.HUMAN
|                           |     |     |        |           +--| (100)
|                           |     |     |        |           |  +--sp_Q9HA82.2_CERS4.HUMAN
|                           |     |     |        |     +-----| (100)
|                           |     |     |        |     |     |  +--sp_Q8N5B7.1_CERS5.HUMAN
|                           |     |     |        |     |     +--| (100)
|                           |     |     |        |     |        +--sp_Q6ZMG9.1_CERS6.HUMAN
|                           |     |     |        +-----| (100)
|                           |     |     |              +-----------sp_P27544.1_CERS1.HUMAN
|                           |     |  +--| (69)
|                           |     |  |  |                    +--sp_P11245.2_ARY2.HUMAN
|                           |     |  |  |        +-----------| (100)
|                           |     |  |  |        |           +--sp_P18440.2_ARY1.HUMAN
|                           |     |  |  |  +-----| (82)
|                           |     |  |  |  |     +-------------sp_O14734.1_ACOT8.HUMAN
|                           |     |  |  +--| (64)
|                           |     |  |     |                 +--sp_O15120.1_PLCB.HUMAN
|                           |     |  |     |        +--------| (100)
|                           |     |  |     |        |        +--sp_Q99943.2_PLCA.HUMAN
|                           |     |  |     |     +--| (88)
|                           |     |  |     |     |  +---------------sp_Q96MH6.2_DIESL.HUMAN
|                           |     |  |     |  +--| (69)
|                           |     |  |     |  |  |      +-------------sp_Q5VTY9.1_HHAT.HUMAN
|                           |     |  |     |  |  +------| (98)
|                           |     |  |     |  |         +------------sp_Q9HCP6.1_HHATL.HUMAN
|                           |     |  |     +--| (24)
|                           |     |  |        |              +---------sp_Q6P1A2.1_MBOA5.HUMAN
|                           |     |  |        |           +--| (99)
|                           |     |  |        |           |  |                 +--sp_Q6ZNC8.1_MBOA1.HUMAN
|                           |     |  |        |           |  |        +--------| (100)
|                           |     |  |        |           |  |        |        +--sp_Q6ZWT7.2_MBOA2.HUMAN
|                           |     |  |        |           |  |     +--| (83)
|                           |     |  |        |           |  |     |  +---------sp_Q96T53.2_MBOA4.HUMAN
|                           |     |  |        |           |  |  +--| (97)
|                           |     |  |        |           |  |  |  +---------------sp_P51674.2_GPM6A.HUMAN
|                           |     |  |        |           |  +--| (97)
|                           |     |  |        |           |     +----------sp_Q96N66.2_MBOA7.HUMAN
|                           |     |  |        |     +-----| (97)
|                           |     |  |        |     |     +---------------sp_Q9H237.2_PORCN.HUMAN
|                           |     |  |        |  +--| (83)
|                           |     |  |        |  |  |                     +--sp_O60551.1_NMT2.HUMAN
|                           |     |  |        |  |  |     +---------------| (100)
|                           |     |  |        |  |  |     |               +--sp_P30419.2_NMT1.HUMAN
|                           |     |  |        |  |  |  +--| (94)
|                           |     |  |        |  |  |  |  +----------sp_Q92604.1_LGAT1.HUMAN
|                           |     |  |        |  |  +--| (91)
|                           |     |  |        |  |     |     +-------------sp_Q6UWP7.1_LCLT1.HUMAN
|                           |     |  |        |  |     |  +--| (100)
|                           |     |  |        |  |     |  |  |  +------------sp_Q9NUQ2.3_PLCE.HUMAN
|                           |     |  |        |  |     |  |  +--| (100)
|                           |     |  |        |  |     |  |     |     +--sp_Q9NRZ5.1_PLCD.HUMAN
|                           |     |  |        |  |     |  |     +-----| (100)
|                           |     |  |        |  |     |  |           +--sp_Q9NRZ7.1_PLCC.HUMAN
|                           |     |  |        |  |     +--| (94)
|                           |     |  |        |  |        +-------------------sp_Q7Z7B1.1_PIGW.HUMAN
|                           |     |  |        +--| (42)
|                           |     |  |           +-----------------sp_Q68CP4.2_HGNAT.HUMAN
|                           |     +--| (43)
|                           |        |                  +--sp_Q7L5N7.1_PCAT2.HUMAN
|                           |        |               +--| (99)
|                           |        |               |  +----sp_Q8NF37.2_PCAT1.HUMAN
|                           |        +---------------| (100)
|                           |                        +--sp_Q643R3.1_LPCT4.HUMAN
|                        +--| (57)
|                        |  |      +---------sp_Q147X3.1_NAA30.HUMAN
|                        |  |  +---| (98)
|                        |  |  |   |       +--sp_Q9UHE5.2_NAT8.HUMAN
|                        |  |  |   |   +---| (100)
|                        |  |  |   |   |   +--sp_Q9UHF3.1_NAT8B.HUMAN
|                        |  |  |   +---| (100)
|                        |  |  |       +------sp_Q8N9F0.3_NAT8L.HUMAN
|                        |  +--| (81)
|                        |     |   +---------sp_Q9H7X0.1_NAA60.HUMAN
|                        |     +---| (98)
|                        |         |                 +--sp_P41227.1_NAA10.HUMAN
|                        |         |  +--------------| (100)
|                        |         |  |              +--sp_Q9BSU3.3_NAA11.HUMAN
|                        |         +--| (99)
|                        |            +---------sp_Q86UY6.1_NAA40.HUMAN
|                     +--| (57)
|                     |  |                   +--sp_A6NGU5.2_GGT3.HUMAN
|                     |  |               +---| (100)
|                     |  |               |   +--sp_P19440.2_GGT1.HUMAN
|                     |  |            +--| (100)
|                     |  |            |  +----sp_P36269.2_GGT5.HUMAN
|                     |  |  +---------| (100)
|                     |  |  |         +------sp_Q9UJ14.2_GGT7.HUMAN
|                     |  +--| (32)
|                     |     +--------------sp_Q8N159.1_NAGS.HUMAN
|                  +--| (50)
|                  |  |            +-------sp_P23786.2_CPT2.HUMAN
|                  |  |         +--| (99)
|                  |  |         |  +------sp_P43155.5_CACP.HUMAN
|                  |  +---------| (100)
|                  |            +-----sp_Q9UKG9.2_OCTC.HUMAN
|               +--| (53)
|               |  +------------------sp_Q9H9T3.2_ELP3.HUMAN
|     +---------| (100)
|     |         +-----------sp_Q9Y234.1_LIPT.HUMAN
|  +--| (62)
|  |  +---sp_Q5SZD4.3_GLYL3.HUMAN
+--| (62)
|  +---sp_Q6IB77.3_GLYAT.HUMAN
|
|  +--sp_A0A0U1RQE8.1_GLYLB.HUMAN
+--| (96)
   +--sp_Q969I3.1_GLYL1.HUMAN


Consensus tree in newick format: 

(sp_Q8WU03.1_GLYL2.HUMAN:0.3712301389,(((((((((((((((((sp_P10515.3_ODP2.HUMAN:1.3556906783,sp_P36957.4_ODO2.HUMAN:1.2113547161)99:0.3145362452,sp_P11182.3_ODB2.HUMAN:1.0939649741)100:0.7163128809,((sp_Q8TB40.1_ABHD4.HUMAN:0.2886840378,sp_Q8WTS1.1_ABHD5.HUMAN:0.3770162604)100:1.3354921930,sp_Q96KN8.2_PLAT5.HUMAN:1.2950837384)99:0.4507865589)83:0.0429123001,((sp_Q9UMX2.2_OAZ3.HUMAN:0.9427328519,sp_P54368.3_OAZ1.HUMAN:0.8117446380)100:1.5534165819,sp_O95260.2_ATE1.HUMAN:1.9672752996)95:0.5978552103)48:0.3173222074,((sp_P30101.4_PDIA3.HUMAN:1.7324123055,sp_A6NK58.1_LIPT2.HUMAN:1.1835314116)92:0.4141974267,(sp_Q86VE3.4_SATL1.HUMAN:1.8664636611,sp_P56704.2_WNT3A.HUMAN:1.5911814256)91:0.5042492503)73:0.3148375391)8:0.0954582499,(((sp_Q8NC51.2_SERB1.HUMAN:1.6486377098,(sp_Q56NI9.1_ESCO2.HUMAN:1.4334900605,(sp_Q7Z699.2_SPRE1.HUMAN:0.7033682559,sp_Q2MJR0.1_SPRE3.HUMAN:0.5123951702)100:1.1866467957)95:0.2914752553)94:0.4088752399,sp_P24588.3_AKAP5.HUMAN:1.9601254916)84:0.2794670696,(sp_Q9UI08.2_EVL.HUMAN:1.3836516638,sp_Q5SQI0.1_ATAT.HUMAN:1.7956039968)96:0.5753061981)35:0.2158646908)10:0.0714242314,((sp_P25445.1_TNR6.HUMAN:2.1811571356,sp_O14929.2_HAT1.HUMAN:1.8831357483)98:0.4718144434,sp_Q8IVS2.2_FABD.HUMAN:1.8689959249)53:0.3144145380)72:0.2450768563,(((((sp_Q6P531.2_GGT6.HUMAN:1.5160164439,sp_Q71RH2.1_TLC3B.HUMAN:1.6544435083)96:0.3443294494,(sp_Q9NST1.2_PLPL3.HUMAN:1.8309654392,sp_Q93015.2_NAA80.HUMAN:1.3897590607)97:0.4308450598)92:0.2854755556,(sp_Q86U10.3_LPP60.HUMAN:2.0295099208,((sp_Q96CV9.3_OPTN.HUMAN:1.4061358239,sp_Q8N8M0.2_NAT16.HUMAN:1.9495832709)96:0.3210337268,sp_Q96I13.1_ABHD8.HUMAN:1.8313739734)48:0.0000021379)74:0.1338697185)79:0.0623361664,(sp_Q9NWU1.1_OXSM.HUMAN:1.8471760146,sp_P15104.4_GLNA.HUMAN:1.3868104301)91:0.7271528195)82:0.1508962765,(((sp_O15269.1_SPTC1.HUMAN:1.1578171215,(sp_O15270.1_SPTC2.HUMAN:0.2243325865,sp_Q9NUV7.3_SPTC3.HUMAN:0.1359353219)100:0.7986627294)97:0.1254873305,((sp_P22557.2_HEM0.HUMAN:0.1817422409,sp_P13196.2_HEM1.HUMAN:0.2757176795)100:0.6946792435,sp_O75600.1_KBL.HUMAN:0.6569905943)100:0.2246287036)100:1.2052967683,sp_P22307.2_SCP2.HUMAN:2.1679485158)79:0.1643276512)72:0.2029656855)59:0.1327426800,(((sp_Q14032.1_BAAT.HUMAN:1.8451853730,sp_P23141.2_EST1.HUMAN:1.7311608638)79:0.4834507416,((((sp_P02649.1_APOE.HUMAN:1.1201364282,sp_P06727.4_APOA4.HUMAN:0.9559841295)99:0.2087174240,(sp_P02647.1_APOA1.HUMAN:0.8300960778,sp_Q6Q788.1_APOA5.HUMAN:1.1864482689)80:0.1513348827)99:0.5762703842,sp_Q9Y371.1_SHLB1.HUMAN:2.0279633576)96:0.4068795442,sp_Q16635.2_TAZ.HUMAN:1.6607885915)89:0.3375838159)42:0.3071006948,((((sp_Q8ND83.3_SLAI1.HUMAN:1.3519793530,sp_Q07065.2_CKAP4.HUMAN:1.9511783639)90:0.2760107385,(sp_Q9H7Z6.2_KAT8.HUMAN:0.5108668217,(sp_Q92993.2_KAT5.HUMAN:0.6665019135,sp_O95251.1_KAT7.HUMAN:0.6894963330)82:0.1213166955)100:1.3843586133)85:0.2754225017,(((sp_Q96DZ5.3_CLIP3.HUMAN:1.3284744934,sp_Q00403.1_TF2B.HUMAN:1.0317492717)100:0.8958208311,((sp_O95237.2_LRAT.HUMAN:2.1315559761,sp_P30041.3_PRDX6.HUMAN:1.4150154644)89:0.5576459712,(sp_Q9Y6F7.1_CDY2.HUMAN:0.0070402417,sp_Q9Y6F8.1_CDY1.HUMAN:0.0086240631)100:1.7598804845)72:0.2348542122)61:0.1376003693,sp_P21953.2_ODBB.HUMAN:2.1291000414)82:0.2227492632)74:0.1613129503,(sp_P06239.6_LCK.HUMAN:1.9059606671,(sp_O15228.1_GNPAT.HUMAN:1.9179769960,(sp_Q9NPF4.1_OSGEP.HUMAN:1.3505845657,sp_Q9H4B0.2_OSGL1.HUMAN:1.2757098868)99:0.6541337956)61:0.1509570846)65:0.2888952660)44:0.1360646887)17:0.0000026419)43:0.1495248839,((((((sp_P21980.2_TGM2.HUMAN:0.5254633163,((sp_Q08188.4_TGM3.HUMAN:0.4569118213,sp_O95932.3_TGM3L.HUMAN:0.3346828504)100:0.2153600922,(sp_Q96PF1.1_TGM7.HUMAN:0.4175520156,sp_P49221.2_TGM4.HUMAN:0.7916317477)84:0.0762707906)84:0.1217746393)100:1.4880507775,((((sp_P24752.1_THIL.HUMAN:0.6017400773,sp_Q9BWD1.2_THIC.HUMAN:0.4268509435)99:0.0998188398,sp_P42765.2_THIM.HUMAN:0.4821232118)99:0.2155680585,sp_P09110.2_THIK.HUMAN:0.5210800960)96:0.0941230546,sp_P55084.3_ECHB.HUMAN:0.7658922466)100:1.4235361139)95:0.1572530342,sp_P12694.2_ODBA.HUMAN:1.9071202795)55:0.2025653514,(sp_Q9UP65.2_PA24C.HUMAN:2.0442072277,(sp_Q9NXS2.2_QPCTL.HUMAN:0.6132012751,sp_Q16769.1_QPCT.HUMAN:0.2963387308)100:1.5021678102)81:0.5452041928)57:0.0895535764,(((((sp_Q96PD7.2_DGAT2.HUMAN:0.2977257767,(((sp_Q6E213.1_AWAT2.HUMAN:0.3854451880,sp_Q58HT5.1_AWAT1.HUMAN:0.3597665742)100:0.1036283064,sp_Q6ZPD8.1_DG2L6.HUMAN:0.3218391136)98:0.1387261142,sp_Q86VF5.1_MOGT3.HUMAN:0.4950383238)74:0.0677883994)98:0.2549001711,sp_Q96PD6.2_MOGT1.HUMAN:0.3320460633)95:0.1040459920,(sp_Q3SYC2.2_MOGT2.HUMAN:0.1969623380,sp_Q6IED9.2_DG2L7.HUMAN:0.7142813177)99:0.0858410709)100:1.9353333529,sp_Q02083.3_NAAA.HUMAN:1.7827158079)50:0.0381362044,(sp_Q8NCC3.2_PAG15.HUMAN:0.4920508615,sp_P04180.1_LCAT.HUMAN:0.3633671565)100:1.8701954301)94:0.3663384564)71:0.2863392381,((((((((sp_Q96GR4.2_ZDH12.HUMAN:1.2323459064,(sp_Q8WTX9.1_ZDHC1.HUMAN:0.6779685000,(sp_P0C7U3.1_ZH11B.HUMAN:0.0221721422,sp_Q9H8X9.1_ZDH11.HUMAN:0.0264616572)100:0.4845267487)100:1.1426343635)65:0.2359485302,((((sp_Q9NUE0.2_ZDH18.HUMAN:0.2613141922,sp_Q8IZN3.1_ZDH14.HUMAN:0.1463189925)100:0.3206091223,sp_Q9Y397.2_ZDHC9.HUMAN:0.2692062897)100:0.8888639372,(sp_Q8IYP9.3_ZDH23.HUMAN:1.4544792063,sp_Q8WVZ1.2_ZDH19.HUMAN:0.9024201340)97:0.3480738204)49:0.1353359028,sp_Q9NPG8.1_ZDHC4.HUMAN:1.2328164054)95:0.2255439440)84:0.2409819433,(((sp_Q9NYG2.2_ZDHC3.HUMAN:0.2073106415,sp_Q9NXF8.2_ZDHC7.HUMAN:0.3239285535)100:0.8013190979,sp_Q8IVQ6.1_ZDH21.HUMAN:1.1884776623)100:0.1240620940,sp_Q8N966.2_ZDH22.HUMAN:1.3267404794)67:0.2187166310)64:0.0674139886,((((sp_Q9H6R6.1_ZDHC6.HUMAN:1.0544751869,sp_Q969W1.1_ZDH16.HUMAN:1.1071407483)59:0.2560197736,(sp_Q8IUH4.3_ZDH13.HUMAN:0.3022433168,sp_Q8IUH5.2_ZDH17.HUMAN:0.5341874719)100:1.3579974207)98:0.2041474304,sp_Q6UX98.1_ZDH24.HUMAN:1.3661944004)78:0.1528306554,((sp_Q96MV8.1_ZDH15.HUMAN:0.4477777472,sp_Q9UIJ5.1_ZDHC2.HUMAN:0.2137893106)77:0.0850307334,sp_Q5W0Z9.1_ZDH20.HUMAN:0.2311131825)100:1.0638658700)74:0.1823783658)99:0.3942983629,sp_Q86UL3.1_GPAT4.HUMAN:2.6904362729)82:0.3100838663,(((sp_P35610.3_SOAT1.HUMAN:0.5026068846,sp_O75908.1_SOAT2.HUMAN:0.3137207258)100:1.2839348390,sp_O75907.2_DGAT1.HUMAN:1.4988209574)100:0.3809860295,(sp_Q12983.4_BNIP3.HUMAN:1.5353469329,((((sp_Q96G23.1_CERS2.HUMAN:0.2548620347,sp_Q8IU89.2_CERS3.HUMAN:0.4486367908)100:0.2075735952,sp_Q9HA82.2_CERS4.HUMAN:0.3946652028)100:0.1905216207,(sp_Q8N5B7.1_CERS5.HUMAN:0.2293270106,sp_Q6ZMG9.1_CERS6.HUMAN:0.2293269657)100:0.2888969807)100:0.7883305177,sp_P27544.1_CERS1.HUMAN:1.4269552920)100:0.7468280556)94:0.3454049609)83:0.1330746205)80:0.2062474569,(((sp_P11245.2_ARY2.HUMAN:0.1490158934,sp_P18440.2_ARY1.HUMAN:0.0478816786)100:1.4661451084,sp_O14734.1_ACOT8.HUMAN:1.7203060350)82:0.8095999314,((((sp_O15120.1_PLCB.HUMAN:0.4628294252,sp_Q99943.2_PLCA.HUMAN:0.3080957066)100:1.1469964715,sp_Q96MH6.2_DIESL.HUMAN:1.9939380715)88:0.1842611223,(sp_Q5VTY9.1_HHAT.HUMAN:1.6682723857,sp_Q9HCP6.1_HHATL.HUMAN:1.5368953349)98:0.9012958993)69:0.4593842294,((((sp_Q6P1A2.1_MBOA5.HUMAN:1.2120467017,((((sp_Q6ZNC8.1_MBOA1.HUMAN:0.4450069653,sp_Q6ZWT7.2_MBOA2.HUMAN:0.2742566821)100:1.0713121479,sp_Q96T53.2_MBOA4.HUMAN:1.2186662214)83:0.0341678806,sp_P51674.2_GPM6A.HUMAN:1.9319506904)97:0.2586431694,sp_Q96N66.2_MBOA7.HUMAN:1.4139487511)97:0.2533035873)99:0.3345587993,sp_Q9H237.2_PORCN.HUMAN:1.9796171793)97:0.7190276838,(((sp_O60551.1_NMT2.HUMAN:0.1547297544,sp_P30419.2_NMT1.HUMAN:0.0993893918)100:1.9092951784,sp_Q92604.1_LGAT1.HUMAN:1.4073694161)94:0.3438773913,((sp_Q6UWP7.1_LCLT1.HUMAN:1.6798147475,(sp_Q9NUQ2.3_PLCE.HUMAN:1.6010648203,(sp_Q9NRZ5.1_PLCD.HUMAN:0.2099051818,sp_Q9NRZ7.1_PLCC.HUMAN:0.3036325176)100:0.8153374857)100:0.4430022816)100:0.2550046689,sp_Q7Z7B1.1_PIGW.HUMAN:2.4113898006)94:0.2868820875)91:0.1704157314)83:0.1172503356,sp_Q68CP4.2_HGNAT.HUMAN:2.1337252572)42:0.0313969901)24:0.1150580039)64:0.1527080003)69:0.1520297436,((sp_Q7L5N7.1_PCAT2.HUMAN:0.3374075296,sp_Q8NF37.2_PCAT1.HUMAN:0.5920953370)99:0.2579255016,sp_Q643R3.1_LPCT4.HUMAN:0.4644922028)100:1.9087511700)43:0.1087960357)19:0.0647440253)37:0.1019147419,((sp_Q147X3.1_NAA30.HUMAN:1.2355889259,((sp_Q9UHE5.2_NAT8.HUMAN:0.1162702004,sp_Q9UHF3.1_NAT8B.HUMAN:0.0149107924)100:0.5586689439,sp_Q8N9F0.3_NAT8L.HUMAN:0.9236253008)100:0.5517359568)98:0.5058675582,(sp_Q9H7X0.1_NAA60.HUMAN:1.2743813059,((sp_P41227.1_NAA10.HUMAN:0.0403776107,sp_Q9BSU3.3_NAA11.HUMAN:0.1269190353)100:1.8347740159,sp_Q86UY6.1_NAA40.HUMAN:1.2316327146)99:0.4564433936)98:0.5645817896)81:0.3245799082)57:0.2324436940,((((sp_A6NGU5.2_GGT3.HUMAN:0.0339963694,sp_P19440.2_GGT1.HUMAN:0.0021775494)100:0.5284569691,sp_P36269.2_GGT5.HUMAN:0.6939828868)100:0.3936235933,sp_Q9UJ14.2_GGT7.HUMAN:0.8537479859)100:1.2990965125,sp_Q8N159.1_NAGS.HUMAN:1.8577977105)32:0.2150052520)57:0.2094241891,((sp_P23786.2_CPT2.HUMAN:0.9922612404,sp_P43155.5_CACP.HUMAN:0.8299277591)99:0.1924307036,sp_Q9UKG9.2_OCTC.HUMAN:0.7138535343)100:1.2493074595)50:0.2322491337,sp_Q9H9T3.2_ELP3.HUMAN:2.2572081796)53:0.2421248118,sp_Q9Y234.1_LIPT.HUMAN:1.5046965804)100:1.2852623399,sp_Q5SZD4.3_GLYL3.HUMAN:0.4820682615)62:0.3616490586,sp_Q6IB77.3_GLYAT.HUMAN:0.5052438558)62:0.1850142627,(sp_A0A0U1RQE8.1_GLYLB.HUMAN:0.1179831365,sp_Q969I3.1_GLYL1.HUMAN:0.0760045804)96:0.3513939811);

TIME STAMP
----------

Date and time: Fri Feb 16 01:57:18 2024
Total CPU time used: 61778.30298 seconds (17h:9m:38s)
Total wall-clock time used: 12898.6845 seconds (3h:34m:58s)

