IQ-TREE 1.6.12 built Aug 15 2019

Input file name: alignments/aligned_protein_sequences.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 780978

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 157 sequences with 3138 amino-acid sites
Number of constant sites: 362 (= 11.536% of all sites)
Number of invariant (constant or ambiguous constant) sites: 362 (= 11.536% of all sites)
Number of parsimony informative sites: 1798
Number of distinct site patterns: 3060

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0665
  pi(R) = 0.0542
  pi(N) = 0.0396
  pi(D) = 0.0507
  pi(C) = 0.0294
  pi(Q) = 0.0467
  pi(E) = 0.0640
  pi(G) = 0.0599
  pi(H) = 0.0323
  pi(I) = 0.0471
  pi(L) = 0.0867
  pi(K) = 0.0564
  pi(M) = 0.0316
  pi(F) = 0.0433
  pi(P) = 0.0572
  pi(S) = 0.0698
  pi(T) = 0.0507
  pi(W) = 0.0211
  pi(Y) = 0.0354
  pi(V) = 0.0575

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.6256

 Category  Relative_rate  Proportion
  1         0.2441         0.2500
  2         0.6082         0.2500
  3         1.0570         0.2500
  4         2.0907         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -171386.1543 (s.e. 4101.0846)
Unconstrained log-likelihood (without tree): -25131.3256
Number of free parameters (#branches + #model parameters): 331
Akaike information criterion (AIC) score: 343434.3087
Corrected Akaike information criterion (AICc) score: 343512.6351
Bayesian information criterion (BIC) score: 345437.3025

Total tree length (sum of branch lengths): 241.6876
Sum of internal branch lengths: 73.6364 (30.4676% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'sp_Q9BQE3.1_TBA1C.HUMAN' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---sp_Q9BQE3.1_TBA1C.HUMAN
|
|                                                                     +----sp_Q9Y5X4.1_NR2E3.HUMAN
|                                                                  +--| (100)
|                                                                  |  +----sp_Q9Y466.1_NR2E1.HUMAN
|                                                               +--| (98)
|                                                               |  |   +--sp_P10589.1_COT1.HUMAN
|                                                               |  +---| (100)
|                                                               |      +--sp_P24468.1_COT2.HUMAN
|                                                            +--| (96)
|                                                            |  |  +-------------sp_P51843.2_NR0B1.HUMAN
|                                                            |  +--| (95)
|                                                            |     |     +--sp_P13056.2_NR2C1.HUMAN
|                                                            |     +-----| (100)
|                                                            |           +--sp_P49116.1_NR2C2.HUMAN
|                                                         +--| (86)
|                                                         |  +-------sp_P41235.3_HNF4A.HUMAN
|                                                      +--| (73)
|                                                      |  |   +--sp_P48443.1_RXRG.HUMAN
|                                                      |  +---| (100)
|                                                      |      |  +--sp_P28702.2_RXRB.HUMAN
|                                                      |      +--| (100)
|                                                      |         +--sp_P19793.1_RXRA.HUMAN
|                                                   +--| (52)
|                                                   |  +----------sp_Q13285.2_STF1.HUMAN
|                                                +--| (46)
|                                                |  |         +---sp_Q92731.2_ESR2.HUMAN
|                                                |  |     +---| (100)
|                                                |  |     |   +--sp_P03372.2_ESR1.HUMAN
|                                                |  |  +--| (90)
|                                                |  |  |  +-----------sp_P04150.1_GCR.HUMAN
|                                                |  +--| (99)
|                                                |     |      +--sp_O95718.3_ERR2.HUMAN
|                                                |     |   +--| (100)
|                                                |     |   |  +--sp_P62508.1_ERR3.HUMAN
|                                                |     +---| (100)
|                                                |         +--sp_P11474.3_ERR1.HUMAN
|                                             +--| (46)
|                                             |  |         +--sp_P43354.1_NR4A2.HUMAN
|                                             |  |      +--| (99)
|                                             |  |      |  +--sp_Q92570.3_NR4A3.HUMAN
|                                             |  +------| (100)
|                                             |         +--sp_P22736.1_NR4A1.HUMAN
|                                          +--| (43)
|                                          |  |          +--sp_P35398.2_RORA.HUMAN
|                                          |  |     +----| (100)
|                                          |  |     |    +--sp_P51449.2_RORG.HUMAN
|                                          |  |  +--| (100)
|                                          |  |  |  |         +--sp_P37231.3_PPARG.HUMAN
|                                          |  |  |  |  +------| (100)
|                                          |  |  |  |  |      |  +--sp_Q03181.1_PPARD.HUMAN
|                                          |  |  |  |  |      +--| (100)
|                                          |  |  |  |  |         +--sp_Q07869.2_PPARA.HUMAN
|                                          |  |  |  +--| (58)
|                                          |  |  |     |   +--sp_P20393.1_NR1D1.HUMAN
|                                          |  |  |     +---| (100)
|                                          |  |  |         +--sp_Q14995.4_NR1D2.HUMAN
|                                          |  +--| (78)
|                                          |     |  +-------sp_P10828.2_THB.HUMAN
|                                          |     +--| (80)
|                                          |        |   +--sp_P10276.2_RARA.HUMAN
|                                          |        +---| (100)
|                                          |            +--sp_P10826.2_RARB.HUMAN
|                                       +--| (36)
|                                       |  |         +----sp_Q14994.2_NR1I3.HUMAN
|                                       |  |      +--| (100)
|                                       |  |      |  +---sp_O75469.1_NR1I2.HUMAN
|                                       |  |  +---| (100)
|                                       |  |  |   +----sp_P11473.1_VDR.HUMAN
|                                       |  +--| (91)
|                                       |     |     +--sp_Q13133.2_NR1H3.HUMAN
|                                       |     |  +--| (100)
|                                       |     |  |  +--sp_P55055.2_NR1H2.HUMAN
|                                       |     +--| (100)
|                                       |        +-------sp_Q96RI1.2_NR1H4.HUMAN
|                                    +--| (88)
|                                    |  +---------------------sp_P23771.1_GATA3.HUMAN
|                                 +--| (48)
|                                 |  |                       +--sp_Q6TCH4.2_PAQR6.HUMAN
|                                 |  |                  +----| (100)
|                                 |  |                  |    +--sp_Q9NXK6.2_PAQR5.HUMAN
|                                 |  |               +--| (94)
|                                 |  |               |  +---------sp_Q6ZVX9.1_PAQR9.HUMAN
|                                 |  |     +---------| (100)
|                                 |  |     |         |  +--sp_Q8TEZ7.1_PAQR8.HUMAN
|                                 |  |     |         +--| (100)
|                                 |  |     |            +---sp_Q86WK9.1_PAQR7.HUMAN
|                                 |  |  +--| (82)
|                                 |  |  |  |      +------sp_Q8NG98.1_OR7D4.HUMAN
|                                 |  |  |  +------| (100)
|                                 |  |  |         +----------sp_Q9H255.1_O51E2.HUMAN
|                                 |  +--| (53)
|                                 |     +------------------sp_Q13772.1_NCOA4.HUMAN
|                              +--| (46)
|                              |  +---------------------sp_Q9Y606.3_PUS1.HUMAN
|                           +--| (34)
|                           |  |     +------------------sp_P43686.2_PRS6B.HUMAN
|                           |  |  +--| (44)
|                           |  |  |  |           +----------------sp_P08910.1_ABHD2.HUMAN
|                           |  |  |  |        +--| (87)
|                           |  |  |  |        |  |                +--sp_P54646.2_AAPK2.HUMAN
|                           |  |  |  |        |  +----------------| (100)
|                           |  |  |  |        |                   +--sp_Q13131.4_AAPK1.HUMAN
|                           |  |  |  |     +--| (63)
|                           |  |  |  |     |  +---------------sp_P61158.3_ARP3.HUMAN
|                           |  |  |  |  +--| (56)
|                           |  |  |  |  |  +---------------sp_Q02643.2_GHRHR.HUMAN
|                           |  |  |  +**| (24)
|                           |  |  |     |     +------------sp_P80365.2_DHI2.HUMAN
|                           |  |  |     |  +--| (91)
|                           |  |  |     |  |  +--------------sp_Q02962.4_PAX2.HUMAN
|                           |  |  |     +--| (51)
|                           |  |  |        |           +-----------------sp_Q13510.5_ASAH1.HUMAN
|                           |  |  |        +-----------| (100)
|                           |  |  |                    |    +-----sp_Q9UBM7.1_DHCR7.HUMAN
|                           |  |  |                    +----| (100)
|                           |  |  |                         |   +--sp_O76062.3_ERG24.HUMAN
|                           |  |  |                         +---| (100)
|                           |  |  |                             +--sp_Q14739.2_LBR.HUMAN
|                           |  +--| (37)
|                           |     |        +-----------------sp_Q86UW1.1_OSTA.HUMAN
|                           |     |     +--| (92)
|                           |     |     |  +---------------sp_Q9NXF8.2_ZDHC7.HUMAN
|                           |     |  +--| (57)
|                           |     |  |  |               +-----sp_P14060.2_3BHS1.HUMAN
|                           |     |  |  |  +------------| (100)
|                           |     |  |  |  |            +--------sp_Q9H2F3.2_3BHS7.HUMAN
|                           |     |  |  +--| (51)
|                           |     |  |     +------------------sp_Q99527.1_GPER1.HUMAN
|                           |     +--| (46)
|                           |        +----------------sp_P40424.1_PBX1.HUMAN
|                        +--| (29)
|                        |  |     +-----------------sp_P22307.2_SCP2.HUMAN
|                        |  |  +--| (81)
|                        |  |  |  |  +-------------sp_O95470.3_SGPL1.HUMAN
|                        |  |  |  +--| (80)
|                        |  |  |     |     +-----------sp_Q08752.3_PPID.HUMAN
|                        |  |  |     +-----| (98)
|                        |  |  |           |           +--sp_Q13451.2_FKBP5.HUMAN
|                        |  |  |           +-----------| (100)
|                        |  |  |                       +--sp_Q02790.3_FKBP4.HUMAN
|                        |  +--| (31)
|                        |     |     +--------------sp_P28300.2_LYOX.HUMAN
|                        |     |  +--| (96)
|                        |     |  |  |                    +--sp_P12643.1_BMP2.HUMAN
|                        |     |  |  |             +------| (100)
|                        |     |  |  |             |      +--sp_P12644.1_BMP4.HUMAN
|                        |     |  |  +-------------| (100)
|                        |     |  |                |   +--sp_P22003.1_BMP5.HUMAN
|                        |     |  |                +---| (100)
|                        |     |  |                    +--sp_P18075.1_BMP7.HUMAN
|                        |     +--| (71)
|                        |        +----------------sp_Q9GZP0.1_PDGFD.HUMAN
|                     +--| (28)
|                     |  |                                    +--sp_P05177.4_CP1A2.HUMAN
|                     |  |                                +---| (100)
|                     |  |                                |   +--sp_P04798.1_CP1A1.HUMAN
|                     |  |                             +--| (100)
|                     |  |                             |  +----sp_Q16678.2_CP1B1.HUMAN
|                     |  |                         +---| (100)
|                     |  |                         |   |  +-----sp_P20813.1_CP2B6.HUMAN
|                     |  |                         |   +--| (100)
|                     |  |                         |      +----sp_Q7Z449.1_CP2U1.HUMAN
|                     |  |                 +-------| (100)
|                     |  |                 |       |     +--------------sp_O75881.2_CP7B1.HUMAN
|                     |  |                 |       |  +--| (95)
|                     |  |                 |       |  |  +--------sp_P08684.4_CP3A4.HUMAN
|                     |  |                 |       +--| (95)
|                     |  |                 |          |   +-----sp_Q07973.2_CP24A.HUMAN
|                     |  |                 |          +---| (100)
|                     |  |                 |              +------sp_Q02318.1_CP27A.HUMAN
|                     |  |              +--| (90)
|                     |  |              |  |                     +--sp_P22309.1_UD11.HUMAN
|                     |  |              |  |                  +--| (100)
|                     |  |              |  |                  |  |  +--sp_Q9HAW8.1_UD110.HUMAN
|                     |  |              |  |                  |  +--| (100)
|                     |  |              |  |                  |     +--sp_Q9HAW9.1_UD18.HUMAN
|                     |  |              |  +------------------| (100)
|                     |  |              |                     +---sp_P16662.2_UD2B7.HUMAN
|                     |  |           +--| (38)
|                     |  |           |  +----------------sp_Q13573.1_SNW1.HUMAN
|                     |  |        +--| (43)
|                     |  |        |  |                 +-----------------sp_Q9UHB6.1_LIMA1.HUMAN
|                     |  |        |  |              +--| (89)
|                     |  |        |  |              |  +-----------------sp_P27797.1_CALR.HUMAN
|                     |  |        |  |           +--| (96)
|                     |  |        |  |           |  |            +--sp_P11142.1_HSP7C.HUMAN
|                     |  |        |  |           |  +------------| (100)
|                     |  |        |  |           |               |     +**sp_P0DMV9.1_HS71B.HUMAN
|                     |  |        |  |           |               |  +--| (100)
|                     |  |        |  |           |               |  |  +**sp_P0DMV8.1_HS71A.HUMAN
|                     |  |        |  |           |               +--| (100)
|                     |  |        |  |           |                  +--sp_P34931.2_HS71L.HUMAN
|                     |  |        |  |        +--| (71)
|                     |  |        |  |        |  +---------------------------sp_Q00403.1_TF2B.HUMAN
|                     |  |        |  |     +--| (67)
|                     |  |        |  |     |  +------------------sp_Q8WXW3.2_PIBF1.HUMAN
|                     |  |        |  |  +--| (28)
|                     |  |        |  |  |  |  +---------------sp_Q13561.4_DCTN2.HUMAN
|                     |  |        |  |  |  +--| (43)
|                     |  |        |  |  |     |                    +--sp_O14576.2_DC1I1.HUMAN
|                     |  |        |  |  |     |     +--------------| (100)
|                     |  |        |  |  |     |     |              +--sp_Q13409.3_DC1I2.HUMAN
|                     |  |        |  |  |     |  +--| (85)
|                     |  |        |  |  |     |  |  +-----------sp_Q9H3P7.4_GCP60.HUMAN
|                     |  |        |  |  |     +--| (66)
|                     |  |        |  |  |        |                  +--sp_P08238.4_HS90B.HUMAN
|                     |  |        |  |  |        |  +---------------| (100)
|                     |  |        |  |  |        |  |               +--sp_P07900.5_HS90A.HUMAN
|                     |  |        |  |  |        +--| (99)
|                     |  |        |  |  |           +---------------------sp_P11597.2_CETP.HUMAN
|                     |  |        |  +--| (47)
|                     |  |        |     |   +---------------sp_Q8NBP7.3_PCSK9.HUMAN
|                     |  |        |     +---| (86)
|                     |  |        |         +-----------------sp_Q9P1Z2.2_CACO1.HUMAN
|                     |  |     +--| (69)
|                     |  |     |  |                +---------------------sp_P56705.4_WNT4.HUMAN
|                     |  |     |  |           +----| (87)
|                     |  |     |  |           |    +-------------sp_Q99972.2_MYOC.HUMAN
|                     |  |     |  |        +--| (88)
|                     |  |     |  |        |  |        +----------sp_P31948.1_STIP1.HUMAN
|                     |  |     |  |        |  |  +-----| (100)
|                     |  |     |  |        |  |  |     +----------------sp_Q99615.2_DNJC7.HUMAN
|                     |  |     |  |        |  +--| (85)
|                     |  |     |  |        |     +-----------------sp_O14791.5_APOL1.HUMAN
|                     |  |     |  |     +--| (37)
|                     |  |     |  |     |  |                +--------sp_O00204.2_ST2B1.HUMAN
|                     |  |     |  |     |  |   +------------| (100)
|                     |  |     |  |     |  |   |            +-----sp_P0DMM9.1_ST1A3.HUMAN
|                     |  |     |  |     |  +---| (87)
|                     |  |     |  |     |      +--------sp_P02649.1_APOE.HUMAN
|                     |  |     |  |  +--| (60)
|                     |  |     |  |  |  +----------------sp_Q96GM5.2_SMRD1.HUMAN
|                     |  |     |  +--| (83)
|                     |  |     |     |  +----------------sp_Q9HCD5.2_NCOA5.HUMAN
|                     |  |     |     +--| (92)
|                     |  |     |        |               +--sp_O75477.2_ERLN1.HUMAN
|                     |  |     |        |  +------------| (100)
|                     |  |     |        |  |            +--sp_O94905.1_ERLN2.HUMAN
|                     |  |     |        +--| (93)
|                     |  |     |           +----------------sp_Q8TBC4.2_UBA3.HUMAN
|                     |  |  +--| (50)
|                     |  |  |  |           +----------------sp_P49918.1_CDN1C.HUMAN
|                     |  |  |  |        +--| (83)
|                     |  |  |  |        |  +--------------sp_Q92841.2_DDX17.HUMAN
|                     |  |  |  |     +--| (81)
|                     |  |  |  |     |  |  +----------------sp_Q99623.2_PHB2.HUMAN
|                     |  |  |  |     |  +--| (79)
|                     |  |  |  |     |     +----------------sp_P16471.1_PRLR.HUMAN
|                     |  |  |  |  +--| (14)
|                     |  |  |  |  |  |  +---------------sp_Q9Y6G9.3_DC1L1.HUMAN
|                     |  |  |  |  |  +--| (35)
|                     |  |  |  |  |     +----------------sp_O43323.1_DHH.HUMAN
|                     |  |  |  +--| (55)
|                     |  |  |     |  +-----------------sp_P37173.2_TGFR2.HUMAN
|                     |  |  |     +--| (14)
|                     |  |  |        |                +--sp_Q86U06.1_RBM23.HUMAN
|                     |  |  |        +----------------| (100)
|                     |  |  |                         +--sp_Q14498.2_RBM39.HUMAN
|                     |  +--| (16)
|                     |     |     +-----------------sp_Q9NZV8.2_KCND2.HUMAN
|                     |     |  +--| (79)
|                     |     |  |  |  +--------------sp_Q01581.2_HMCS1.HUMAN
|                     |     |  |  +--| (96)
|                     |     |  |     +-----------sp_P56937.1_DHB7.HUMAN
|                     |     +--| (25)
|                     |        +----------------sp_Q5SW96.3_ARH.HUMAN
|                  +--| (49)
|                  |  |        +-------------------sp_P51692.2_STA5B.HUMAN
|                  |  |     +--| (65)
|                  |  |     |  +----------------sp_Q13790.2_APOF.HUMAN
|                  |  |  +--| (72)
|                  |  |  |  +-----------------sp_P13807.2_GYS1.HUMAN
|                  |  +--| (49)
|                  |     |   +-----------------sp_Q13485.1_SMAD4.HUMAN
|                  |     +---| (92)
|                  |         +--------------sp_O94763.3_RMP.HUMAN
|               +--| (82)
|               |  |                          +--sp_O60884.1_DNJA2.HUMAN
|               |  |           +--------------| (100)
|               |  |           |              +--sp_P31689.2_DNJA1.HUMAN
|               |  |     +-----| (98)
|               |  |     |     +---------------sp_Q9UJM3.1_ERRFI.HUMAN
|               |  |  +--| (47)
|               |  |  |  |     +--------------sp_Q9Y5K6.1_CD2AP.HUMAN
|               |  |  |  |  +--| (88)
|               |  |  |  |  |  +-------------------sp_P55345.1_ANM2.HUMAN
|               |  |  |  +--| (74)
|               |  |  |     +-----------------sp_P04278.2_SHBG.HUMAN
|               |  +--| (51)
|               |     |                         +--sp_P52895.3_AK1C2.HUMAN
|               |     |                      +--| (100)
|               |     |                      |  +--sp_P42330.4_AK1C3.HUMAN
|               |     |  +-------------------| (100)
|               |     |  |                   +--sp_P15121.3_ALDR.HUMAN
|               |     +--| (83)
|               |        +------------sp_Q96EB6.2_SIR1.HUMAN
|            +--| (87)
|            |  |  +-----------------sp_P04062.3_GBA1.HUMAN
|            |  +--| (95)
|            |     |                   +--sp_O75928.3_PIAS2.HUMAN
|            |     |                +--| (98)
|            |     |                |  +--sp_Q9Y6X2.2_PIAS3.HUMAN
|            |     +----------------| (100)
|            |                      +--sp_O75925.2_PIAS1.HUMAN
+------------| (100)
|            +----------------sp_P53041.1_PPP5.HUMAN
|
|      +--sp_Q13509.2_TBB3.HUMAN
|   +--| (100)
|   |  +--sp_Q13885.1_TBB2A.HUMAN
+---| (100)
    +--sp_Q9BUF5.1_TBB6.HUMAN

Tree in newick format:

(sp_Q9BQE3.1_TBA1C.HUMAN:0.5307452655,((((((((((((((((((((sp_Q9Y5X4.1_NR2E3.HUMAN:0.6234245315,sp_Q9Y466.1_NR2E1.HUMAN:0.6203884310)100:0.4466024444,(sp_P10589.1_COT1.HUMAN:0.0389732277,sp_P24468.1_COT2.HUMAN:0.0670769112)100:0.5281343171)98:0.1277537942,(sp_P51843.2_NR0B1.HUMAN:1.7354208533,(sp_P13056.2_NR2C1.HUMAN:0.3393524107,sp_P49116.1_NR2C2.HUMAN:0.1108564474)100:0.8107125776)95:0.2693351997)96:0.2205054871,sp_P41235.3_HNF4A.HUMAN:1.0386756975)86:0.1471724148,(sp_P48443.1_RXRG.HUMAN:0.2155187861,(sp_P28702.2_RXRB.HUMAN:0.3451706872,sp_P19793.1_RXRA.HUMAN:0.1379958570)100:0.0557119848)100:0.5376607444)73:0.2982984096,sp_Q13285.2_STF1.HUMAN:1.3101662740)52:0.1744144042,(((sp_Q92731.2_ESR2.HUMAN:0.5206761187,sp_P03372.2_ESR1.HUMAN:0.3968118283)100:0.5904017796,sp_P04150.1_GCR.HUMAN:1.5171629624)90:0.1722554473,((sp_O95718.3_ERR2.HUMAN:0.1703839492,sp_P62508.1_ERR3.HUMAN:0.1062105840)100:0.1734856853,sp_P11474.3_ERR1.HUMAN:0.3731547940)100:0.5141489182)99:0.3403994836)46:0.2096968017,((sp_P43354.1_NR4A2.HUMAN:0.2103466744,sp_Q92570.3_NR4A3.HUMAN:0.4042400946)99:0.1296085370,sp_P22736.1_NR4A1.HUMAN:0.4131431843)100:0.8785765979)46:0.2770205789,(((sp_P35398.2_RORA.HUMAN:0.3398128861,sp_P51449.2_RORG.HUMAN:0.4468596876)100:0.6495009697,((sp_P37231.3_PPARG.HUMAN:0.3259439377,(sp_Q03181.1_PPARD.HUMAN:0.3025976143,sp_Q07869.2_PPARA.HUMAN:0.3006523499)100:0.1477380448)100:0.9388104312,(sp_P20393.1_NR1D1.HUMAN:0.3391949437,sp_Q14995.4_NR1D2.HUMAN:0.3960517387)100:0.5760792402)58:0.1223062595)100:0.3581535337,(sp_P10828.2_THB.HUMAN:1.0544591395,(sp_P10276.2_RARA.HUMAN:0.1895833280,sp_P10826.2_RARB.HUMAN:0.0653767454)100:0.5637642527)80:0.1712551674)78:0.0647560931)43:0.1706617550,(((sp_Q14994.2_NR1I3.HUMAN:0.6957668327,sp_O75469.1_NR1I2.HUMAN:0.5020428183)100:0.3526461846,sp_P11473.1_VDR.HUMAN:0.6691667818)100:0.5685046213,((sp_Q13133.2_NR1H3.HUMAN:0.2155615640,sp_P55055.2_NR1H2.HUMAN:0.3102244568)100:0.4227441771,sp_Q96RI1.2_NR1H4.HUMAN:1.0140757061)100:0.3743280006)91:0.2231074643)36:0.3095491390,sp_P23771.1_GATA3.HUMAN:2.6408725317)88:0.0775486940,(((((sp_Q6TCH4.2_PAQR6.HUMAN:0.4077529492,sp_Q9NXK6.2_PAQR5.HUMAN:0.4670144609)100:0.6992830983,sp_Q6ZVX9.1_PAQR9.HUMAN:1.3052692993)94:0.1449367517,(sp_Q8TEZ7.1_PAQR8.HUMAN:0.4454685312,sp_Q86WK9.1_PAQR7.HUMAN:0.5530110571)100:0.4171357856)100:1.2696938770,(sp_Q8NG98.1_OR7D4.HUMAN:0.9269044442,sp_Q9H255.1_O51E2.HUMAN:1.4126526299)100:0.8752751582)82:0.4211243486,sp_Q13772.1_NCOA4.HUMAN:2.3096021798)53:0.3082576308)48:0.1763825735,sp_Q9Y606.3_PUS1.HUMAN:2.6179336526)46:0.1773330009,((sp_P43686.2_PRS6B.HUMAN:2.2927050647,((((sp_P08910.1_ABHD2.HUMAN:2.1338773261,(sp_P54646.2_AAPK2.HUMAN:0.0838577008,sp_Q13131.4_AAPK1.HUMAN:0.1808098039)100:2.0389800230)87:0.4183304157,sp_P61158.3_ARP3.HUMAN:1.9891658022)63:0.2170587089,sp_Q02643.2_GHRHR.HUMAN:2.0057900654)56:0.1313720411,((sp_P80365.2_DHI2.HUMAN:1.5751499885,sp_Q02962.4_PAX2.HUMAN:1.8138233626)91:0.3930499903,(sp_Q13510.5_ASAH1.HUMAN:2.1903281772,(sp_Q9UBM7.1_DHCR7.HUMAN:0.7718897297,(sp_O76062.3_ERG24.HUMAN:0.3039146958,sp_Q14739.2_LBR.HUMAN:0.4171700225)100:0.5144742093)100:0.6864040710)100:1.4348141360)51:0.2942850747)24:0.0000020435)44:0.2062320744,(((sp_Q86UW1.1_OSTA.HUMAN:2.2100037393,sp_Q9NXF8.2_ZDHC7.HUMAN:1.9262127633)92:0.1766768374,((sp_P14060.2_3BHS1.HUMAN:0.7881363804,sp_Q9H2F3.2_3BHS7.HUMAN:1.1432075197)100:1.5736268310,sp_Q99527.1_GPER1.HUMAN:2.3348415455)51:0.2327733958)57:0.2389789093,sp_P40424.1_PBX1.HUMAN:2.0901046744)46:0.3091192635)37:0.1510250621)34:0.0870784229,((sp_P22307.2_SCP2.HUMAN:2.2444599823,(sp_O95470.3_SGPL1.HUMAN:1.6818285839,(sp_Q08752.3_PPID.HUMAN:1.4458508296,(sp_Q13451.2_FKBP5.HUMAN:0.2812101526,sp_Q02790.3_FKBP4.HUMAN:0.3937832265)100:1.4586427820)98:0.7406286229)80:0.0786467939)81:0.3270380522,((sp_P28300.2_LYOX.HUMAN:1.7912065735,((sp_P12643.1_BMP2.HUMAN:0.1565319770,sp_P12644.1_BMP4.HUMAN:0.3662860751)100:0.8681991931,(sp_P22003.1_BMP5.HUMAN:0.2447089831,sp_P18075.1_BMP7.HUMAN:0.1497138410)100:0.5432966893)100:1.6709411010)96:0.2779703365,sp_Q9GZP0.1_PDGFD.HUMAN:2.0203251533)71:0.4175381024)31:0.2267785998)29:0.1511442669,((((((((((sp_P05177.4_CP1A2.HUMAN:0.2041566269,sp_P04798.1_CP1A1.HUMAN:0.1529028717)100:0.5747493536,sp_Q16678.2_CP1B1.HUMAN:0.6234432088)100:0.3437830817,(sp_P20813.1_CP2B6.HUMAN:0.7924433240,sp_Q7Z449.1_CP2U1.HUMAN:0.6429404747)100:0.1368492169)100:0.5012355896,((sp_O75881.2_CP7B1.HUMAN:1.7982289941,sp_P08684.4_CP3A4.HUMAN:1.0850644718)95:0.1984765303,(sp_Q07973.2_CP24A.HUMAN:0.7885096045,sp_Q02318.1_CP27A.HUMAN:0.8822547021)100:0.5809934560)95:0.1575340872)100:0.9972119117,((sp_P22309.1_UD11.HUMAN:0.2213185465,(sp_Q9HAW8.1_UD110.HUMAN:0.0323683441,sp_Q9HAW9.1_UD18.HUMAN:0.0264741617)100:0.2375654311)100:0.4474438928,sp_P16662.2_UD2B7.HUMAN:0.5040627491)100:2.2891592630)90:0.4546372096,sp_Q13573.1_SNW1.HUMAN:2.0493053202)38:0.1807856834,((((((sp_Q9UHB6.1_LIMA1.HUMAN:2.2363997077,sp_P27797.1_CALR.HUMAN:2.1455116902)89:0.0676920329,(sp_P11142.1_HSP7C.HUMAN:0.0748286601,((sp_P0DMV9.1_HS71B.HUMAN:0.0000022411,sp_P0DMV8.1_HS71A.HUMAN:0.0000022411)100:0.0305849331,sp_P34931.2_HS71L.HUMAN:0.0602787739)100:0.0372552457)100:1.6521011190)96:0.2857668879,sp_Q00403.1_TF2B.HUMAN:3.3438108837)71:0.2052867614,sp_Q8WXW3.2_PIBF1.HUMAN:2.3305262109)67:0.3476031362,(sp_Q13561.4_DCTN2.HUMAN:1.9600482073,(((sp_O14576.2_DC1I1.HUMAN:0.0915933394,sp_Q13409.3_DC1I2.HUMAN:0.1685325365)100:1.8943958510,sp_Q9H3P7.4_GCP60.HUMAN:1.5323001790)85:0.2721468383,((sp_P08238.4_HS90B.HUMAN:0.0067999705,sp_P07900.5_HS90A.HUMAN:0.1265185279)100:1.9663659420,sp_P11597.2_CETP.HUMAN:2.6340442815)99:0.3783833723)66:0.2753972552)43:0.1478951062)28:0.0260571172,(sp_Q8NBP7.3_PCSK9.HUMAN:1.9163569692,sp_Q9P1Z2.2_CACO1.HUMAN:2.1427555648)86:0.5026046168)47:0.0996826936)43:0.0833396964,(((((sp_P56705.4_WNT4.HUMAN:2.6864909494,sp_Q99972.2_MYOC.HUMAN:1.6765442846)87:0.6063883922,((sp_P31948.1_STIP1.HUMAN:1.3358452610,sp_Q99615.2_DNJC7.HUMAN:2.0706214129)100:0.7303483429,sp_O14791.5_APOL1.HUMAN:2.1453176799)85:0.1758981303)88:0.2148773922,((sp_O00204.2_ST2B1.HUMAN:1.0715617151,sp_P0DMM9.1_ST1A3.HUMAN:0.7969561979)100:1.5807324430,sp_P02649.1_APOE.HUMAN:1.1874787523)87:0.5615375243)37:0.0977759526,sp_Q96GM5.2_SMRD1.HUMAN:2.0354393355)60:0.1350206895,(sp_Q9HCD5.2_NCOA5.HUMAN:2.0372679396,((sp_O75477.2_ERLN1.HUMAN:0.1365425946,sp_O94905.1_ERLN2.HUMAN:0.1561793415)100:1.5664728730,sp_Q8TBC4.2_UBA3.HUMAN:2.0834707844)93:0.3199338395)92:0.3102922279)83:0.2658960258)69:0.1192102955,((((sp_P49918.1_CDN1C.HUMAN:2.0480973708,sp_Q92841.2_DDX17.HUMAN:1.7925536361)83:0.2317789693,(sp_Q99623.2_PHB2.HUMAN:2.1174488453,sp_P16471.1_PRLR.HUMAN:2.0888826770)79:0.2924556756)81:0.3415338788,(sp_Q9Y6G9.3_DC1L1.HUMAN:1.9751965975,sp_O43323.1_DHH.HUMAN:2.0547820815)35:0.2272103695)14:0.1240958334,(sp_P37173.2_TGFR2.HUMAN:2.2168416116,(sp_Q86U06.1_RBM23.HUMAN:0.2301349982,sp_Q14498.2_RBM39.HUMAN:0.1960725233)100:2.0640362470)14:0.3484183382)55:0.2340125675)50:0.1037782139,((sp_Q9NZV8.2_KCND2.HUMAN:2.1791167850,(sp_Q01581.2_HMCS1.HUMAN:1.7890093441,sp_P56937.1_DHB7.HUMAN:1.5043708485)96:0.2605127346)79:0.2944143461,sp_Q5SW96.3_ARH.HUMAN:2.0969634654)25:0.1789558655)16:0.0317024175)28:0.1982750006,(((sp_P51692.2_STA5B.HUMAN:2.4178111118,sp_Q13790.2_APOF.HUMAN:2.0934261805)65:0.1687910978,sp_P13807.2_GYS1.HUMAN:2.2181253092)72:0.0961614348,(sp_Q13485.1_SMAD4.HUMAN:2.1539996984,sp_O94763.3_RMP.HUMAN:1.8695483160)92:0.4997004223)49:0.3281796137)49:0.2421115227,((((sp_O60884.1_DNJA2.HUMAN:0.3440882921,sp_P31689.2_DNJA1.HUMAN:0.3370593940)100:1.8760722540,sp_Q9UJM3.1_ERRFI.HUMAN:1.9489053009)98:0.7784285490,((sp_Q9Y5K6.1_CD2AP.HUMAN:1.8802671908,sp_P55345.1_ANM2.HUMAN:2.4058399088)88:0.3480217127,sp_P04278.2_SHBG.HUMAN:2.1459240272)74:0.2053394725)47:0.1160534333,(((sp_P52895.3_AK1C2.HUMAN:0.0658019141,sp_P42330.4_AK1C3.HUMAN:0.0931887064)100:0.4698267191,sp_P15121.3_ALDR.HUMAN:0.4213828650)100:2.4876492890,sp_Q96EB6.2_SIR1.HUMAN:1.6096632282)83:0.4149651826)51:0.1049972944)82:0.2168160111,(sp_P04062.3_GBA1.HUMAN:2.1573898563,((sp_O75928.3_PIAS2.HUMAN:0.3579081236,sp_Q9Y6X2.2_PIAS3.HUMAN:0.3540849844)98:0.0874520247,sp_O75925.2_PIAS1.HUMAN:0.2212157373)100:2.0763012590)95:0.2851022270)87:0.2943685778,sp_P53041.1_PPP5.HUMAN:2.0230970860)100:1.6613801310,((sp_Q13509.2_TBB3.HUMAN:0.0274749589,sp_Q13885.1_TBB2A.HUMAN:0.0502652575)100:0.0164597561,sp_Q9BUF5.1_TBB6.HUMAN:0.0345522727)100:0.5563742492);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -171386.980695
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---sp_Q9BQE3.1_TBA1C.HUMAN
|
|                                                                     +----sp_Q9Y5X4.1_NR2E3.HUMAN
|                                                                  +--| (100)
|                                                                  |  +----sp_Q9Y466.1_NR2E1.HUMAN
|                                                               +--| (98)
|                                                               |  |   +--sp_P10589.1_COT1.HUMAN
|                                                               |  +---| (100)
|                                                               |      +--sp_P24468.1_COT2.HUMAN
|                                                            +--| (96)
|                                                            |  |  +-------------sp_P51843.2_NR0B1.HUMAN
|                                                            |  +--| (95)
|                                                            |     |     +--sp_P13056.2_NR2C1.HUMAN
|                                                            |     +-----| (100)
|                                                            |           +--sp_P49116.1_NR2C2.HUMAN
|                                                         +--| (86)
|                                                         |  +-------sp_P41235.3_HNF4A.HUMAN
|                                                      +--| (73)
|                                                      |  |   +--sp_P48443.1_RXRG.HUMAN
|                                                      |  +---| (100)
|                                                      |      |  +--sp_P28702.2_RXRB.HUMAN
|                                                      |      +--| (100)
|                                                      |         +--sp_P19793.1_RXRA.HUMAN
|                                                   +--| (52)
|                                                   |  +---------sp_Q13285.2_STF1.HUMAN
|                                                +--| (46)
|                                                |  +---------------------sp_P23771.1_GATA3.HUMAN
|                                             +--| (54)
|                                             |  |         +---sp_Q92731.2_ESR2.HUMAN
|                                             |  |     +---| (100)
|                                             |  |     |   +--sp_P03372.2_ESR1.HUMAN
|                                             |  |  +--| (90)
|                                             |  |  |  +-----------sp_P04150.1_GCR.HUMAN
|                                             |  +--| (99)
|                                             |     |      +--sp_O95718.3_ERR2.HUMAN
|                                             |     |   +--| (100)
|                                             |     |   |  +--sp_P62508.1_ERR3.HUMAN
|                                             |     +---| (100)
|                                             |         +--sp_P11474.3_ERR1.HUMAN
|                                          +--| (55)
|                                          |  |         +--sp_P43354.1_NR4A2.HUMAN
|                                          |  |      +--| (99)
|                                          |  |      |  +--sp_Q92570.3_NR4A3.HUMAN
|                                          |  +------| (100)
|                                          |         +--sp_P22736.1_NR4A1.HUMAN
|                                       +--| (49)
|                                       |  |          +--sp_P35398.2_RORA.HUMAN
|                                       |  |     +----| (100)
|                                       |  |     |    +--sp_P51449.2_RORG.HUMAN
|                                       |  |  +--| (100)
|                                       |  |  |  |         +--sp_P37231.3_PPARG.HUMAN
|                                       |  |  |  |  +------| (100)
|                                       |  |  |  |  |      |  +--sp_Q03181.1_PPARD.HUMAN
|                                       |  |  |  |  |      +--| (100)
|                                       |  |  |  |  |         +--sp_Q07869.2_PPARA.HUMAN
|                                       |  |  |  +--| (58)
|                                       |  |  |     |   +--sp_P20393.1_NR1D1.HUMAN
|                                       |  |  |     +---| (100)
|                                       |  |  |         +--sp_Q14995.4_NR1D2.HUMAN
|                                       |  +--| (78)
|                                       |     |  +-------sp_P10828.2_THB.HUMAN
|                                       |     +--| (80)
|                                       |        |   +--sp_P10276.2_RARA.HUMAN
|                                       |        +---| (100)
|                                       |            +--sp_P10826.2_RARB.HUMAN
|                                    +--| (88)
|                                    |  |         +----sp_Q14994.2_NR1I3.HUMAN
|                                    |  |      +--| (100)
|                                    |  |      |  +---sp_O75469.1_NR1I2.HUMAN
|                                    |  |  +---| (100)
|                                    |  |  |   +----sp_P11473.1_VDR.HUMAN
|                                    |  +--| (91)
|                                    |     |     +--sp_Q13133.2_NR1H3.HUMAN
|                                    |     |  +--| (100)
|                                    |     |  |  +--sp_P55055.2_NR1H2.HUMAN
|                                    |     +--| (100)
|                                    |        +-------sp_Q96RI1.2_NR1H4.HUMAN
|                                 +--| (48)
|                                 |  |                       +--sp_Q6TCH4.2_PAQR6.HUMAN
|                                 |  |                  +----| (100)
|                                 |  |                  |    +--sp_Q9NXK6.2_PAQR5.HUMAN
|                                 |  |               +--| (94)
|                                 |  |               |  +---------sp_Q6ZVX9.1_PAQR9.HUMAN
|                                 |  |     +---------| (100)
|                                 |  |     |         |  +--sp_Q8TEZ7.1_PAQR8.HUMAN
|                                 |  |     |         +--| (100)
|                                 |  |     |            +---sp_Q86WK9.1_PAQR7.HUMAN
|                                 |  |  +--| (82)
|                                 |  |  |  |      +------sp_Q8NG98.1_OR7D4.HUMAN
|                                 |  |  |  +------| (100)
|                                 |  |  |         +----------sp_Q9H255.1_O51E2.HUMAN
|                                 |  +--| (53)
|                                 |     +------------------sp_Q13772.1_NCOA4.HUMAN
|                              +--| (46)
|                              |  +--------------------sp_Q9Y606.3_PUS1.HUMAN
|                           +--| (34)
|                           |  |     +------------------sp_P43686.2_PRS6B.HUMAN
|                           |  |  +--| (44)
|                           |  |  |  |           +----------------sp_P08910.1_ABHD2.HUMAN
|                           |  |  |  |        +--| (87)
|                           |  |  |  |        |  |                +--sp_P54646.2_AAPK2.HUMAN
|                           |  |  |  |        |  +----------------| (100)
|                           |  |  |  |        |                   +--sp_Q13131.4_AAPK1.HUMAN
|                           |  |  |  |     +--| (63)
|                           |  |  |  |     |  +---------------sp_P61158.3_ARP3.HUMAN
|                           |  |  |  |  +--| (56)
|                           |  |  |  |  |  +---------------sp_Q02643.2_GHRHR.HUMAN
|                           |  |  |  +--| (24)
|                           |  |  |     |     +------------sp_P80365.2_DHI2.HUMAN
|                           |  |  |     |  +--| (91)
|                           |  |  |     |  |  +--------------sp_Q02962.4_PAX2.HUMAN
|                           |  |  |     +--| (51)
|                           |  |  |        |           +-----------------sp_Q13510.5_ASAH1.HUMAN
|                           |  |  |        +-----------| (100)
|                           |  |  |                    |    +-----sp_Q9UBM7.1_DHCR7.HUMAN
|                           |  |  |                    +----| (100)
|                           |  |  |                         |   +--sp_O76062.3_ERG24.HUMAN
|                           |  |  |                         +---| (100)
|                           |  |  |                             +--sp_Q14739.2_LBR.HUMAN
|                           |  +--| (37)
|                           |     |        +-----------------sp_Q86UW1.1_OSTA.HUMAN
|                           |     |     +--| (92)
|                           |     |     |  +---------------sp_Q9NXF8.2_ZDHC7.HUMAN
|                           |     |  +--| (57)
|                           |     |  |  |               +-----sp_P14060.2_3BHS1.HUMAN
|                           |     |  |  |  +------------| (100)
|                           |     |  |  |  |            +--------sp_Q9H2F3.2_3BHS7.HUMAN
|                           |     |  |  +--| (51)
|                           |     |  |     +------------------sp_Q99527.1_GPER1.HUMAN
|                           |     +--| (46)
|                           |        +----------------sp_P40424.1_PBX1.HUMAN
|                        +--| (29)
|                        |  |     +-----------------sp_P22307.2_SCP2.HUMAN
|                        |  |  +--| (81)
|                        |  |  |  |  +-------------sp_O95470.3_SGPL1.HUMAN
|                        |  |  |  +--| (80)
|                        |  |  |     |     +-----------sp_Q08752.3_PPID.HUMAN
|                        |  |  |     +-----| (98)
|                        |  |  |           |           +--sp_Q13451.2_FKBP5.HUMAN
|                        |  |  |           +-----------| (100)
|                        |  |  |                       +--sp_Q02790.3_FKBP4.HUMAN
|                        |  +--| (31)
|                        |     |     +--------------sp_P28300.2_LYOX.HUMAN
|                        |     |  +--| (96)
|                        |     |  |  |                    +--sp_P12643.1_BMP2.HUMAN
|                        |     |  |  |             +------| (100)
|                        |     |  |  |             |      +--sp_P12644.1_BMP4.HUMAN
|                        |     |  |  +-------------| (100)
|                        |     |  |                |   +--sp_P22003.1_BMP5.HUMAN
|                        |     |  |                +---| (100)
|                        |     |  |                    +--sp_P18075.1_BMP7.HUMAN
|                        |     +--| (71)
|                        |        +----------------sp_Q9GZP0.1_PDGFD.HUMAN
|                     +--| (28)
|                     |  |                                    +--sp_P05177.4_CP1A2.HUMAN
|                     |  |                                +---| (100)
|                     |  |                                |   +--sp_P04798.1_CP1A1.HUMAN
|                     |  |                             +--| (100)
|                     |  |                             |  +----sp_Q16678.2_CP1B1.HUMAN
|                     |  |                         +---| (100)
|                     |  |                         |   |  +-----sp_P20813.1_CP2B6.HUMAN
|                     |  |                         |   +--| (100)
|                     |  |                         |      +----sp_Q7Z449.1_CP2U1.HUMAN
|                     |  |                 +-------| (100)
|                     |  |                 |       |     +--------------sp_O75881.2_CP7B1.HUMAN
|                     |  |                 |       |  +--| (95)
|                     |  |                 |       |  |  +--------sp_P08684.4_CP3A4.HUMAN
|                     |  |                 |       +--| (95)
|                     |  |                 |          |   +-----sp_Q07973.2_CP24A.HUMAN
|                     |  |                 |          +---| (100)
|                     |  |                 |              +------sp_Q02318.1_CP27A.HUMAN
|                     |  |              +--| (90)
|                     |  |              |  |                     +--sp_P22309.1_UD11.HUMAN
|                     |  |              |  |                  +--| (100)
|                     |  |              |  |                  |  |  +--sp_Q9HAW8.1_UD110.HUMAN
|                     |  |              |  |                  |  +--| (100)
|                     |  |              |  |                  |     +--sp_Q9HAW9.1_UD18.HUMAN
|                     |  |              |  +------------------| (100)
|                     |  |              |                     +---sp_P16662.2_UD2B7.HUMAN
|                     |  |           +--| (38)
|                     |  |           |  +----------------sp_Q13573.1_SNW1.HUMAN
|                     |  |        +--| (43)
|                     |  |        |  |                 +-----------------sp_Q9UHB6.1_LIMA1.HUMAN
|                     |  |        |  |              +--| (89)
|                     |  |        |  |              |  +-----------------sp_P27797.1_CALR.HUMAN
|                     |  |        |  |           +--| (96)
|                     |  |        |  |           |  |            +--sp_P11142.1_HSP7C.HUMAN
|                     |  |        |  |           |  +------------| (100)
|                     |  |        |  |           |               |     +--sp_P0DMV9.1_HS71B.HUMAN
|                     |  |        |  |           |               |  +--| (100)
|                     |  |        |  |           |               |  |  +--sp_P0DMV8.1_HS71A.HUMAN
|                     |  |        |  |           |               +--| (100)
|                     |  |        |  |           |                  +--sp_P34931.2_HS71L.HUMAN
|                     |  |        |  |        +--| (71)
|                     |  |        |  |        |  +---------------------------sp_Q00403.1_TF2B.HUMAN
|                     |  |        |  |     +--| (67)
|                     |  |        |  |     |  +------------------sp_Q8WXW3.2_PIBF1.HUMAN
|                     |  |        |  |  +--| (28)
|                     |  |        |  |  |  |  +---------------sp_Q13561.4_DCTN2.HUMAN
|                     |  |        |  |  |  +--| (43)
|                     |  |        |  |  |     |                     +--sp_O14576.2_DC1I1.HUMAN
|                     |  |        |  |  |     |     +---------------| (100)
|                     |  |        |  |  |     |     |               +--sp_Q13409.3_DC1I2.HUMAN
|                     |  |        |  |  |     |  +--| (85)
|                     |  |        |  |  |     |  |  +-----------sp_Q9H3P7.4_GCP60.HUMAN
|                     |  |        |  |  |     +--| (66)
|                     |  |        |  |  |        |                  +--sp_P08238.4_HS90B.HUMAN
|                     |  |        |  |  |        |  +---------------| (100)
|                     |  |        |  |  |        |  |               +--sp_P07900.5_HS90A.HUMAN
|                     |  |        |  |  |        +--| (99)
|                     |  |        |  |  |           +---------------------sp_P11597.2_CETP.HUMAN
|                     |  |        |  +--| (47)
|                     |  |        |     |   +---------------sp_Q8NBP7.3_PCSK9.HUMAN
|                     |  |        |     +---| (86)
|                     |  |        |         +-----------------sp_Q9P1Z2.2_CACO1.HUMAN
|                     |  |     +--| (69)
|                     |  |     |  |             +---------------------sp_P56705.4_WNT4.HUMAN
|                     |  |     |  |        +----| (87)
|                     |  |     |  |        |    +-------------sp_Q99972.2_MYOC.HUMAN
|                     |  |     |  |     +--| (88)
|                     |  |     |  |     |  |        +----------sp_P31948.1_STIP1.HUMAN
|                     |  |     |  |     |  |  +-----| (100)
|                     |  |     |  |     |  |  |     +----------------sp_Q99615.2_DNJC7.HUMAN
|                     |  |     |  |     |  +--| (85)
|                     |  |     |  |     |     +-----------------sp_O14791.5_APOL1.HUMAN
|                     |  |     |  |  +--| (60)
|                     |  |     |  |  |  |                  +-------sp_O00204.2_ST2B1.HUMAN
|                     |  |     |  |  |  |      +-----------| (100)
|                     |  |     |  |  |  |      |           +-----sp_P0DMM9.1_ST1A3.HUMAN
|                     |  |     |  |  |  |  +---| (87)
|                     |  |     |  |  |  |  |   +--------sp_P02649.1_APOE.HUMAN
|                     |  |     |  |  |  +--| (49)
|                     |  |     |  |  |     +---------------sp_Q96GM5.2_SMRD1.HUMAN
|                     |  |     |  +--| (83)
|                     |  |     |     |  +----------------sp_Q9HCD5.2_NCOA5.HUMAN
|                     |  |     |     +--| (92)
|                     |  |     |        |               +--sp_O75477.2_ERLN1.HUMAN
|                     |  |     |        |  +------------| (100)
|                     |  |     |        |  |            +--sp_O94905.1_ERLN2.HUMAN
|                     |  |     |        +--| (93)
|                     |  |     |           +----------------sp_Q8TBC4.2_UBA3.HUMAN
|                     |  |  +--| (50)
|                     |  |  |  |           +----------------sp_P49918.1_CDN1C.HUMAN
|                     |  |  |  |        +--| (83)
|                     |  |  |  |        |  +--------------sp_Q92841.2_DDX17.HUMAN
|                     |  |  |  |     +--| (81)
|                     |  |  |  |     |  |  +----------------sp_Q99623.2_PHB2.HUMAN
|                     |  |  |  |     |  +--| (79)
|                     |  |  |  |     |     +----------------sp_P16471.1_PRLR.HUMAN
|                     |  |  |  |  +--| (35)
|                     |  |  |  |  |  +-----------------sp_Q9Y6G9.3_DC1L1.HUMAN
|                     |  |  |  +--| (55)
|                     |  |  |     |     +----------------sp_P37173.2_TGFR2.HUMAN
|                     |  |  |     |  +--| (49)
|                     |  |  |     |  |  +---------------sp_O43323.1_DHH.HUMAN
|                     |  |  |     +--| (45)
|                     |  |  |        |                 +--sp_Q86U06.1_RBM23.HUMAN
|                     |  |  |        +-----------------| (100)
|                     |  |  |                          +--sp_Q14498.2_RBM39.HUMAN
|                     |  +--| (16)
|                     |     |     +-----------------sp_Q9NZV8.2_KCND2.HUMAN
|                     |     |  +--| (79)
|                     |     |  |  |  +--------------sp_Q01581.2_HMCS1.HUMAN
|                     |     |  |  +--| (96)
|                     |     |  |     +-----------sp_P56937.1_DHB7.HUMAN
|                     |     +--| (25)
|                     |        +----------------sp_Q5SW96.3_ARH.HUMAN
|                  +--| (49)
|                  |  |        +-------------------sp_P51692.2_STA5B.HUMAN
|                  |  |     +--| (65)
|                  |  |     |  +----------------sp_Q13790.2_APOF.HUMAN
|                  |  |  +--| (72)
|                  |  |  |  +-----------------sp_P13807.2_GYS1.HUMAN
|                  |  +--| (49)
|                  |     |   +-----------------sp_Q13485.1_SMAD4.HUMAN
|                  |     +---| (92)
|                  |         +--------------sp_O94763.3_RMP.HUMAN
|               +--| (82)
|               |  |                          +--sp_O60884.1_DNJA2.HUMAN
|               |  |           +--------------| (100)
|               |  |           |              +--sp_P31689.2_DNJA1.HUMAN
|               |  |     +-----| (98)
|               |  |     |     +---------------sp_Q9UJM3.1_ERRFI.HUMAN
|               |  |  +--| (47)
|               |  |  |  |     +--------------sp_Q9Y5K6.1_CD2AP.HUMAN
|               |  |  |  |  +--| (88)
|               |  |  |  |  |  +-------------------sp_P55345.1_ANM2.HUMAN
|               |  |  |  +--| (74)
|               |  |  |     +-----------------sp_P04278.2_SHBG.HUMAN
|               |  +--| (51)
|               |     |                         +--sp_P52895.3_AK1C2.HUMAN
|               |     |                      +--| (100)
|               |     |                      |  +--sp_P42330.4_AK1C3.HUMAN
|               |     |  +-------------------| (100)
|               |     |  |                   +--sp_P15121.3_ALDR.HUMAN
|               |     +--| (83)
|               |        +------------sp_Q96EB6.2_SIR1.HUMAN
|            +--| (87)
|            |  |  +-----------------sp_P04062.3_GBA1.HUMAN
|            |  +--| (95)
|            |     |                   +--sp_O75928.3_PIAS2.HUMAN
|            |     |                +--| (98)
|            |     |                |  +--sp_Q9Y6X2.2_PIAS3.HUMAN
|            |     +----------------| (100)
|            |                      +--sp_O75925.2_PIAS1.HUMAN
+------------| (100)
|            +----------------sp_P53041.1_PPP5.HUMAN
|
|      +--sp_Q13509.2_TBB3.HUMAN
|   +--| (100)
|   |  +--sp_Q13885.1_TBB2A.HUMAN
+---| (100)
    +--sp_Q9BUF5.1_TBB6.HUMAN


Consensus tree in newick format: 

(sp_Q9BQE3.1_TBA1C.HUMAN:0.5292730969,((((((((((((((((((((sp_Q9Y5X4.1_NR2E3.HUMAN:0.6219995244,sp_Q9Y466.1_NR2E1.HUMAN:0.6182829683)100:0.4456343922,(sp_P10589.1_COT1.HUMAN:0.0371418569,sp_P24468.1_COT2.HUMAN:0.0685977522)100:0.5278175948)98:0.1276911663,(sp_P51843.2_NR0B1.HUMAN:1.7299730676,(sp_P13056.2_NR2C1.HUMAN:0.3375466065,sp_P49116.1_NR2C2.HUMAN:0.1114665469)100:0.8105077912)95:0.2672365996)96:0.2214857119,sp_P41235.3_HNF4A.HUMAN:1.0375001790)86:0.1443951812,(sp_P48443.1_RXRG.HUMAN:0.2120177414,(sp_P28702.2_RXRB.HUMAN:0.3443862598,sp_P19793.1_RXRA.HUMAN:0.1379149151)100:0.0589735690)100:0.5417876253)73:0.3050365744,sp_Q13285.2_STF1.HUMAN:1.3014340333)52:0.0000021042,sp_P23771.1_GATA3.HUMAN:2.6186814184)46:0.1670370345,(((sp_Q92731.2_ESR2.HUMAN:0.5203379985,sp_P03372.2_ESR1.HUMAN:0.3952431581)100:0.5921363009,sp_P04150.1_GCR.HUMAN:1.5197046868)90:0.1771527998,((sp_O95718.3_ERR2.HUMAN:0.1697066093,sp_P62508.1_ERR3.HUMAN:0.1061660147)100:0.1742806587,sp_P11474.3_ERR1.HUMAN:0.3709363251)100:0.5076015774)99:0.3445922735)54:0.1967304838,((sp_P43354.1_NR4A2.HUMAN:0.2103339766,sp_Q92570.3_NR4A3.HUMAN:0.4030144988)99:0.1331780101,sp_P22736.1_NR4A1.HUMAN:0.4092665805)100:0.8720949648)55:0.2907521230,(((sp_P35398.2_RORA.HUMAN:0.3411253469,sp_P51449.2_RORG.HUMAN:0.4443737438)100:0.6474847231,((sp_P37231.3_PPARG.HUMAN:0.3239239683,(sp_Q03181.1_PPARD.HUMAN:0.3015700926,sp_Q07869.2_PPARA.HUMAN:0.3002539176)100:0.1485558595)100:0.9343863467,(sp_P20393.1_NR1D1.HUMAN:0.3371962952,sp_Q14995.4_NR1D2.HUMAN:0.3969379760)100:0.5786803986)58:0.1224391332)100:0.3569102343,(sp_P10828.2_THB.HUMAN:1.0517220644,(sp_P10276.2_RARA.HUMAN:0.1898807500,sp_P10826.2_RARB.HUMAN:0.0647089814)100:0.5642815377)80:0.1731751176)78:0.0559193420)49:0.1585711549,(((sp_Q14994.2_NR1I3.HUMAN:0.6965919673,sp_O75469.1_NR1I2.HUMAN:0.4981235289)100:0.3519020288,sp_P11473.1_VDR.HUMAN:0.6682393240)100:0.5729485247,((sp_Q13133.2_NR1H3.HUMAN:0.2146162790,sp_P55055.2_NR1H2.HUMAN:0.3101468932)100:0.4164703888,sp_Q96RI1.2_NR1H4.HUMAN:1.0151493832)100:0.3691151674)91:0.2347232035)88:0.3917148836,(((((sp_Q6TCH4.2_PAQR6.HUMAN:0.4050466058,sp_Q9NXK6.2_PAQR5.HUMAN:0.4682262687)100:0.6996806908,sp_Q6ZVX9.1_PAQR9.HUMAN:1.3030416132)94:0.1447973694,(sp_Q8TEZ7.1_PAQR8.HUMAN:0.4428640058,sp_Q86WK9.1_PAQR7.HUMAN:0.5547814125)100:0.4164655203)100:1.2826854438,(sp_Q8NG98.1_OR7D4.HUMAN:0.9484109657,sp_Q9H255.1_O51E2.HUMAN:1.4011573584)100:0.8425649433)82:0.4303898388,sp_Q13772.1_NCOA4.HUMAN:2.3049085678)53:0.2907500256)48:0.1756352723,sp_Q9Y606.3_PUS1.HUMAN:2.5939023412)46:0.1845850804,((sp_P43686.2_PRS6B.HUMAN:2.2912795136,((((sp_P08910.1_ABHD2.HUMAN:2.1309814514,(sp_P54646.2_AAPK2.HUMAN:0.0852846116,sp_Q13131.4_AAPK1.HUMAN:0.1790381222)100:2.0355965668)87:0.4093341907,sp_P61158.3_ARP3.HUMAN:1.9936877300)63:0.2100950991,sp_Q02643.2_GHRHR.HUMAN:1.9916110528)56:0.1480818742,((sp_P80365.2_DHI2.HUMAN:1.5927790968,sp_Q02962.4_PAX2.HUMAN:1.8118070097)91:0.3825676591,(sp_Q13510.5_ASAH1.HUMAN:2.1952294702,(sp_Q9UBM7.1_DHCR7.HUMAN:0.7698533368,(sp_O76062.3_ERG24.HUMAN:0.3039771937,sp_Q14739.2_LBR.HUMAN:0.4159313768)100:0.5144728969)100:0.6804684711)100:1.4405914241)51:0.2904026486)24:0.0000022089)44:0.2036344488,(((sp_Q86UW1.1_OSTA.HUMAN:2.2067557563,sp_Q9NXF8.2_ZDHC7.HUMAN:1.9150800436)92:0.1803033245,((sp_P14060.2_3BHS1.HUMAN:0.7897019172,sp_Q9H2F3.2_3BHS7.HUMAN:1.1419733716)100:1.5719820585,sp_Q99527.1_GPER1.HUMAN:2.3399165003)51:0.2313268510)57:0.2440178694,sp_P40424.1_PBX1.HUMAN:2.0974465812)46:0.2974946787)37:0.1487058776)34:0.0821297687,((sp_P22307.2_SCP2.HUMAN:2.2473873070,(sp_O95470.3_SGPL1.HUMAN:1.6775980912,(sp_Q08752.3_PPID.HUMAN:1.4486002887,(sp_Q13451.2_FKBP5.HUMAN:0.2798525604,sp_Q02790.3_FKBP4.HUMAN:0.3942953022)100:1.4481710874)98:0.7362158276)80:0.0721314872)81:0.3284010100,((sp_P28300.2_LYOX.HUMAN:1.7881657264,((sp_P12643.1_BMP2.HUMAN:0.1537396182,sp_P12644.1_BMP4.HUMAN:0.3680573146)100:0.8599530792,(sp_P22003.1_BMP5.HUMAN:0.2435039844,sp_P18075.1_BMP7.HUMAN:0.1501477129)100:0.5486912582)100:1.6674392766)96:0.2821875012,sp_Q9GZP0.1_PDGFD.HUMAN:2.0293162716)71:0.4102201581)31:0.2339649210)29:0.1492683705,((((((((((sp_P05177.4_CP1A2.HUMAN:0.2038014475,sp_P04798.1_CP1A1.HUMAN:0.1529553355)100:0.5743852547,sp_Q16678.2_CP1B1.HUMAN:0.6222894529)100:0.3438602743,(sp_P20813.1_CP2B6.HUMAN:0.7919424009,sp_Q7Z449.1_CP2U1.HUMAN:0.6411489142)100:0.1364181766)100:0.4961193653,((sp_O75881.2_CP7B1.HUMAN:1.7951327842,sp_P08684.4_CP3A4.HUMAN:1.0836122950)95:0.1971652254,(sp_Q07973.2_CP24A.HUMAN:0.7871101841,sp_Q02318.1_CP27A.HUMAN:0.8810854221)100:0.5804206029)95:0.1597500644)100:1.0015387110,((sp_P22309.1_UD11.HUMAN:0.2209909155,(sp_Q9HAW8.1_UD110.HUMAN:0.0323344531,sp_Q9HAW9.1_UD18.HUMAN:0.0264482737)100:0.2374282986)100:0.4475980917,sp_P16662.2_UD2B7.HUMAN:0.5032777629)100:2.2802495629)90:0.4410266966,sp_Q13573.1_SNW1.HUMAN:2.0394213732)38:0.1844725750,((((((sp_Q9UHB6.1_LIMA1.HUMAN:2.2224197662,sp_P27797.1_CALR.HUMAN:2.1506030189)89:0.0627595105,(sp_P11142.1_HSP7C.HUMAN:0.0742619214,((sp_P0DMV9.1_HS71B.HUMAN:0.0000022411,sp_P0DMV8.1_HS71A.HUMAN:0.0000022411)100:0.0305329050,sp_P34931.2_HS71L.HUMAN:0.0602034835)100:0.0376715819)100:1.6507608212)96:0.2877507861,sp_Q00403.1_TF2B.HUMAN:3.3233901843)71:0.2005840209,sp_Q8WXW3.2_PIBF1.HUMAN:2.3271396930)67:0.3511720578,(sp_Q13561.4_DCTN2.HUMAN:1.9606202017,(((sp_O14576.2_DC1I1.HUMAN:0.0920469096,sp_Q13409.3_DC1I2.HUMAN:0.1678745839)100:1.9017487287,sp_Q9H3P7.4_GCP60.HUMAN:1.5336931050)85:0.2662163795,((sp_P08238.4_HS90B.HUMAN:0.0077754088,sp_P07900.5_HS90A.HUMAN:0.1254335076)100:1.9620436973,sp_P11597.2_CETP.HUMAN:2.6198919245)99:0.3739665756)66:0.2764684641)43:0.1495883006)28:0.0217035243,(sp_Q8NBP7.3_PCSK9.HUMAN:1.9192915057,sp_Q9P1Z2.2_CACO1.HUMAN:2.1370656510)86:0.5018110092)47:0.1061828865)43:0.0852248569,((((sp_P56705.4_WNT4.HUMAN:2.6972689168,sp_Q99972.2_MYOC.HUMAN:1.6708462382)87:0.6070228513,((sp_P31948.1_STIP1.HUMAN:1.3370121228,sp_Q99615.2_DNJC7.HUMAN:2.0650379326)100:0.7290415906,sp_O14791.5_APOL1.HUMAN:2.1471942565)85:0.1702094041)88:0.2568795955,(((sp_O00204.2_ST2B1.HUMAN:1.0666437329,sp_P0DMM9.1_ST1A3.HUMAN:0.7945870171)100:1.5369125139,sp_P02649.1_APOE.HUMAN:1.1739310770)87:0.5018530211,sp_Q96GM5.2_SMRD1.HUMAN:1.9261656520)49:0.1714009654)60:0.1580932346,(sp_Q9HCD5.2_NCOA5.HUMAN:2.0407668818,((sp_O75477.2_ERLN1.HUMAN:0.1387976882,sp_O94905.1_ERLN2.HUMAN:0.1540829076)100:1.5594049711,sp_Q8TBC4.2_UBA3.HUMAN:2.0767359072)93:0.3195500055)92:0.3057471438)83:0.2593872400)69:0.1237302150,((((sp_P49918.1_CDN1C.HUMAN:2.0336992384,sp_Q92841.2_DDX17.HUMAN:1.8027648165)83:0.2386694842,(sp_Q99623.2_PHB2.HUMAN:2.1239838727,sp_P16471.1_PRLR.HUMAN:2.0791566750)79:0.2820967855)81:0.3363058224,sp_Q9Y6G9.3_DC1L1.HUMAN:2.1642954291)35:0.0946946998,((sp_P37173.2_TGFR2.HUMAN:2.0836273282,sp_O43323.1_DHH.HUMAN:1.9047217056)49:0.3070118126,(sp_Q86U06.1_RBM23.HUMAN:0.2281449724,sp_Q14498.2_RBM39.HUMAN:0.1977011636)100:2.1708106660)45:0.2293854609)55:0.2458221236)50:0.1022098415,((sp_Q9NZV8.2_KCND2.HUMAN:2.1791768782,(sp_Q01581.2_HMCS1.HUMAN:1.7872084267,sp_P56937.1_DHB7.HUMAN:1.5018107798)96:0.2581004746)79:0.3009491953,sp_Q5SW96.3_ARH.HUMAN:2.0829256339)25:0.1750632863)16:0.0312902421)28:0.1923007028,(((sp_P51692.2_STA5B.HUMAN:2.4161494340,sp_Q13790.2_APOF.HUMAN:2.0841171944)65:0.1722699037,sp_P13807.2_GYS1.HUMAN:2.2126879623)72:0.0972178702,(sp_Q13485.1_SMAD4.HUMAN:2.1470971062,sp_O94763.3_RMP.HUMAN:1.8705198904)92:0.5038672647)49:0.3252221482)49:0.2420797079,((((sp_O60884.1_DNJA2.HUMAN:0.3407863168,sp_P31689.2_DNJA1.HUMAN:0.3394354128)100:1.8695694445,sp_Q9UJM3.1_ERRFI.HUMAN:1.9415372750)98:0.7667993869,((sp_Q9Y5K6.1_CD2AP.HUMAN:1.8768995268,sp_P55345.1_ANM2.HUMAN:2.4061591315)88:0.3495899873,sp_P04278.2_SHBG.HUMAN:2.1386752492)74:0.1970729372)47:0.1225243553,(((sp_P52895.3_AK1C2.HUMAN:0.0656814768,sp_P42330.4_AK1C3.HUMAN:0.0934175291)100:0.4673787604,sp_P15121.3_ALDR.HUMAN:0.4243313130)100:2.4814605772,sp_Q96EB6.2_SIR1.HUMAN:1.5978926207)83:0.4203757147)51:0.1014787664)82:0.2189321138,(sp_P04062.3_GBA1.HUMAN:2.1570865065,((sp_O75928.3_PIAS2.HUMAN:0.3574763452,sp_Q9Y6X2.2_PIAS3.HUMAN:0.3536082734)98:0.0881071951,sp_O75925.2_PIAS1.HUMAN:0.2201888764)100:2.0724608352)95:0.2815745651)87:0.2958110629,sp_P53041.1_PPP5.HUMAN:2.0308932900)100:1.6600930790,((sp_Q13509.2_TBB3.HUMAN:0.0274379565,sp_Q13885.1_TBB2A.HUMAN:0.0502027035)100:0.0163458284,sp_Q9BUF5.1_TBB6.HUMAN:0.0346004354)100:0.5563685202);

TIME STAMP
----------

Date and time: Sat Feb 17 04:02:12 2024
Total CPU time used: 89022.38927 seconds (24h:43m:42s)
Total wall-clock time used: 18883.21448 seconds (5h:14m:43s)

