IQ-TREE 1.6.12 built Aug 15 2019

Input file name: alignments/aligned_protein_sequences.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 13392

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 121 sequences with 2943 amino-acid sites
Number of constant sites: 651 (= 22.1203% of all sites)
Number of invariant (constant or ambiguous constant) sites: 651 (= 22.1203% of all sites)
Number of parsimony informative sites: 1592
Number of distinct site patterns: 2540

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0894
  pi(R) = 0.0392
  pi(N) = 0.0618
  pi(D) = 0.0497
  pi(C) = 0.0160
  pi(Q) = 0.0457
  pi(E) = 0.0454
  pi(G) = 0.0823
  pi(H) = 0.0221
  pi(I) = 0.0514
  pi(L) = 0.0806
  pi(K) = 0.0458
  pi(M) = 0.0195
  pi(F) = 0.0440
  pi(P) = 0.0402
  pi(S) = 0.0866
  pi(T) = 0.0693
  pi(W) = 0.0178
  pi(Y) = 0.0386
  pi(V) = 0.0546

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.9877

 Category  Relative_rate  Proportion
  1         0.3883         0.2500
  2         0.7308         0.2500
  3         1.0825         0.2500
  4         1.7984         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -105047.5601 (s.e. 2143.7232)
Unconstrained log-likelihood (without tree): -22573.8975
Number of free parameters (#branches + #model parameters): 249
Akaike information criterion (AIC) score: 210593.1202
Corrected Akaike information criterion (AICc) score: 210639.3512
Bayesian information criterion (BIC) score: 212083.9292

Total tree length (sum of branch lengths): 74.2221
Sum of internal branch lengths: 41.0066 (55.2485% of tree length)

WARNING: 6 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'sp_P45996.1_OMP53.HAEIF' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--sp_P45996.1_OMP53.HAEIF
|
|                                     +--sp_P02935.1_OMPA.SHIDY
|                                  +--| (83)
|                                  |  |  +**sp_P0A910.1_OMPA.ECOLI
|                                  |  +--| (100)
|                                  |     +**sp_P0A911.1_OMPA.ECO57
|                               +**| (81)
|                               |  +**sp_B7LNW7.2_OMPA.ESCF3
|                            +--| (87)
|                            |  +**sp_P0C8Z2.1_OMPA.ESCFE
|                         +--| (84)
|                         |  +**sp_A0A2S4N3N0.1_OMPA.SHIFL
|                      +--| (80)
|                      |  |  +--sp_P02936.2_OMPA.SALTY
|                      |  +--| (100)
|                      |     +--sp_Q8Z7S0.1_OMPA.SALTI
|                   +--| (80)
|                   |  +--sp_P24016.1_OMPA.CITFR
|                +--| (91)
|                |  +--sp_P24754.1_OMPA.ATLHE
|             +--| (76)
|             |  |  +--sp_P24017.2_OMPA.KLEPN
|             |  +--| (91)
|             |     +--sp_P09146.1_OMPA.KLEAE
|          +--| (89)
|          |  |  +--sp_I2BAK7.1_OMPA.SHIBC
|          |  +--| (100)
|          |     +--sp_P0DJO6.1_OMPA.SHIBL
|       +--| (91)
|       |  |     +**sp_P38399.2_OMPA.YERPS
|       |  |  +--| (100)
|       |  |  |  +**sp_Q8ZG77.1_OMPA.YERPE
|       |  +--| (73)
|       |     |     +--sp_P80444.1_OMPA.ACTLI
|       |     |  +--| (79)
|       |     |  |  +--sp_P04845.1_OMPA.SERMA
|       |     +--| (86)
|       |        +--sp_P24755.1_OMPA.SEROD
|  +----| (99)
|  |    |                                                            +**sp_O31101.1_SRPC.PSEPU
|  |    |                                                         +--| (100)
|  |    |                                                         |  +**sp_Q93PU3.2_TTGI.PSEPT
|  |    |                                                      +--| (93)
|  |    |                                                      |  |  +**sp_Q9KWV3.2_TTGF.PSEPT
|  |    |                                                      |  +--| (100)
|  |    |                                                      |     +**sp_Q849R1.2_SEPC.PSEP1
|  |    |                                                   +--| (100)
|  |    |                                                   |  |     +--sp_Q9WWZ8.1_TTGC.PSEPT
|  |    |                                                   |  |  +**| (87)
|  |    |                                                   |  |  |  |  +**sp_P0C071.1_MEPC.PSEPU
|  |    |                                                   |  |  |  +**| (79)
|  |    |                                                   |  |  |     +**sp_Q88N32.1_TTGC.PSEPK
|  |    |                                                   |  +--| (100)
|  |    |                                                   |     +--sp_Q9KJC1.1_ARPC.PSEPU
|  |    |                                                +--| (98)
|  |    |                                                |  +----sp_Q51397.2_OPRJ.PSEAE
|  |    |                                             +--| (99)
|  |    |                                             |  |      +--sp_P77211.1_CUSC.ECOLI
|  |    |                                             |  |   +--| (99)
|  |    |                                             |  |   |  +--sp_Q8XBY3.1_CUSC.ECO57
|  |    |                                             |  +---| (100)
|  |    |                                             |      +--sp_Q8CWA4.1_CUSC.ECOL6
|  |    |                                          +--| (83)
|  |    |                                          |  |                  +--sp_P33369.2_MDTQ.ECOLI
|  |    |                                          |  |               +**| (61)
|  |    |                                          |  |               |  +--sp_Q8X659.3_MDTQ.ECO57
|  |    |                                          |  |            +**| (61)
|  |    |                                          |  |            |  +--sp_Q83KF5.3_MDTQ.SHIFL
|  |    |                                          |  |     +------| (100)
|  |    |                                          |  |     |      +--sp_Q8FFV6.2_MDTQ.ECOL6
|  |    |                                          |  +-----| (100)
|  |    |                                          |        |           +--sp_P32714.2_MDTP.ECOLI
|  |    |                                          |        |        +**| (66)
|  |    |                                          |        |        |  +--sp_Q8CVH8.1_MDTP.ECOL6
|  |    |                                          |        |     +--| (83)
|  |    |                                          |        |     |  +--sp_Q83P87.1_MDTP.SHIFL
|  |    |                                          |        +-----| (100)
|  |    |                                          |              +--sp_Q8X5R9.1_MDTP.ECO57
|  |    |                                       +--| (99)
|  |    |                                       |  +--------------sp_Q2EHL7.1_TDEA.AGGAC
|  |    |                                   +---| (99)
|  |    |                                   |   |             +--sp_P02930.3_TOLC.ECOLI
|  |    |                                   |   |          +--| (100)
|  |    |                                   |   |          |  +--sp_Q54001.1_TOLC.SALEN
|  |    |                                   |   +----------| (100)
|  |    |                                   |              +----sp_Q9K2Y1.1_TOLC.VIBCH
|  |    |                              +----| (99)
|  |    |                              |    +----------sp_P13509.4_CZCC.CUPMC
|  |    |                        +-----| (66)
|  |    |                        |     +-----------sp_Q8G0Y6.1_BEPC.BRUSU
|  |    |                     +--| (51)
|  |    |                     |  |                           +--sp_O84879.1_PMPG.CHLTR
|  |    |                     |  |                     +-----| (100)
|  |    |                     |  |                     |     +--sp_Q9PL45.1_PMPG.CHLMU
|  |    |                     |  |                  +--| (100)
|  |    |                     |  |                  |  +----sp_Q9Z896.1_PMP13.CHLPN
|  |    |                     |  |               +--| (76)
|  |    |                     |  |               |  |              +---sp_Q9RB65.2_PMP10.CHLPN
|  |    |                     |  |               |  |           +--| (93)
|  |    |                     |  |               |  |           |  +---sp_Q9Z393.1_PMP8.CHLPN
|  |    |                     |  |               |  |        +--| (68)
|  |    |                     |  |               |  |        |  +----sp_Q9Z398.1_PMP9.CHLPN
|  |    |                     |  |               |  |     +--| (45)
|  |    |                     |  |               |  |     |  |  +----sp_Q9Z898.2_PMP7.CHLPN
|  |    |                     |  |               |  |     |  +--| (47)
|  |    |                     |  |               |  |     |     +----sp_O86164.1_PMP11.CHLPN
|  |    |                     |  |               |  |  +--| (53)
|  |    |                     |  |               |  |  |  +-----sp_Q9Z3A1.1_PMP2.CHLPN
|  |    |                     |  |               |  +--| (90)
|  |    |                     |  |               |     +-------sp_Q9Z9G5.1_PMP1.CHLPN
|  |    |                     |  |            +--| (78)
|  |    |                     |  |            |  +-----sp_Q9Z899.2_PMP6.CHLPN
|  |    |                     |  |         +--| (96)
|  |    |                     |  |         |  |  +---------sp_Q9Z3D6.1_PMP12.CHLPN
|  |    |                     |  |         |  +--| (88)
|  |    |                     |  |         |     |        +--sp_O84882.1_PMPI.CHLTR
|  |    |                     |  |         |     +--------| (100)
|  |    |                     |  |         |              +--sp_Q9PL41.1_PMPI.CHLMU
|  |    |                     |  |      +--| (53)
|  |    |                     |  |      |  |              +--sp_O84419.1_PMPC.CHLTR
|  |    |                     |  |      |  |           +--| (100)
|  |    |                     |  |      |  |           |  +--sp_Q9PJY1.1_PMPC.CHLMU
|  |    |                     |  |      |  |        +--| (100)
|  |    |                     |  |      |  |        |  |  +--sp_Q9PJY2.1_PMPB.CHLMU
|  |    |                     |  |      |  |        |  +--| (100)
|  |    |                     |  |      |  |        |     +--sp_O84418.2_PMPB.CHLTR
|  |    |                     |  |      |  |  +-----| (100)
|  |    |                     |  |      |  |  |     +---sp_Q9Z812.2_PMP20.CHLPN
|  |    |                     |  |      |  +--| (98)
|  |    |                     |  |      |     |          +--sp_Q9PLB0.1_PMPD.CHLMU
|  |    |                     |  |      |     |     +----| (100)
|  |    |                     |  |      |     |     |    +--sp_O84818.1_PMPD.CHLTR
|  |    |                     |  |      |     +-----| (100)
|  |    |                     |  |      |           +-----sp_Q9Z6U5.1_PMP21.CHLPN
|  |    |                     |  |  +---| (88)
|  |    |                     |  |  |   |                          +--sp_P59570.1_OMPK.VIBPA
|  |    |                     |  |  |   |                   +------| (100)
|  |    |                     |  |  |   |                   |      +--sp_P51002.1_OMPK.VIBPH
|  |    |                     |  |  |   |          +--------| (100)
|  |    |                     |  |  |   |          |        |           +**sp_P0A261.1_TSX.SALTY
|  |    |                     |  |  |   |          |        |        +--| (100)
|  |    |                     |  |  |   |          |        |        |  +**sp_P0A262.1_TSX.SALTI
|  |    |                     |  |  |   |          |        +--------| (100)
|  |    |                     |  |  |   |          |                 |     +**sp_P0A928.1_TSX.ECO57
|  |    |                     |  |  |   |          |                 |  +--| (100)
|  |    |                     |  |  |   |          |                 |  |  +**sp_P0A927.1_TSX.ECOLI
|  |    |                     |  |  |   |          |                 +--| (55)
|  |    |                     |  |  |   |          |                    |  +--sp_P40786.1_TSX.KLEPN
|  |    |                     |  |  |   |          |                    +--| (66)
|  |    |                     |  |  |   |          |                       +--sp_P40785.2_TSX.KLEAK
|  |    |                     |  |  |   |     +----| (80)
|  |    |                     |  |  |   |     |    |                   +--sp_P75733.1_CHIP.ECOLI
|  |    |                     |  |  |   |     |    +-------------------| (100)
|  |    |                     |  |  |   |     |                        +--sp_Q7CQY4.1_CHIP.SALTY
|  |    |                     |  |  |   |  +--| (61)
|  |    |                     |  |  |   |  |  |            +--sp_Q9PL47.1_PMPE.CHLMU
|  |    |                     |  |  |   |  |  |     +------| (100)
|  |    |                     |  |  |   |  |  |     |      +--sp_O84877.1_PMPE.CHLTR
|  |    |                     |  |  |   |  |  |  +--| (96)
|  |    |                     |  |  |   |  |  |  |  |        +---sp_Q9Z880.2_PMP18.CHLPN
|  |    |                     |  |  |   |  |  |  |  |     +--| (100)
|  |    |                     |  |  |   |  |  |  |  |     |  +--sp_Q9Z882.2_PMP16.CHLPN
|  |    |                     |  |  |   |  |  |  |  |  +--| (100)
|  |    |                     |  |  |   |  |  |  |  |  |  +----sp_Q9Z883.1_PMP15.CHLPN
|  |    |                     |  |  |   |  |  |  |  +--| (82)
|  |    |                     |  |  |   |  |  |  |     |      +--sp_Q9PL46.1_PMPF.CHLMU
|  |    |                     |  |  |   |  |  |  |     +------| (100)
|  |    |                     |  |  |   |  |  |  |            +--sp_P38008.2_PMPF.CHLTR
|  |    |                     |  |  |   |  |  +--| (78)
|  |    |                     |  |  |   |  |     |               +--sp_P25253.1_OMPX.ENTCL
|  |    |                     |  |  |   |  |     |          +----| (100)
|  |    |                     |  |  |   |  |     |          |    |  +**sp_P0A919.1_OMPX.ECO57
|  |    |                     |  |  |   |  |     |          |    +--| (100)
|  |    |                     |  |  |   |  |     |          |       +**sp_P0A917.1_OMPX.ECOLI
|  |    |                     |  |  |   |  |     +----------| (96)
|  |    |                     |  |  |   |  |                +----sp_P23988.2_PAGC.SALTY
|  |    |                     |  |  |   +--| (65)
|  |    |                     |  |  |      |            +--sp_O84880.1_PMPH.CHLTR
|  |    |                     |  |  |      |       +----| (100)
|  |    |                     |  |  |      |       |    +--sp_Q9PL44.2_PMPH.CHLMU
|  |    |                     |  |  |      |  +----| (100)
|  |    |                     |  |  |      |  |    +-----sp_Q9Z895.2_PMP14.CHLPN
|  |    |                     |  |  |      +--| (69)
|  |    |                     |  |  |         |            +--sp_O84417.1_PMPA.CHLTR
|  |    |                     |  |  |         |     +------| (100)
|  |    |                     |  |  |         |     |      +--sp_Q9PJY3.2_PMPA.CHLMU
|  |    |                     |  |  |         +-----| (100)
|  |    |                     |  |  |               +-----sp_Q9Z813.1_PMP19.CHLPN
|  |    |                     |  +--| (57)
|  |    |                     |     |              +**sp_P65594.1_ARFA.MYCBO
|  |    |                     |     +--------------| (100)
|  |    |                     |                    +**sp_A1KH31.1_ARFA.MYCBP
|  |    |                  +--| (66)
|  |    |                  |  +----------------sp_Q47706.3_UIDC.ECOLI
|  |    |               +--| (92)
|  |    |               |  |                  +**sp_A3M8K2.2_OMP38.ACIBT
|  |    |               |  +------------------| (100)
|  |    |               |                     |  +**sp_Q6RYW5.1_OMP38.ACIB2
|  |    |               |                     +--| (91)
|  |    |               |                        +--sp_A0A160PAH3.1_OMP38.ACIS5
|  |    |            +--| (93)
|  |    |            |  |            +---sp_Q9S3R9.2_OMP41.PORGI
|  |    |            |  +------------| (100)
|  |    |            |               +--sp_Q9S3R8.1_OMP40.PORGI
|  |    |        +---| (98)
|  |    |        |   +---------------sp_P38369.1_TPN50.TREPA
|  |    |     +--| (96)
|  |    |     |  +----sp_Q05146.1_OMPA.BORAV
|  |    |  +--| (100)
|  |    |  |  |             +--sp_P22263.1_PORF.PSESY
|  |    |  |  |          +--| (100)
|  |    |  |  |          |  +--sp_P13794.1_PORF.PSEAE
|  |    |  |  |  +-------| (100)
|  |    |  |  |  |       +--sp_P37726.1_PORF.PSEFL
|  |    |  |  +--| (99)
|  |    |  |     |          +**sp_P0A0V3.1_OMP4.NEIMB
|  |    |  |     |       +--| (37)
|  |    |  |     |       |  +--sp_P07050.1_OMP3.NEIGO
|  |    |  |     +-------| (100)
|  |    |  |             +**sp_P0A0V2.1_OMP4.NEIMA
|  |    +--| (98)
|  |       |       +--sp_P57414.1_OMPA.BUCAI
|  |       +-------| (100)
|  |               +--sp_Q8K9L4.1_OMPA.BUCAP
+--| (72)
|  +--sp_P85410.1_OMP5.GLAPU
|
|  +--sp_P43840.1_OMP5.HAEIN
+--| (78)
   +**sp_P38368.1_OMP52.HAEIF

Tree in newick format:

(sp_P45996.1_OMP53.HAEIF:0.0707222659,((((((((((((sp_P02935.1_OMPA.SHIDY:0.0063741204,(sp_P0A910.1_OMPA.ECOLI:0.0000023236,sp_P0A911.1_OMPA.ECO57:0.0000023236)100:0.0164569996)83:0.0032143165,sp_B7LNW7.2_OMPA.ESCF3:0.0000022091)81:0.0000020862,sp_P0C8Z2.1_OMPA.ESCFE:0.0000023236)87:0.0314162729,sp_A0A2S4N3N0.1_OMPA.SHIFL:0.0000026584)84:0.0331657658,(sp_P02936.2_OMPA.SALTY:0.0032153278,sp_Q8Z7S0.1_OMPA.SALTI:0.0032015352)100:0.0205112247)80:0.0160589826,sp_P24016.1_OMPA.CITFR:0.0332099944)80:0.0268193282,sp_P24754.1_OMPA.ATLHE:0.0184214680)91:0.0693991143,(sp_P24017.2_OMPA.KLEPN:0.0682368171,sp_P09146.1_OMPA.KLEAE:0.0793129873)91:0.0224591822)76:0.0310522413,(sp_I2BAK7.1_OMPA.SHIBC:0.0066962427,sp_P0DJO6.1_OMPA.SHIBL:0.0074735179)100:0.0778845337)89:0.0469028268,((sp_P38399.2_OMPA.YERPS:0.0000023236,sp_Q8ZG77.1_OMPA.YERPE:0.0000023236)100:0.1950253084,((sp_P80444.1_OMPA.ACTLI:0.0488095957,sp_P04845.1_OMPA.SERMA:0.0080583462)79:0.0147581915,sp_P24755.1_OMPA.SEROD:0.0759826959)86:0.1032589894)73:0.0470078588)91:0.1796343385,((((((((((((((((((sp_O31101.1_SRPC.PSEPU:0.0000023236,sp_Q93PU3.2_TTGI.PSEPT:0.0000023236)100:0.3108226970,(sp_Q9KWV3.2_TTGF.PSEPT:0.0000023236,sp_Q849R1.2_SEPC.PSEP1:0.0000023236)100:0.3362477429)93:0.1044435688,((sp_Q9WWZ8.1_TTGC.PSEPT:0.0022053428,(sp_P0C071.1_MEPC.PSEPU:0.0000023236,sp_Q88N32.1_TTGC.PSEPK:0.0000023236)79:0.0000023236)87:0.0000023236,sp_Q9KJC1.1_ARPC.PSEPU:0.0022081486)100:0.3690234828)100:0.2298737452,sp_Q51397.2_OPRJ.PSEAE:0.6340805121)98:0.1703514989,((sp_P77211.1_CUSC.ECOLI:0.0046576171,sp_Q8XBY3.1_CUSC.ECO57:0.0046631961)99:0.0059453496,sp_Q8CWA4.1_CUSC.ECOL6:0.0010382023)100:0.5822880924)99:0.3828686504,((((sp_P33369.2_MDTQ.ECOLI:0.0158690292,sp_Q8X659.3_MDTQ.ECO57:0.0044687920)61:0.0000023236,sp_Q83KF5.3_MDTQ.SHIFL:0.0044552967)61:0.0000023258,sp_Q8FFV6.2_MDTQ.ECOL6:0.0111883018)100:0.9048525901,(((sp_P32714.2_MDTP.ECOLI:0.0177417802,sp_Q8CVH8.1_MDTP.ECOL6:0.0066231803)66:0.0000029243,sp_Q83P87.1_MDTP.SHIFL:0.0044025842)83:0.0019747018,sp_Q8X5R9.1_MDTP.ECO57:0.0024267273)100:0.7820990734)100:0.8074445081)83:0.1720009448,sp_Q2EHL7.1_TDEA.AGGAC:1.8073905459)99:0.3744767436,((sp_P02930.3_TOLC.ECOLI:0.0417338101,sp_Q54001.1_TOLC.SALEN:0.0757042988)100:0.3715857852,sp_Q9K2Y1.1_TOLC.VIBCH:0.5966102816)100:1.3313313640)99:0.4840579314,sp_P13509.4_CZCC.CUPMC:1.3897676841)99:0.6401789047,sp_Q8G0Y6.1_BEPC.BRUSU:1.4750933214)66:0.7323551721,((((((((sp_O84879.1_PMPG.CHLTR:0.1082182075,sp_Q9PL45.1_PMPG.CHLMU:0.2055846076)100:0.8174166263,sp_Q9Z896.1_PMP13.CHLPN:0.6974489330)100:0.2278139584,(((((sp_Q9RB65.2_PMP10.CHLPN:0.5210958940,sp_Q9Z393.1_PMP8.CHLPN:0.5114183731)93:0.0736648538,sp_Q9Z398.1_PMP9.CHLPN:0.6097130277)68:0.0750064294,(sp_Q9Z898.2_PMP7.CHLPN:0.6290298208,sp_O86164.1_PMP11.CHLPN:0.6537079701)47:0.0614173690)45:0.0847939327,sp_Q9Z3A1.1_PMP2.CHLPN:0.7533714556)53:0.0608958716,sp_Q9Z9G5.1_PMP1.CHLPN:1.0232591580)90:0.1184454976)76:0.0720380341,sp_Q9Z899.2_PMP6.CHLPN:0.7096873072)78:0.0814049749,(sp_Q9Z3D6.1_PMP12.CHLPN:1.2173684041,(sp_O84882.1_PMPI.CHLTR:0.1134981064,sp_Q9PL41.1_PMPI.CHLMU:0.1481621366)100:1.0731328560)88:0.1643845855)96:0.1668644987,((((sp_O84419.1_PMPC.CHLTR:0.2255776454,sp_Q9PJY1.1_PMPC.CHLMU:0.3062680054)100:0.3286675441,(sp_Q9PJY2.1_PMPB.CHLMU:0.1473835770,sp_O84418.2_PMPB.CHLTR:0.1224158700)100:0.1837928582)100:0.2540483246,sp_Q9Z812.2_PMP20.CHLPN:0.5253404047)100:0.7091016520,((sp_Q9PLB0.1_PMPD.CHLMU:0.1948463098,sp_O84818.1_PMPD.CHLTR:0.1702463406)100:0.6932372573,sp_Q9Z6U5.1_PMP21.CHLPN:0.7648754588)100:0.7385505532)98:0.2237989069)53:0.1050312141,(((((sp_P59570.1_OMPK.VIBPA:0.1004387407,sp_P51002.1_OMPK.VIBPH:0.1033650721)100:0.8467401895,((sp_P0A261.1_TSX.SALTY:0.0000023236,sp_P0A262.1_TSX.SALTI:0.0000023236)100:0.1262536284,((sp_P0A928.1_TSX.ECO57:0.0000023236,sp_P0A927.1_TSX.ECOLI:0.0000023236)100:0.0843137174,(sp_P40786.1_TSX.KLEPN:0.0185550996,sp_P40785.2_TSX.KLEAK:0.0169812803)66:0.0767352975)55:0.0245283983)100:1.0841954270)100:1.1805680620,(sp_P75733.1_CHIP.ECOLI:0.0524649995,sp_Q7CQY4.1_CHIP.SALTY:0.0494191256)100:2.4150372800)80:0.6059032859,(((sp_Q9PL47.1_PMPE.CHLMU:0.1778414060,sp_O84877.1_PMPE.CHLTR:0.1964629718)100:0.9095258024,(((sp_Q9Z880.2_PMP18.CHLPN:0.5174570032,sp_Q9Z882.2_PMP16.CHLPN:0.4162279264)100:0.3352407616,sp_Q9Z883.1_PMP15.CHLPN:0.6702420049)100:0.1553469767,(sp_Q9PL46.1_PMPF.CHLMU:0.3637362363,sp_P38008.2_PMPF.CHLTR:0.1719886861)100:0.8887584640)82:0.1059124582)96:0.2114020873,((sp_P25253.1_OMPX.ENTCL:0.0619316727,(sp_P0A919.1_OMPX.ECO57:0.0000023236,sp_P0A917.1_OMPX.ECOLI:0.0000023236)100:0.1530173727)100:0.6783457572,sp_P23988.2_PAGC.SALTY:0.6618429959)96:1.3748830820)78:0.3090826003)61:0.0693410280,(((sp_O84880.1_PMPH.CHLTR:0.1236777213,sp_Q9PL44.2_PMPH.CHLMU:0.1652145477)100:0.6638435350,sp_Q9Z895.2_PMP14.CHLPN:0.7312256105)100:0.6937322746,((sp_O84417.1_PMPA.CHLTR:0.1241920487,sp_Q9PJY3.2_PMPA.CHLMU:0.1599870306)100:0.8945966039,sp_Q9Z813.1_PMP19.CHLPN:0.7876861254)100:0.7557509494)69:0.1483581190)65:0.1185516916)88:0.4854422925,(sp_P65594.1_ARFA.MYCBO:0.0000023236,sp_A1KH31.1_ARFA.MYCBP:0.0000023236)100:1.8691792530)57:0.1693131087)51:0.1805747519,sp_Q47706.3_UIDC.ECOLI:2.0871147196)66:0.2599024447,(sp_A3M8K2.2_OMP38.ACIBT:0.0000026408,(sp_Q6RYW5.1_OMP38.ACIB2:0.0000029097,sp_A0A160PAH3.1_OMP38.ACIS5:0.1620276410)91:0.0032030527)100:2.2849022410)92:0.1663175032,(sp_Q9S3R9.2_OMP41.PORGI:0.5490921863,sp_Q9S3R8.1_OMP40.PORGI:0.4182795348)100:1.5563690370)93:0.3283648376,sp_P38369.1_TPN50.TREPA:1.9025545951)98:0.5743524104,sp_Q05146.1_OMPA.BORAV:0.6820708913)96:0.1258247162,(((sp_P22263.1_PORF.PSESY:0.1524995666,sp_P13794.1_PORF.PSEAE:0.3146909257)100:0.1576028945,sp_P37726.1_PORF.PSEFL:0.2836698979)100:1.0226657350,((sp_P0A0V3.1_OMP4.NEIMB:0.0000023236,sp_P07050.1_OMP3.NEIGO:0.0336099280)37:0.0140554363,sp_P0A0V2.1_OMP4.NEIMA:0.0000020734)100:1.0378951760)99:0.2626127314)100:0.3365761956,(sp_P57414.1_OMPA.BUCAI:0.1842917920,sp_Q8K9L4.1_OMPA.BUCAP:0.3812980286)100:1.0108539370)98:0.2724933699)99:0.6326398521,sp_P85410.1_OMP5.GLAPU:0.3422129315)72:0.0797253010,(sp_P43840.1_OMP5.HAEIN:0.0692228858,sp_P38368.1_OMP52.HAEIF:0.0000023273)78:0.0143182775);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -105047.547096
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--sp_P45996.1_OMP53.HAEIF
|
|                                     +--sp_P02935.1_OMPA.SHIDY
|                                  +--| (83)
|                                  |  |  +--sp_P0A910.1_OMPA.ECOLI
|                                  |  +--| (100)
|                                  |     +--sp_P0A911.1_OMPA.ECO57
|                               +--| (81)
|                               |  +--sp_B7LNW7.2_OMPA.ESCF3
|                            +--| (87)
|                            |  +--sp_P0C8Z2.1_OMPA.ESCFE
|                         +--| (84)
|                         |  +--sp_A0A2S4N3N0.1_OMPA.SHIFL
|                      +--| (80)
|                      |  |  +--sp_P02936.2_OMPA.SALTY
|                      |  +--| (100)
|                      |     +--sp_Q8Z7S0.1_OMPA.SALTI
|                   +--| (80)
|                   |  +--sp_P24016.1_OMPA.CITFR
|                +--| (91)
|                |  +--sp_P24754.1_OMPA.ATLHE
|             +--| (76)
|             |  |  +--sp_P24017.2_OMPA.KLEPN
|             |  +--| (91)
|             |     +--sp_P09146.1_OMPA.KLEAE
|          +--| (89)
|          |  |  +--sp_I2BAK7.1_OMPA.SHIBC
|          |  +--| (100)
|          |     +--sp_P0DJO6.1_OMPA.SHIBL
|       +--| (91)
|       |  |     +--sp_P38399.2_OMPA.YERPS
|       |  |  +--| (100)
|       |  |  |  +--sp_Q8ZG77.1_OMPA.YERPE
|       |  +--| (73)
|       |     |     +--sp_P80444.1_OMPA.ACTLI
|       |     |  +--| (79)
|       |     |  |  +--sp_P04845.1_OMPA.SERMA
|       |     +--| (86)
|       |        +--sp_P24755.1_OMPA.SEROD
|  +----| (99)
|  |    |                                                            +--sp_O31101.1_SRPC.PSEPU
|  |    |                                                         +--| (100)
|  |    |                                                         |  +--sp_Q93PU3.2_TTGI.PSEPT
|  |    |                                                      +--| (93)
|  |    |                                                      |  |  +--sp_Q9KWV3.2_TTGF.PSEPT
|  |    |                                                      |  +--| (100)
|  |    |                                                      |     +--sp_Q849R1.2_SEPC.PSEP1
|  |    |                                                   +--| (100)
|  |    |                                                   |  |     +--sp_Q9WWZ8.1_TTGC.PSEPT
|  |    |                                                   |  |  +--| (87)
|  |    |                                                   |  |  |  |  +--sp_P0C071.1_MEPC.PSEPU
|  |    |                                                   |  |  |  +--| (79)
|  |    |                                                   |  |  |     +--sp_Q88N32.1_TTGC.PSEPK
|  |    |                                                   |  +--| (100)
|  |    |                                                   |     +--sp_Q9KJC1.1_ARPC.PSEPU
|  |    |                                                +--| (98)
|  |    |                                                |  +----sp_Q51397.2_OPRJ.PSEAE
|  |    |                                             +--| (99)
|  |    |                                             |  |      +--sp_P77211.1_CUSC.ECOLI
|  |    |                                             |  |   +--| (99)
|  |    |                                             |  |   |  +--sp_Q8XBY3.1_CUSC.ECO57
|  |    |                                             |  +---| (100)
|  |    |                                             |      +--sp_Q8CWA4.1_CUSC.ECOL6
|  |    |                                          +--| (83)
|  |    |                                          |  |                  +--sp_P33369.2_MDTQ.ECOLI
|  |    |                                          |  |               +--| (61)
|  |    |                                          |  |               |  +--sp_Q8X659.3_MDTQ.ECO57
|  |    |                                          |  |            +--| (61)
|  |    |                                          |  |            |  +--sp_Q83KF5.3_MDTQ.SHIFL
|  |    |                                          |  |     +------| (100)
|  |    |                                          |  |     |      +--sp_Q8FFV6.2_MDTQ.ECOL6
|  |    |                                          |  +-----| (100)
|  |    |                                          |        |           +--sp_P32714.2_MDTP.ECOLI
|  |    |                                          |        |        +--| (66)
|  |    |                                          |        |        |  +--sp_Q8CVH8.1_MDTP.ECOL6
|  |    |                                          |        |     +--| (83)
|  |    |                                          |        |     |  +--sp_Q83P87.1_MDTP.SHIFL
|  |    |                                          |        +-----| (100)
|  |    |                                          |              +--sp_Q8X5R9.1_MDTP.ECO57
|  |    |                                       +--| (99)
|  |    |                                       |  +--------------sp_Q2EHL7.1_TDEA.AGGAC
|  |    |                                   +---| (99)
|  |    |                                   |   |             +--sp_P02930.3_TOLC.ECOLI
|  |    |                                   |   |          +--| (100)
|  |    |                                   |   |          |  +--sp_Q54001.1_TOLC.SALEN
|  |    |                                   |   +----------| (100)
|  |    |                                   |              +----sp_Q9K2Y1.1_TOLC.VIBCH
|  |    |                              +----| (99)
|  |    |                              |    +----------sp_P13509.4_CZCC.CUPMC
|  |    |                        +-----| (66)
|  |    |                        |     +-----------sp_Q8G0Y6.1_BEPC.BRUSU
|  |    |                     +--| (51)
|  |    |                     |  |                           +--sp_O84879.1_PMPG.CHLTR
|  |    |                     |  |                     +-----| (100)
|  |    |                     |  |                     |     +--sp_Q9PL45.1_PMPG.CHLMU
|  |    |                     |  |                  +--| (100)
|  |    |                     |  |                  |  +----sp_Q9Z896.1_PMP13.CHLPN
|  |    |                     |  |               +--| (76)
|  |    |                     |  |               |  |              +---sp_Q9RB65.2_PMP10.CHLPN
|  |    |                     |  |               |  |           +--| (93)
|  |    |                     |  |               |  |           |  +---sp_Q9Z393.1_PMP8.CHLPN
|  |    |                     |  |               |  |        +--| (68)
|  |    |                     |  |               |  |        |  +----sp_Q9Z398.1_PMP9.CHLPN
|  |    |                     |  |               |  |     +--| (45)
|  |    |                     |  |               |  |     |  |  +----sp_Q9Z898.2_PMP7.CHLPN
|  |    |                     |  |               |  |     |  +--| (47)
|  |    |                     |  |               |  |     |     +----sp_O86164.1_PMP11.CHLPN
|  |    |                     |  |               |  |  +--| (53)
|  |    |                     |  |               |  |  |  +-----sp_Q9Z3A1.1_PMP2.CHLPN
|  |    |                     |  |               |  +--| (90)
|  |    |                     |  |               |     +-------sp_Q9Z9G5.1_PMP1.CHLPN
|  |    |                     |  |            +--| (78)
|  |    |                     |  |            |  +-----sp_Q9Z899.2_PMP6.CHLPN
|  |    |                     |  |         +--| (96)
|  |    |                     |  |         |  |  +---------sp_Q9Z3D6.1_PMP12.CHLPN
|  |    |                     |  |         |  +--| (88)
|  |    |                     |  |         |     |        +--sp_O84882.1_PMPI.CHLTR
|  |    |                     |  |         |     +--------| (100)
|  |    |                     |  |         |              +--sp_Q9PL41.1_PMPI.CHLMU
|  |    |                     |  |      +--| (53)
|  |    |                     |  |      |  |              +--sp_O84419.1_PMPC.CHLTR
|  |    |                     |  |      |  |           +--| (100)
|  |    |                     |  |      |  |           |  +--sp_Q9PJY1.1_PMPC.CHLMU
|  |    |                     |  |      |  |        +--| (100)
|  |    |                     |  |      |  |        |  |  +--sp_Q9PJY2.1_PMPB.CHLMU
|  |    |                     |  |      |  |        |  +--| (100)
|  |    |                     |  |      |  |        |     +--sp_O84418.2_PMPB.CHLTR
|  |    |                     |  |      |  |  +-----| (100)
|  |    |                     |  |      |  |  |     +---sp_Q9Z812.2_PMP20.CHLPN
|  |    |                     |  |      |  +--| (98)
|  |    |                     |  |      |     |          +--sp_Q9PLB0.1_PMPD.CHLMU
|  |    |                     |  |      |     |     +----| (100)
|  |    |                     |  |      |     |     |    +--sp_O84818.1_PMPD.CHLTR
|  |    |                     |  |      |     +-----| (100)
|  |    |                     |  |      |           +-----sp_Q9Z6U5.1_PMP21.CHLPN
|  |    |                     |  |  +---| (88)
|  |    |                     |  |  |   |                          +--sp_P59570.1_OMPK.VIBPA
|  |    |                     |  |  |   |                   +------| (100)
|  |    |                     |  |  |   |                   |      +--sp_P51002.1_OMPK.VIBPH
|  |    |                     |  |  |   |          +--------| (100)
|  |    |                     |  |  |   |          |        |           +--sp_P0A261.1_TSX.SALTY
|  |    |                     |  |  |   |          |        |        +--| (100)
|  |    |                     |  |  |   |          |        |        |  +--sp_P0A262.1_TSX.SALTI
|  |    |                     |  |  |   |          |        +--------| (100)
|  |    |                     |  |  |   |          |                 |        +**sp_P0A928.1_TSX.ECO57
|  |    |                     |  |  |   |          |                 |     +--|
|  |    |                     |  |  |   |          |                 |     |  +**sp_P0A929.1_TSX.SHIFL
|  |    |                     |  |  |   |          |                 |  +--| (100)
|  |    |                     |  |  |   |          |                 |  |  +--sp_P0A927.1_TSX.ECOLI
|  |    |                     |  |  |   |          |                 +--| (55)
|  |    |                     |  |  |   |          |                    |  +--sp_P40786.1_TSX.KLEPN
|  |    |                     |  |  |   |          |                    +--| (66)
|  |    |                     |  |  |   |          |                       +--sp_P40785.2_TSX.KLEAK
|  |    |                     |  |  |   |     +----| (80)
|  |    |                     |  |  |   |     |    |                   +--sp_P75733.1_CHIP.ECOLI
|  |    |                     |  |  |   |     |    +-------------------| (100)
|  |    |                     |  |  |   |     |                        +--sp_Q7CQY4.1_CHIP.SALTY
|  |    |                     |  |  |   |  +--| (61)
|  |    |                     |  |  |   |  |  |            +--sp_Q9PL47.1_PMPE.CHLMU
|  |    |                     |  |  |   |  |  |     +------| (100)
|  |    |                     |  |  |   |  |  |     |      +--sp_O84877.1_PMPE.CHLTR
|  |    |                     |  |  |   |  |  |  +--| (96)
|  |    |                     |  |  |   |  |  |  |  |        +---sp_Q9Z880.2_PMP18.CHLPN
|  |    |                     |  |  |   |  |  |  |  |     +--| (100)
|  |    |                     |  |  |   |  |  |  |  |     |  +--sp_Q9Z882.2_PMP16.CHLPN
|  |    |                     |  |  |   |  |  |  |  |  +--| (100)
|  |    |                     |  |  |   |  |  |  |  |  |  +----sp_Q9Z883.1_PMP15.CHLPN
|  |    |                     |  |  |   |  |  |  |  +--| (82)
|  |    |                     |  |  |   |  |  |  |     |      +--sp_Q9PL46.1_PMPF.CHLMU
|  |    |                     |  |  |   |  |  |  |     +------| (100)
|  |    |                     |  |  |   |  |  |  |            +--sp_P38008.2_PMPF.CHLTR
|  |    |                     |  |  |   |  |  +--| (78)
|  |    |                     |  |  |   |  |     |               +--sp_P25253.1_OMPX.ENTCL
|  |    |                     |  |  |   |  |     |          +----| (100)
|  |    |                     |  |  |   |  |     |          |    |        +**sp_P0A919.1_OMPX.ECO57
|  |    |                     |  |  |   |  |     |          |    |     +**|
|  |    |                     |  |  |   |  |     |          |    |     |  +**sp_P0A918.1_OMPX.ECOL6
|  |    |                     |  |  |   |  |     |          |    |  +--|
|  |    |                     |  |  |   |  |     |          |    |  |  +**sp_P0A920.1_OMPX.SHIFL
|  |    |                     |  |  |   |  |     |          |    +--| (100)
|  |    |                     |  |  |   |  |     |          |       +--sp_P0A917.1_OMPX.ECOLI
|  |    |                     |  |  |   |  |     +----------| (96)
|  |    |                     |  |  |   |  |                +----sp_P23988.2_PAGC.SALTY
|  |    |                     |  |  |   +--| (65)
|  |    |                     |  |  |      |            +--sp_O84880.1_PMPH.CHLTR
|  |    |                     |  |  |      |       +----| (100)
|  |    |                     |  |  |      |       |    +--sp_Q9PL44.2_PMPH.CHLMU
|  |    |                     |  |  |      |  +----| (100)
|  |    |                     |  |  |      |  |    +-----sp_Q9Z895.2_PMP14.CHLPN
|  |    |                     |  |  |      +--| (69)
|  |    |                     |  |  |         |            +--sp_O84417.1_PMPA.CHLTR
|  |    |                     |  |  |         |     +------| (100)
|  |    |                     |  |  |         |     |      +--sp_Q9PJY3.2_PMPA.CHLMU
|  |    |                     |  |  |         +-----| (100)
|  |    |                     |  |  |               +-----sp_Q9Z813.1_PMP19.CHLPN
|  |    |                     |  +--| (57)
|  |    |                     |     |                    +**sp_P65594.1_ARFA.MYCBO
|  |    |                     |     |                 +**|
|  |    |                     |     |                 |  +**sp_P9WIU5.1_ARFA.MYCTU
|  |    |                     |     |              +--|
|  |    |                     |     |              |  +**sp_P9WIU4.1_ARFA.MYCTO
|  |    |                     |     +--------------| (100)
|  |    |                     |                    +--sp_A1KH31.1_ARFA.MYCBP
|  |    |                  +--| (66)
|  |    |                  |  +----------------sp_Q47706.3_UIDC.ECOLI
|  |    |               +--| (92)
|  |    |               |  |                  +--sp_A3M8K2.2_OMP38.ACIBT
|  |    |               |  +------------------| (100)
|  |    |               |                     |  +--sp_Q6RYW5.1_OMP38.ACIB2
|  |    |               |                     +--| (91)
|  |    |               |                        +--sp_A0A160PAH3.1_OMP38.ACIS5
|  |    |            +--| (93)
|  |    |            |  |            +---sp_Q9S3R9.2_OMP41.PORGI
|  |    |            |  +------------| (100)
|  |    |            |               +--sp_Q9S3R8.1_OMP40.PORGI
|  |    |        +---| (98)
|  |    |        |   +---------------sp_P38369.1_TPN50.TREPA
|  |    |     +--| (96)
|  |    |     |  +----sp_Q05146.1_OMPA.BORAV
|  |    |  +--| (100)
|  |    |  |  |             +--sp_P22263.1_PORF.PSESY
|  |    |  |  |          +--| (100)
|  |    |  |  |          |  +--sp_P13794.1_PORF.PSEAE
|  |    |  |  |  +-------| (100)
|  |    |  |  |  |       +--sp_P37726.1_PORF.PSEFL
|  |    |  |  +--| (99)
|  |    |  |     |          +--sp_P0A0V3.1_OMP4.NEIMB
|  |    |  |     |       +--| (64)
|  |    |  |     |       |  +--sp_P0A0V2.1_OMP4.NEIMA
|  |    |  |     +-------| (100)
|  |    |  |             +--sp_P07050.1_OMP3.NEIGO
|  |    +--| (98)
|  |       |       +--sp_P57414.1_OMPA.BUCAI
|  |       +-------| (100)
|  |               +--sp_Q8K9L4.1_OMPA.BUCAP
+--| (72)
|  +--sp_P85410.1_OMP5.GLAPU
|
|  +--sp_P43840.1_OMP5.HAEIN
+--| (78)
   +--sp_P38368.1_OMP52.HAEIF


Consensus tree in newick format: 

(sp_P45996.1_OMP53.HAEIF:0.0706321868,((((((((((((sp_P02935.1_OMPA.SHIDY:0.0063744448,(sp_P0A910.1_OMPA.ECOLI:0.0000023236,sp_P0A911.1_OMPA.ECO57:0.0000023236)100:0.0164584409)83:0.0032141564,sp_B7LNW7.2_OMPA.ESCF3:0.0000023236)81:0.0000023273,sp_P0C8Z2.1_OMPA.ESCFE:0.0000023236)87:0.0314176285,sp_A0A2S4N3N0.1_OMPA.SHIFL:0.0000020180)84:0.0331676615,(sp_P02936.2_OMPA.SALTY:0.0032152232,sp_Q8Z7S0.1_OMPA.SALTI:0.0032014827)100:0.0205122424)80:0.0160610523,sp_P24016.1_OMPA.CITFR:0.0332115530)80:0.0268243434,sp_P24754.1_OMPA.ATLHE:0.0184183358)91:0.0694454961,(sp_P24017.2_OMPA.KLEPN:0.0682562977,sp_P09146.1_OMPA.KLEAE:0.0792896284)91:0.0224344134)76:0.0310658166,(sp_I2BAK7.1_OMPA.SHIBC:0.0066957331,sp_P0DJO6.1_OMPA.SHIBL:0.0074760082)100:0.0778518404)89:0.0472485748,((sp_P38399.2_OMPA.YERPS:0.0000023236,sp_Q8ZG77.1_OMPA.YERPE:0.0000023236)100:0.1950755443,((sp_P80444.1_OMPA.ACTLI:0.0490275274,sp_P04845.1_OMPA.SERMA:0.0000027025)79:0.0237775497,sp_P24755.1_OMPA.SEROD:0.0757168656)86:0.1028411044)73:0.0466221732)91:0.1756075832,((((((((((((((((((sp_O31101.1_SRPC.PSEPU:0.0000023236,sp_Q93PU3.2_TTGI.PSEPT:0.0000023236)100:0.3108117266,(sp_Q9KWV3.2_TTGF.PSEPT:0.0000023236,sp_Q849R1.2_SEPC.PSEP1:0.0000023236)100:0.3362433511)93:0.1044356105,((sp_Q9WWZ8.1_TTGC.PSEPT:0.0022048531,(sp_P0C071.1_MEPC.PSEPU:0.0000023236,sp_Q88N32.1_TTGC.PSEPK:0.0000023236)79:0.0000023236)87:0.0000021230,sp_Q9KJC1.1_ARPC.PSEPU:0.0022078099)100:0.3690306943)100:0.2298817848,sp_Q51397.2_OPRJ.PSEAE:0.6340622041)98:0.1702837391,((sp_P77211.1_CUSC.ECOLI:0.0046571142,sp_Q8XBY3.1_CUSC.ECO57:0.0046626931)99:0.0059450447,sp_Q8CWA4.1_CUSC.ECOL6:0.0010382703)100:0.5823077620)99:0.3828620288,((((sp_P33369.2_MDTQ.ECOLI:0.0158695716,sp_Q8X659.3_MDTQ.ECO57:0.0044684696)61:0.0000023258,sp_Q83KF5.3_MDTQ.SHIFL:0.0044553586)61:0.0000023258,sp_Q8FFV6.2_MDTQ.ECOL6:0.0111887438)100:0.9049169771,(((sp_P32714.2_MDTP.ECOLI:0.0177409663,sp_Q8CVH8.1_MDTP.ECOL6:0.0066229239)66:0.0000023236,sp_Q83P87.1_MDTP.SHIFL:0.0044021254)83:0.0019740460,sp_Q8X5R9.1_MDTP.ECO57:0.0024271342)100:0.7820093906)100:0.8074784087)83:0.1721335737,sp_Q2EHL7.1_TDEA.AGGAC:1.8073343585)99:0.3743638492,((sp_P02930.3_TOLC.ECOLI:0.0417368674,sp_Q54001.1_TOLC.SALEN:0.0757018668)100:0.3715801395,sp_Q9K2Y1.1_TOLC.VIBCH:0.5966092328)100:1.3314534611)99:0.4848064989,sp_P13509.4_CZCC.CUPMC:1.3887204688)99:0.6418583627,sp_Q8G0Y6.1_BEPC.BRUSU:1.4732742720)66:0.7337774182,((((((((sp_O84879.1_PMPG.CHLTR:0.1082116575,sp_Q9PL45.1_PMPG.CHLMU:0.2056001141)100:0.8173921181,sp_Q9Z896.1_PMP13.CHLPN:0.6974751494)100:0.2278225464,(((((sp_Q9RB65.2_PMP10.CHLPN:0.5211241486,sp_Q9Z393.1_PMP8.CHLPN:0.5114103578)93:0.0736682104,sp_Q9Z398.1_PMP9.CHLPN:0.6097026681)68:0.0750033587,(sp_Q9Z898.2_PMP7.CHLPN:0.6290375454,sp_O86164.1_PMP11.CHLPN:0.6537154798)47:0.0614107664)45:0.0847921497,sp_Q9Z3A1.1_PMP2.CHLPN:0.7533553467)53:0.0608997378,sp_Q9Z9G5.1_PMP1.CHLPN:1.0232922125)90:0.1184702075)76:0.0720559908,sp_Q9Z899.2_PMP6.CHLPN:0.7096599196)78:0.0813312430,(sp_Q9Z3D6.1_PMP12.CHLPN:1.2173902630,(sp_O84882.1_PMPI.CHLTR:0.1135135826,sp_Q9PL41.1_PMPI.CHLMU:0.1481463784)100:1.0732006015)88:0.1644279789)96:0.1668128609,((((sp_O84419.1_PMPC.CHLTR:0.2255813313,sp_Q9PJY1.1_PMPC.CHLMU:0.3062688704)100:0.3286659380,(sp_Q9PJY2.1_PMPB.CHLMU:0.1473866124,sp_O84418.2_PMPB.CHLTR:0.1224160733)100:0.1837999467)100:0.2540529067,sp_Q9Z812.2_PMP20.CHLPN:0.5253665303)100:0.7090567206,((sp_Q9PLB0.1_PMPD.CHLMU:0.1948438555,sp_O84818.1_PMPD.CHLTR:0.1702559316)100:0.6932612020,sp_Q9Z6U5.1_PMP21.CHLPN:0.7648409148)100:0.7385506399)98:0.2239378441)53:0.1056750171,(((((sp_P59570.1_OMPK.VIBPA:0.1005266135,sp_P51002.1_OMPK.VIBPH:0.1032796346)100:0.8465914805,((sp_P0A261.1_TSX.SALTY:0.0000023236,sp_P0A262.1_TSX.SALTI:0.0000023236)100:0.1262893621,(((sp_P0A928.1_TSX.ECO57:0.0000000000,sp_P0A929.1_TSX.SHIFL:0.0000000000):0.0000023236,sp_P0A927.1_TSX.ECOLI:0.0000023236)100:0.0843186047,(sp_P40786.1_TSX.KLEPN:0.0185557966,sp_P40785.2_TSX.KLEAK:0.0169800627)66:0.0767256195)55:0.0244923061)100:1.0843673297)100:1.1806130865,(sp_P75733.1_CHIP.ECOLI:0.0549873873,sp_Q7CQY4.1_CHIP.SALTY:0.0471037349)100:2.4157198021)80:0.6048695686,(((sp_Q9PL47.1_PMPE.CHLMU:0.1778803110,sp_O84877.1_PMPE.CHLTR:0.1964164268)100:0.9094885852,(((sp_Q9Z880.2_PMP18.CHLPN:0.5174507166,sp_Q9Z882.2_PMP16.CHLPN:0.4162204327)100:0.3351856547,sp_Q9Z883.1_PMP15.CHLPN:0.6702751708)100:0.1553292820,(sp_Q9PL46.1_PMPF.CHLMU:0.3637557523,sp_P38008.2_PMPF.CHLTR:0.1719631483)100:0.8888228918)82:0.1059281761)96:0.2120551178,((sp_P25253.1_OMPX.ENTCL:0.0621977470,(((sp_P0A919.1_OMPX.ECO57:0.0000000000,sp_P0A918.1_OMPX.ECOL6:0.0000000000):0.0000000000,sp_P0A920.1_OMPX.SHIFL:0.0000000000):0.0000023236,sp_P0A917.1_OMPX.ECOLI:0.0000023236)100:0.1527756586)100:0.6783182910,sp_P23988.2_PAGC.SALTY:0.6618341711)96:1.3746319297)78:0.3058053822)61:0.0721862453,(((sp_O84880.1_PMPH.CHLTR:0.1236603288,sp_Q9PL44.2_PMPH.CHLMU:0.1652266576)100:0.6637714971,sp_Q9Z895.2_PMP14.CHLPN:0.7312615266)100:0.6937496463,((sp_O84417.1_PMPA.CHLTR:0.1242257148,sp_Q9PJY3.2_PMPA.CHLMU:0.1599626260)100:0.8946654551,sp_Q9Z813.1_PMP19.CHLPN:0.7877497062)100:0.7557975443)69:0.1483856259)65:0.1178136581)88:0.4800292529,(((sp_P65594.1_ARFA.MYCBO:0.0000000000,sp_P9WIU5.1_ARFA.MYCTU:0.0000000000):0.0000000000,sp_P9WIU4.1_ARFA.MYCTO:0.0000000000):0.0000023236,sp_A1KH31.1_ARFA.MYCBP:0.0000023236)100:1.8762733630)57:0.1710147276)51:0.1800946442,sp_Q47706.3_UIDC.ECOLI:2.0881494333)66:0.2596055682,(sp_A3M8K2.2_OMP38.ACIBT:0.0000029977,(sp_Q6RYW5.1_OMP38.ACIB2:0.0000029123,sp_A0A160PAH3.1_OMP38.ACIS5:0.1620277367)91:0.0032032592)100:2.2861203992)92:0.1681426747,(sp_Q9S3R9.2_OMP41.PORGI:0.5490842171,sp_Q9S3R8.1_OMP40.PORGI:0.4183101119)100:1.5507787607)93:0.3235584742,sp_P38369.1_TPN50.TREPA:1.9107434090)98:0.5727361357,sp_Q05146.1_OMPA.BORAV:0.6917858345)96:0.1178548642,(((sp_P22263.1_PORF.PSESY:0.1524511153,sp_P13794.1_PORF.PSEAE:0.3146649834)100:0.1582193106,sp_P37726.1_PORF.PSEFL:0.2829953445)100:1.0432486663,((sp_P0A0V3.1_OMP4.NEIMB:0.0000023236,sp_P0A0V2.1_OMP4.NEIMA:0.0140577862)64:0.0156660318,sp_P07050.1_OMP3.NEIGO:0.0179009215)100:1.0354183015)99:0.2456409860)100:0.3406143785,(sp_P57414.1_OMPA.BUCAI:0.1863491557,sp_Q8K9L4.1_OMPA.BUCAP:0.3793624869)100:1.0117251022)98:0.2717775389)99:0.6387216133,sp_P85410.1_OMP5.GLAPU:0.3435544679)72:0.0778998956,(sp_P43840.1_OMP5.HAEIN:0.0692252029,sp_P38368.1_OMP52.HAEIF:0.0000029921)78:0.0144200726);

TIME STAMP
----------

Date and time: Sat Feb 17 19:35:41 2024
Total CPU time used: 5223.276493 seconds (1h:27m:3s)
Total wall-clock time used: 1247.124515 seconds (0h:20m:47s)

